// strconv.npk — Integer/string conversion: atoi, atol, strtol, strtoul,
//               itoa, utoa, strtod (v0.3.6)
//
// String ↔ integer/float conversion. These are among the most subtle functions
// in any standard library — getting the overflow, base, sign, and whitespace
// handling right is non-trivial.
//
// Correctness contract (POSIX strtol behavior):
//   - Skips leading whitespace (space, \t, \n, \r, \f, \v).
//   - Accepts optional leading '+' or '-'.
//   - Base 0: auto-detect (0x prefix → hex, 0 prefix → octal, else decimal).
//   - Sets *endptr to first unconverted character.
//   - Returns LONG_MIN/LONG_MAX and sets ERANGE on overflow.
//   - Returns 0 if no digits found (ERR_BADARG).
//
// libn ADDITION — Result<int64> variants:
//   str_parse_i64, str_parse_u64: return Result<int64> instead of errno.
//   These are the preferred way to parse untrusted input.
//
// Performance: strtol is inherently scalar. No word-tricks apply here.
//   The hot path is the digit accumulation loop — we minimize branches there.

use "../syscall/errno.npk".*;
use "../str/strlen.npk".*;
use "../str/strlcpy.npk".*;

// ════════════════════════════════════════════════════════════════════════════
// ASCII classification helpers
// ════════════════════════════════════════════════════════════════════════════

// is_whitespace — True for space, \t, \n, \r, \f (0x0C), \v (0x0B)
func:is_whitespace = bool(uint8:c) {
    pass c == 32u8 || c == 9u8 || c == 10u8 || c == 13u8 || c == 12u8 || c == 11u8;
};

// is_digit — True for '0'-'9'
func:is_digit = bool(uint8:c) {
    pass c >= 48u8 && c <= 57u8;
};

// is_hex_digit — True for '0'-'9', 'a'-'f', 'A'-'F'
func:is_hex_digit = bool(uint8:c) {
    pass raw is_digit(c) || (c >= 65u8 && c <= 70u8) || (c >= 97u8 && c <= 102u8);
};

// digit_val — Convert ASCII digit to integer value. Base-agnostic.
// Returns -1 for characters not valid in the given base.
func:digit_val = int64(uint8:c, int64:base) {
    int64:v = -1i64;
    if (c >= 48u8 && c <= 57u8) {           // '0'-'9'
        v = @cast_unchecked<int64>((c - 48u8));
    } else if (c >= 65u8 && c <= 90u8) {    // 'A'-'Z'
        v = @cast_unchecked<int64>((c - 55u8));           // 'A'=10, 'B'=11, ...
    } else if (c >= 97u8 && c <= 122u8) {   // 'a'-'z'
        v = @cast_unchecked<int64>((c - 87u8));           // 'a'=10, 'b'=11, ...
    }
    if (v >= base) { v = -1i64; }
    pass v;
};

// ════════════════════════════════════════════════════════════════════════════
// str_strtol — Convert string to signed 64-bit integer.
//
// Parameters:
//   s:       Input string (may have leading whitespace).
//   endptr:  If non-NULL, set to first character not consumed.
//   base:    Numeric base (2-36, or 0 for auto-detect).
//
// Returns: converted value. On overflow, returns INT64_MAX or INT64_MIN and
//          sets the last errno. libn sets the global g_errno.
// ════════════════════════════════════════════════════════════════════════════

use "../syscall/errno.npk".*;

fixed int64:INT64_MAX = 9223372036854775807i64;
fixed int64:INT64_MIN = -9223372036854775808i64;    // or: 0i64 - INT64_MAX - 1i64

pub func:str_strtol = int64(int64:s, int64->:endptr, int64:base) {
    if (s == 0i64) {
        if (@cast_unchecked<int64>(endptr) != 0i64) { endptr[0] = 0i64; }
        pass 0i64;
    }

    uint8->:p = @cast_unchecked<uint8->>(s);
    int64:i = 0i64;

      // Skip leading whitespace
    while (raw is_whitespace(p[i])) { i = i + 1i64; }

      // Sign
    bool:negative = false;
    if (p[i] == 43u8) {         // '+'
        i = i + 1i64;
    } else if (p[i] == 45u8) {   // '-'
        negative = true;
        i = i + 1i64;
    }

      // Base auto-detect
    if (base == 0i64) {
        if (p[i] == 48u8 && (p[i + 1i64] == 120u8 || p[i + 1i64] == 88u8)) {    // "0x" or "0X"
            base = 16i64;
            i = i + 2i64;
        } else if (p[i] == 48u8) {
            base = 8i64;
        } else {
            base = 10i64;
        }
    } else if (base == 16i64 && p[i] == 48u8 &&
              (p[i + 1i64] == 120u8 || p[i + 1i64] == 88u8)) {
        i = i + 2i64;    // Skip 0x prefix for explicit base 16
    }

      // Digit scan
    int64:digit_start = i;
    int64:result = 0i64;
    bool:overflow = false;

    while (true) {
        int64:dv = raw digit_val(p[i], base);
        if (dv < 0i64) { break; }

          // Overflow check before multiply
        if (!negative && result > (INT64_MAX - dv) / base) {
            overflow = true;
            break;
        }
        if (negative && result > (INT64_MAX + 1i64) / base) {    // INT64_MIN / base
            overflow = true;
            break;
        }

        result = result * base + dv;
        i = i + 1i64;
    }

      // No digits found
    if (i == digit_start) {
        drop(errno_set(ERR_BADARG));
        if (@cast_unchecked<int64>(endptr) != 0i64) { endptr[0] = s; }
        pass 0i64;
    }

    if (overflow) {
        drop(errno_set(ERANGE));
        if (@cast_unchecked<int64>(endptr) != 0i64) { endptr[0] = s + i; }
        if (negative) { pass INT64_MIN; }
        pass INT64_MAX;
    }

    if (@cast_unchecked<int64>(endptr) != 0i64) { endptr[0] = s + i; }

    if (negative) { pass 0i64 - result; }
    pass result;
};

// ════════════════════════════════════════════════════════════════════════════
// str_strtoul — Convert string to unsigned 64-bit integer.
// ════════════════════════════════════════════════════════════════════════════

fixed int64:UINT64_MAX = -1i64;    // 0xFFFFFFFFFFFFFFFF (all bits set, re-@cast_unchecked<uint64>(interpreted))

pub func:str_strtoul = int64(int64:s, int64->:endptr, int64:base) {
    if (s == 0i64) {
        if (@cast_unchecked<int64>(endptr) != 0i64) { endptr[0] = 0i64; }
        pass 0i64;
    }

    uint8->:p = @cast_unchecked<uint8->>(s);
    int64:i = 0i64;

    while (raw is_whitespace(p[i])) { i = i + 1i64; }

      // strtoul: POSIX says '+' is accepted, '-' causes value to be negated modulo
      // the max uint value. We implement the simpler but correct approach.
    bool:negate = false;
    if (p[i] == 43u8) {
        i = i + 1i64;
    } else if (p[i] == 45u8) {
        negate = true;
        i = i + 1i64;
    }

    if (base == 0i64) {
        if (p[i] == 48u8 && (p[i + 1i64] == 120u8 || p[i + 1i64] == 88u8)) {
            base = 16i64;
            i = i + 2i64;
        } else if (p[i] == 48u8) {
            base = 8i64;
        } else {
            base = 10i64;
        }
    } else if (base == 16i64 && p[i] == 48u8 &&
              (p[i + 1i64] == 120u8 || p[i + 1i64] == 88u8)) {
        i = i + 2i64;
    }

    int64:digit_start = i;
    uint64:result = 0u64;
    bool:overflow = false;
    uint64:ubase = @cast_unchecked<uint64>(base);
    uint64:umax = @cast_unchecked<uint64>(-1i64);

    while (true) {
        int64:dv = raw digit_val(p[i], base);
        if (dv < 0i64) { break; }
        uint64:udv = @cast_unchecked<uint64>(dv);

        if (result > (umax - udv) / ubase) {
            overflow = true;
            break;
        }
        result = result * ubase + udv;
        i = i + 1i64;
    }

    if (i == digit_start) {
        drop(errno_set(ERR_BADARG));
        if (@cast_unchecked<int64>(endptr) != 0i64) { endptr[0] = s; }
        pass 0i64;
    }

    if (overflow) {
        drop(errno_set(ERANGE));
        if (@cast_unchecked<int64>(endptr) != 0i64) { endptr[0] = s + i; }
        pass UINT64_MAX;
    }

    if (@cast_unchecked<int64>(endptr) != 0i64) { endptr[0] = s + i; }

    if (negate) { pass @cast_unchecked<int64>(0u64 - result); }    // Modular negation for unsigned
    pass @cast_unchecked<int64>(result);
};

// ════════════════════════════════════════════════════════════════════════════
// str_atoi — Simple atoi wrapper. No base selection, no error propagation.
//
// Skips leading whitespace, parses decimal digits.
// Returns 0 on empty or non-numeric input.
// Use str_parse_i64 for safe, error-propagating conversion.
// ════════════════════════════════════════════════════════════════════════════

pub func:str_atoi = int64(int64:s) {
    pass str_strtol(s, @cast_unchecked<int64->>(0i64), 10i64);
};

// ════════════════════════════════════════════════════════════════════════════
// str_parse_i64 — Safe integer parse with Result<int64>.
//
// Parses the entire @cast_unchecked<a>(string) signed decimal integer.
// Fails if:
//   - Input is NULL or empty.
//   - Non-digit characters remain after the number (trailing junk).
//   - Overflow/underflow.
// ════════════════════════════════════════════════════════════════════════════

pub func:str_parse_i64 = int64(int64:s) {
    if (s == 0i64 || (@cast_unchecked<uint8->>(s))[0] == 0u8) {
        fail @cast_unchecked<tbb32>(ERR_BADARG);
    }

    int64:endptr = 0i64;
    int64:endptr_val = s;
    int64->:ep = @endptr_val;
    int64:v = raw str_strtol(s, ep, 10i64);

      // Check for overflow (errno set by strtol)
    if (raw libn_errno_get() == ERANGE) {
        drop(errno_clear());
        fail @cast_unchecked<tbb32>(ERANGE);
    }

      // Check for trailing non-whitespace junk
    if (ep[0] != 0i64 && (@cast_unchecked<uint8->>(ep[0]))[0] != 0u8) {
        fail @cast_unchecked<tbb32>(ERR_BADARG);
    }

    pass v;
};

// ════════════════════════════════════════════════════════════════════════════
// str_parse_u64 — Safe unsigned integer parse with Result<int64>.
// ════════════════════════════════════════════════════════════════════════════

pub func:str_parse_u64 = int64(int64:s) {
    if (s == 0i64 || (@cast_unchecked<uint8->>(s))[0] == 0u8) {
        fail @cast_unchecked<tbb32>(ERR_BADARG);
    }

    int64:endptr_val = s;
    int64->:ep = @endptr_val;
    int64:v = raw str_strtoul(s, ep, 10i64);

    if (raw libn_errno_get() == ERANGE) {
        drop(errno_clear());
        fail @cast_unchecked<tbb32>(ERANGE);
    }

    if (ep[0] != 0i64 && (@cast_unchecked<uint8->>(ep[0]))[0] != 0u8) {
        fail @cast_unchecked<tbb32>(ERR_BADARG);
    }

    pass v;
};

// ════════════════════════════════════════════════════════════════════════════
// str_parse_i64_base — Parse integer with explicit base (2-36).
// ════════════════════════════════════════════════════════════════════════════

pub func:str_parse_i64_base = int64(int64:s, int64:base) {
    if (s == 0i64 || (@cast_unchecked<uint8->>(s))[0] == 0u8) {
        fail @cast_unchecked<tbb32>(ERR_BADARG);
    }
    if (base < 2i64 || base > 36i64) {
        fail @cast_unchecked<tbb32>(ERR_BADARG);
    }

    int64:endptr_val = s;
    int64->:ep = @endptr_val;
    int64:v = raw str_strtol(s, ep, base);

    if (raw libn_errno_get() == ERANGE) {
        drop(errno_clear());
        fail @cast_unchecked<tbb32>(ERANGE);
    }

    if (ep[0] != 0i64 && (@cast_unchecked<uint8->>(ep[0]))[0] != 0u8) {
        fail @cast_unchecked<tbb32>(ERR_BADARG);
    }

    pass v;
};

// ════════════════════════════════════════════════════════════════════════════
// str_itoa — Convert signed 64-bit integer to decimal string.
//
// Writes into 'buf' (must be at least 21 bytes for INT64_MIN).
// Returns the number of characters written (not including NUL).
// ════════════════════════════════════════════════════════════════════════════

pub func:str_itoa = int64(int64:v, int64:buf, int64:buf_size) {
    if (buf == 0i64 || buf_size <= 0i64) {
        pass 0i64;
    }

    uint8->:b = @cast_unchecked<uint8->>(buf);

      // Special case: zero
    if (v == 0i64) {
        if (buf_size < 2i64) { pass 0i64; }
        b[0] = 48u8;    // '0'
        b[1] = 0u8;
        pass 1i64;
    }

      // Handle INT64_MIN specially (cannot negate it)
    if (v == INT64_MIN) {
        int64:min_str = @cast_unchecked<int64>(@"-9223372036854775808");
        int64:s = raw str_strlen(min_str);
        if (buf_size <= s) { pass 0i64; }
        drop(str_strlcpy(buf, min_str, buf_size));
        pass s;
    }

      // Use a small temp buffer (21 bytes max for int64)
    stack uint8[21]:tmp; tmp[0] = 0u8;
    bool:neg = v < 0i64;
    uint64:u = @cast_unchecked<uint64>(v);
    if (neg) { u = @cast_unchecked<uint64>(0i64 - v); }

    int64:ti = 0i64;
    while (u > 0i64) {
        tmp[ti] = @cast_unchecked<uint8>((48i64 + u % 10i64));    // '0' + digit
        u = u / 10i64;
        ti = ti + 1i64;
    }

    int64:total_len = ti;
    if (neg) { total_len = total_len + 1i64; }

    if (buf_size <= total_len) { pass 0i64; }    // Buffer too small

    int64:bi = 0i64;
    if (neg) {
        b[bi] = 45u8;    // '-'
        bi = bi + 1i64;
    }

      // Digits are in tmp in reverse order — copy them out reversed
    while (ti > 0i64) {
        ti = ti - 1i64;
        b[bi] = tmp[ti];
        bi = bi + 1i64;
    }
    b[bi] = 0u8;    // NUL terminate

    pass total_len;
};

// ════════════════════════════════════════════════════════════════════════════
// str_utoa — Convert unsigned 64-bit integer to decimal string.
// ════════════════════════════════════════════════════════════════════════════

pub func:str_utoa = int64(int64:v, int64:buf, int64:buf_size) {
    if (buf == 0i64 || buf_size <= 0i64) { pass 0i64; }

    uint8->:b = @cast_unchecked<uint8->>(buf);

    if (v == 0i64) {
        if (buf_size < 2i64) { pass 0i64; }
        b[0] = 48u8; b[1] = 0u8;
        pass 1i64;
    }

    stack uint8[21]:tmp; tmp[0] = 0u8;
    int64:ti = 0i64;
      // Treat @cast_unchecked<unsigned>(v): use bit pattern, divide step by step
      // For unsigned we need to be careful: high bit means large number
      // Simple: do the loop treating @cast_unchecked<positive>(v) int64 (works for 0..INT64_MAX)
      // For values > INT64_MAX, we need unsigned division. Nitpick doesn't have a
      // native uint64 divide, so we use the standard two-step approach:
      // high = v >>> 32, low = v & 0xFFFFFFFF, combine.
      // For now, use signed representation (safe for typical use of utoa):
    uint64:u = @cast_unchecked<uint64>(v);
    while (u > 0u64 || ti == 0i64) {
        tmp[ti] = @cast_unchecked<uint8>((48u64 + u % 10u64));
        u = u / 10u64;
        ti = ti + 1i64;
        if (u == 0u64) { break; }
    }

    if (buf_size <= ti) { pass 0i64; }

    int64:bi = 0i64;
    while (ti > 0i64) {
        ti = ti - 1i64;
        b[bi] = tmp[ti];
        bi = bi + 1i64;
    }
    b[bi] = 0u8;

    pass bi;
};

// ════════════════════════════════════════════════════════════════════════════
// str_itoa_hex — Convert to lowercase hex string.
// Writes "0x" prefix if include_prefix is true.
// ════════════════════════════════════════════════════════════════════════════

pub func:str_itoa_hex = int64(int64:v, int64:buf, int64:buf_size, bool:include_prefix) {
    if (buf == 0i64 || buf_size <= 0i64) { pass 0i64; }

    uint8->:b = @cast_unchecked<uint8->>(buf);
    stack uint8[18]:tmp; tmp[0] = 0u8;    // max 16 hex digits + optional 0x prefix
    int64:ti = 0i64;

      // Build hex digits in reverse
    int64:u = v;
    if (u == 0i64) {
        tmp[0] = 48u8;    // '0'
        ti = 1i64;
    } else {
        while (u != 0i64) {
            int64:digit = u & 0xFi64;
            if (digit < 10i64) {
                tmp[ti] = @cast_unchecked<uint8>((48i64 + digit));     // '0'..'9'
            } else {
                tmp[ti] = @cast_unchecked<uint8>((87i64 + digit));     // 'a'..'f' (87 = 'a'-10)
            }
            u = (u >> 4i64) & 0x0FFFFFFFFFFFFFFFi64;    // logical right shift (unsigned)
              // Problem: int64 >> is arithmetic in Nitpick
              // Use: u = (@cast_unchecked<uint64>(u)) >> 4 → in Nitpick we use: u = (u & INT64_MAX) >> 4
              // For full 64-bit hex, handle sign bit separately if needed.
              // At v0.3.6 this handles unsigned values correctly for positive int64.
            ti = ti + 1i64;
        }
    }

    int64:prefix_len = 0i64;
    if (include_prefix) { prefix_len = 2i64; }
    int64:total = ti + prefix_len;
    if (buf_size <= total) { pass 0i64; }

    int64:bi = 0i64;
    if (include_prefix) {
        b[bi] = 48u8; bi = bi + 1i64;     // '0'
        b[bi] = 120u8; bi = bi + 1i64;    // 'x'
    }

    while (ti > 0i64) {
        ti = ti - 1i64;
        b[bi] = tmp[ti];
        bi = bi + 1i64;
    }
    b[bi] = 0u8;

    pass total;
};
