// strcmp.npk — strcmp, strncmp, strcasecmp, strncasecmp (v0.3.2)
//
// String comparison. Every sorting algorithm, hash map lookup, command dispatch,
// and option parser depends on these.
//
// Correctness requirements (POSIX):
//   - strcmp(a, b) compares unsigned char (uint8) values, NOT signed char.
//     The return value is < 0 if a < b, 0 if equal, > 0 if a > b.
//     The sign/magnitude is implementation-defined — we return -1, 0, +1.
//   - strncmp compares at most n bytes. If either string is shorter than n,
//     comparison stops at the first NUL.
//   - strcasecmp/strncasecmp: ASCII case-insensitive. Only ASCII 'A'-'Z' are
//     folded; other bytes are compared as-is. This is NOT locale-aware.
//     Locale-aware comparison is in v0.40.x (locale/collation module).
//
// Performance:
//   - Word-at-a-time for strcmp: XOR two 8-uint8 words; if the result contains
//     a zero uint8, one string has ended or bytes differ.
//   - strncmp uses the simpler uint8 loop (word-at-a-time with bounds is complex
//     and the performance benefit is modest for typical short comparisons).
//   - strcasecmp: uint8 loop only (can't do word-at-a-time without case conversion).

use "../syscall/errno.npk".*;

// ════════════════════════════════════════════════════════════════════════════
// ASCII case conversion (internal helpers)
// ════════════════════════════════════════════════════════════════════════════

// to_lower_ascii — Convert an ASCII uint8 to lowercase. Non-alpha bytes unchanged.
pub func:to_lower_ascii = uint8(uint8:c) {
    if (c >= 65u8 && c <= 90u8) {    // 'A' = 65, 'Z' = 90
        pass c + 32u8;              // distance 'a'-'A' = 32
    }
    pass c;
};

// to_upper_ascii — Convert an ASCII uint8 to uppercase. Non-alpha bytes unchanged.
func:to_upper_ascii = uint8(uint8:c) {
    if (c >= 97u8 && c <= 122u8) {    // 'a' = 97, 'z' = 122
        pass c - 32u8;
    }
    pass c;
};

// is_alpha_ascii — True if uint8 is an ASCII letter (a-z or A-Z).
func:is_alpha_ascii = bool(uint8:c) {
    pass (c >= 65u8 && c <= 90u8) || (c >= 97u8 && c <= 122u8);
};

// ════════════════════════════════════════════════════════════════════════════
// Zero-uint8 detection word trick (@cast_unchecked<strlen>(same).npk)
// ════════════════════════════════════════════════════════════════════════════

fixed int64:STRCMP_ONES     = 0x0101010101010101i64;
fixed int64:STRCMP_HIGHBITS = 0x8080808080808080i64;

func:strcmp_has_nul = bool(int64:v) {
    pass ((v - STRCMP_ONES) & (0i64 - 1i64 ^ v) & STRCMP_HIGHBITS) != 0i64;
};

// ════════════════════════════════════════════════════════════════════════════
// str_strcmp — Compare two NUL-terminated strings.
//
// Returns: 0 if equal, < 0 if a < b, > 0 if a > b.
// NULL handling: NULL < any string; NULL == NULL.
// ════════════════════════════════════════════════════════════════════════════

pub func:str_strcmp = int64(int64:a, int64:b) {
    if (a == b) {
        pass 0i64;
    }
    if (a == 0i64) {
        pass -1i64;
    }
    if (b == 0i64) {
        pass 1i64;
    }

    uint8->:pa = @cast_unchecked<uint8->>(a);
    uint8->:pb = @cast_unchecked<uint8->>(b);
    int64:i = 0i64;

      // ── Prologue: uint8-by-uint8 until both aligned ────────────────────
    while ((((a + i) | (b + i)) & 7i64) != 0i64) {
        uint8:ca = pa[i];
        uint8:cb = pb[i];
        if (ca != cb) {
            if (ca < cb) { pass -1i64; }
            pass 1i64;
        }
        if (ca == 0u8) {
            pass 0i64;    // Both hit NUL simultaneously (since ca==cb)
        }
        i = i + 1i64;
    }

      // ── Word loop ────────────────────────────────────────────────────
    int64->:wa = @cast_unchecked<int64->>((a + i));
    int64->:wb = @cast_unchecked<int64->>((b + i));
    int64:wi = 0i64;
    while (true) {
        int64:va = wa[wi];
        int64:vb = wb[wi];
          // If either word has a NUL uint8 OR they differ, drop to uint8 loop
        if (va != vb || raw strcmp_has_nul(va)) {
            break;
        }
        wi = wi + 1i64;
    }
    i = i + wi * 8i64;

      // ── Tail: find first differing uint8 or NUL ───────────────────────
    while (true) {
        uint8:ca = pa[i];
        uint8:cb = pb[i];
        if (ca != cb) {
            if (ca < cb) { pass -1i64; }
            pass 1i64;
        }
        if (ca == 0u8) {
            pass 0i64;
        }
        i = i + 1i64;
    }

    pass 0i64;    // unreachable
};

// ════════════════════════════════════════════════════════════════════════════
// str_strncmp — Compare at most n bytes of two NUL-terminated strings.
// ════════════════════════════════════════════════════════════════════════════

pub func:str_strncmp = int64(int64:a, int64:b, int64:n) {
    if (n == 0i64) {
        pass 0i64;
    }
    if (a == b) {
        pass 0i64;
    }
    if (a == 0i64) {
        pass -1i64;
    }
    if (b == 0i64) {
        pass 1i64;
    }

    uint8->:pa = @cast_unchecked<uint8->>(a);
    uint8->:pb = @cast_unchecked<uint8->>(b);
    int64:i = 0i64;

    while (i < n) {
        uint8:ca = pa[i];
        uint8:cb = pb[i];
        if (ca != cb) {
            if (ca < cb) { pass -1i64; }
            pass 1i64;
        }
        if (ca == 0u8) {
            pass 0i64;    // Both terminated
        }
        i = i + 1i64;
    }

    pass 0i64;    // n bytes compared, all equal
};

// ════════════════════════════════════════════════════════════════════════════
// str_strcmp_prefix — True if b is a prefix of a (a starts with b).
//
// E.g., strcmp_prefix("hello world", "hello") → true
// This is equivalent to strncmp(a, b, strlen(b)) == 0.
// @cast_unchecked<a>(Provided) convenience because prefix testing is extremely common.
// ════════════════════════════════════════════════════════════════════════════

pub func:str_strcmp_prefix = bool(int64:a, int64:b) {
    if (a == 0i64 || b == 0i64) {
        pass false;
    }

    uint8->:pa = @cast_unchecked<uint8->>(a);
    uint8->:pb = @cast_unchecked<uint8->>(b);
    int64:i = 0i64;

    while (pb[i] != 0u8) {
        if (pa[i] == 0u8 || pa[i] != pb[i]) {
            pass false;
        }
        i = i + 1i64;
    }

    pass true;
};

// ════════════════════════════════════════════════════════════════════════════
// str_strcasecmp — Case-insensitive string comparison (ASCII only).
// ════════════════════════════════════════════════════════════════════════════

pub func:str_strcasecmp = int64(int64:a, int64:b) {
    if (a == b) {
        pass 0i64;
    }
    if (a == 0i64) {
        pass -1i64;
    }
    if (b == 0i64) {
        pass 1i64;
    }

    uint8->:pa = @cast_unchecked<uint8->>(a);
    uint8->:pb = @cast_unchecked<uint8->>(b);
    int64:i = 0i64;

    while (true) {
        uint8:ca = raw to_lower_ascii(pa[i]);
        uint8:cb = raw to_lower_ascii(pb[i]);
        if (ca != cb) {
            if (ca < cb) { pass -1i64; }
            pass 1i64;
        }
        if (ca == 0u8) {
            pass 0i64;
        }
        i = i + 1i64;
    }

    pass 0i64;    // unreachable
};

// ════════════════════════════════════════════════════════════════════════════
// str_strncasecmp — Case-insensitive compare of at most n bytes.
// ════════════════════════════════════════════════════════════════════════════

pub func:str_strncasecmp = int64(int64:a, int64:b, int64:n) {
    if (n == 0i64) {
        pass 0i64;
    }
    if (a == b) {
        pass 0i64;
    }
    if (a == 0i64) {
        pass -1i64;
    }
    if (b == 0i64) {
        pass 1i64;
    }

    uint8->:pa = @cast_unchecked<uint8->>(a);
    uint8->:pb = @cast_unchecked<uint8->>(b);
    int64:i = 0i64;

    while (i < n) {
        uint8:ca = raw to_lower_ascii(pa[i]);
        uint8:cb = raw to_lower_ascii(pb[i]);
        if (ca != cb) {
            if (ca < cb) { pass -1i64; }
            pass 1i64;
        }
        if (ca == 0u8) {
            pass 0i64;
        }
        i = i + 1i64;
    }

    pass 0i64;
};

// ════════════════════════════════════════════════════════════════════════════
// str_casecmp_prefix — Case-insensitive prefix check.
// True if a starts with b (ASCII case-insensitive).
// ════════════════════════════════════════════════════════════════════════════

pub func:str_casecmp_prefix = bool(int64:a, int64:b) {
    if (a == 0i64 || b == 0i64) {
        pass false;
    }

    uint8->:pa = @cast_unchecked<uint8->>(a);
    uint8->:pb = @cast_unchecked<uint8->>(b);
    int64:i = 0i64;

    while (pb[i] != 0u8) {
        if (pa[i] == 0u8 || raw to_lower_ascii(pa[i]) != raw to_lower_ascii(pb[i])) {
            pass false;
        }
        i = i + 1i64;
    }

    pass true;
};
