// string.npk — Top-level string module re-export (v0.9.0)
//
// Import this file to get the complete string subsystem in one shot.
// Consumers can also import individual sub-modules for finer dependency control.
//
// Module hierarchy:
//   v0.3.1  strlen.npk  — strlen, strnlen
//   v0.3.1  strcpy.npk  — strcpy, strncpy, stpcpy, stpncpy, strdup, strndup
//   v0.3.2  strcmp.npk  — strcmp, strncmp, strcasecmp, strncasecmp, prefix checks
//   v0.3.3  strlcpy.npk — strlcpy, strlcat, strscpy, strscpy_pad
//   v0.3.4  strchr.npk  — strchr, strrchr, strstr, strcasestr, strpbrk, strspn, strcspn
//   v0.3.5  strtok.npk  — strtok_r, strsep, StrField, split_fields, split_lines
//   v0.3.6  strconv.npk — strtol, strtoul, atoi, itoa, utoa, parse_i64/u64
//   v0.3.7  strfmt.npk  — snprintf engine, str_format_args, str_snprintf0-8
//   v0.7.0  strbuf.npk  — StrBuf growable string buffer (heap-backed, geometric growth)
//   v0.9.0  strview.npk — StrView non-owning slice + StrViewIter line/token iterator
//
// Future:
//   v0.3.9  memmem.npk  — memmem, Boyer-Moore-Horspool
//   v0.3.10 strtrim.npk — ltrim, rtrim, trim, chomp
//   v0.10.x math.npk    — abs, min, max, clamp, pow2 utilities

use "../str/strlen.npk".*;
use "../str/strcpy.npk".*;
use "../str/strcmp.npk".*;
use "../str/strlcpy.npk".*;
use "../str/strchr.npk".*;
use "../str/strtok.npk".*;
use "../str/strconv.npk".*;
use "../str/strfmt.npk".*;
use "../str/strbuf.npk".*;
use "../str/strview.npk".*;
