// fstr.npk — fgets, fputs, fgetln (v0.5.6)
//
// String-level I/O built on top of fgetc/fputc.
//
// fgets:
//   Reads at most size-1 characters from fp into buf, stopping at '\n' (which IS
//   stored in buf), EOF, or the buffer limit. Always NUL-terminates on success.
//   Returns buf pointer (as int64) on success, or 0 (NULL) on EOF or error.
//
// fputs:
//   Writes the NUL-terminated string s to fp (without the NUL terminator).
//   Does NOT append a newline (unlike puts()).
//   Returns a non-negative number on success, EOF on error.
//
// puts:
//   Writes s to stdout followed by a newline '\n'. Equivalent to:
//     fputs(s, stdout); fputc('\n', stdout);
//   Returns non-negative on success, EOF on error.
//
// gets: INTENTIONALLY OMITTED — gets() is removed from C11 and is unsafe.
//       Use fgets(buf, size, stdin) instead.

use "../../mem/mmap.npk".*;
use "../../syscall/syscall_numbers.npk".*;
use "../../syscall/syscall.npk".*;
use "../../syscall/errno.npk".*;
use "../../mem/memcpy.npk".*;
use "../../mem/memutil.npk".*;
use "../../str/strlen.npk".*;
use "../../io/bio/file.npk".*;
use "../../io/bio/fio.npk".*;
use "../../io/bio/fchar.npk".*;

// ════════════════════════════════════════════════════════════════════════════
// fgets — Read a line from fp into buf.
//
// Reads at most (size - 1) characters. Stops at '\n' (inclusive) or EOF.
// Always NUL-terminates the buffer if any characters were read.
//
// Returns buf (as int64) on success, or 0 on EOF (with no characters read)
// or on error.
//
// Unlike io_read_line (which works on raw fds), fgets goes through the FILE
// buffer and correctly handles unget chars and EOF state.
// ════════════════════════════════════════════════════════════════════════════

pub func:fgets = int64(int64:buf, int64:size, int64:fp) {
    if (buf == 0i64 || size <= 0i64 || fp == 0i64) {
        pass 0i64;
    }
    if (size == 1i64) {
          // Only room for the NUL terminator — store it and return buf
        (@cast_unchecked<uint8->>(buf))[0] = 0u8;
        pass buf;
    }

    FILE->:f = @cast_unchecked<FILE->>(fp);

      // Already at EOF with nothing to give
    if ((f->flags & FILE_FLAG_EOF) != 0i64 && f->unget == FILE_UNGET_EMPTY && f->buf_len <= f->buf_pos) {
        pass 0i64;
    }

    uint8->:dst = @cast_unchecked<uint8->>(buf);
    int64:max = size - 1i64;    // leave room for NUL
    int64:count = 0i64;

    if (f->unget != FILE_UNGET_EMPTY) {
        int64:c = f->unget;
        f->unget = FILE_UNGET_EMPTY;
        f->file_pos = f->file_pos + 1i64;
        dst[count] = @cast_unchecked<uint8>(c);
        count = count + 1i64;
        if (c == 10i64) {
            dst[count] = 0u8;
            pass buf;
        }
    }

    while (count < max) {
        int64:avail = f->buf_len - f->buf_pos;
        if (avail <= 0i64) {
            Result<int64>:rr = bio_refill_read_buf(fp);
            if (rr.is_error) {
                if (count == 0i64) { pass 0i64; }
                break;
            }
            if (rr.value == 0i64) {
                if (count == 0i64) { pass 0i64; }
                break;
            }
            avail = f->buf_len - f->buf_pos;
        }

        int64:needed = max - count;
        int64:chunk = is (avail < needed) : avail : needed;

        int64:nl_ptr = raw mem_memchr(f->buf + f->buf_pos, 10i64, chunk);
        if (nl_ptr != 0i64) {
            chunk = nl_ptr - (f->buf + f->buf_pos) + 1i64;
        }

        drop(mem_memcpy(buf + count, f->buf + f->buf_pos, chunk));
        f->buf_pos = f->buf_pos + chunk;
        f->file_pos = f->file_pos + chunk;
        count = count + chunk;

        if (nl_ptr != 0i64) {
            break;
        }
    }

    dst[count] = 0u8;    // NUL terminate
    pass buf;
};

// ════════════════════════════════════════════════════════════════════════════
// fputs — Write a NUL-terminated string to fp (without NUL terminator).
//
// Returns a non-negative value on success (libn returns the uint8 count written),
// or EOF on error.
//
// Does NOT append a newline. For newline-terminated output use puts() or
// fputc('\n', fp) explicitly.
// ════════════════════════════════════════════════════════════════════════════

pub func:fputs = int64(int64:s, int64:fp) {
    if (s == 0i64 || fp == 0i64) {
        pass FILE_EOF;
    }

    FILE->:f = @cast_unchecked<FILE->>(fp);

    if ((f->mode & FILE_MODE_WRITE) == 0i64) {
        f->flags = f->flags | FILE_FLAG_ERROR;
        drop(errno_set(EBADF));
        pass FILE_EOF;
    }

      // Use fwrite for bulk efficiency
    int64:len = raw str_strlen(s);
    if (len == 0i64) {
        pass 0i64;
    }

    int64:r = raw fwrite(s, 1i64, len, fp);
    if (r < len) {
        pass FILE_EOF;
    }
    pass len;
};

// ════════════════════════════════════════════════════════════════════════════
// puts — Write string to stdout, followed by a newline.
//
// Equivalent to: fputs(s, stdout); fputc('\n', stdout);
// Returns non-negative on success, EOF on error.
//
// The stdout reference is resolved by bio.npk which imports both this module
// and stdfiles.npk.
// ════════════════════════════════════════════════════════════════════════════

// puts is defined in stdfiles.npk where stdout is available.
// See that module and bio.npk.
