// strerror.npk — errno to human-readable string table (v0.6.1)
//
// Provides strerror(), strerror_r(), and perror() — the standard way to
// convert an errno value into a descriptive message string.
//
// This replaces the placeholder numeric-errno output in io_perror() (printf.npk)
// with actual POSIX error strings.
//
// Implementation:
//   Linear scan through a static table of (errno_value, string) pairs.
//   For the ~130 errno values in Linux x86-64, a linear scan is fast enough.
//   A hash table or perfect hash is planned for v0.18.x if profiling warrants.
//
// Error strings match glibc strerror() text exactly, enabling cross-platform
// output compatibility (test output, log correlation, etc.).
//
// strerror(0) returns "Success" (POSIX: undefined, but glibc returns "Success").
// strerror(unknown) returns "Unknown error N".

use "../../syscall/errno.npk".*;
use "../../str/strlen.npk".*;
use "../../str/strconv.npk".*;
use "../../mem/memcpy.npk".*;
use "../../io/bio/file.npk".*;
use "../../io/bio/fio.npk".*;
use "../../io/bio/fchar.npk".*;
use "../../io/bio/fstr.npk".*;
use "../../io/bio/stdfiles.npk".*;

// ════════════════════════════════════════════════════════════════════════════
// Internal errno string table
//
// Format: interleaved int64/string pairs in a flat array.
// Each entry is: [errno_number_as_int64][NUL-terminated string pointer].
// Terminated by an entry with errno_number = -1.
//
// In Nitpick, string literals are NUL-terminated uint8 sequences with a fixed
// address. We build the @cast_unchecked<a>(table) struct-array for clarity.
//
// Note: strings are @cast_unchecked<compile>(stored)-time constants in the binary's read-only
// data section. No heap allocation.
// ════════════════════════════════════════════════════════════════════════════

struct:ErrEntry = {
    int64:code;
    int64:msg;      // pointer to string literal
};

// The table. strerror() does a linear scan.
// Coverage: all POSIX-required errnos + common Linux extensions.
// Source: Linux man-pages errno(3), glibc strerror() text.

fixed ErrEntry[]:errno_table = [
    { 0i64,   @cast_unchecked<int64>(@"Success") },
    { 1i64,   @cast_unchecked<int64>(@"Operation not permitted") },             // EPERM
    { 2i64,   @cast_unchecked<int64>(@"No such file or directory") },           // ENOENT
    { 3i64,   @cast_unchecked<int64>(@"No such process") },                     // ESRCH
    { 4i64,   @cast_unchecked<int64>(@"Interrupted system call") },             // EINTR
    { 5i64,   @cast_unchecked<int64>(@"Input/output error") },                  // EIO
    { 6i64,   @cast_unchecked<int64>(@"No such device or address") },           // ENXIO
    { 7i64,   @cast_unchecked<int64>(@"Argument list too long") },              // E2BIG
    { 8i64,   @cast_unchecked<int64>(@"Exec format error") },                   // ENOEXEC
    { 9i64,   @cast_unchecked<int64>(@"Bad file descriptor") },                 // EBADF
    { 10i64,  @cast_unchecked<int64>(@"No child processes") },                  // ECHILD
    { 11i64,  @cast_unchecked<int64>(@"Resource temporarily unavailable") },    // EAGAIN / EWOULDBLOCK
    { 12i64,  @cast_unchecked<int64>(@"Cannot allocate memory") },              // ENOMEM
    { 13i64,  @cast_unchecked<int64>(@"Permission denied") },                   // EACCES
    { 14i64,  @cast_unchecked<int64>(@"Bad address") },                         // EFAULT
    { 15i64,  @cast_unchecked<int64>(@"Block device required") },               // ENOTBLK
    { 16i64,  @cast_unchecked<int64>(@"Device or resource busy") },             // EBUSY
    { 17i64,  @cast_unchecked<int64>(@"File exists") },                         // EEXIST
    { 18i64,  @cast_unchecked<int64>(@"Invalid cross-device link") },           // EXDEV
    { 19i64,  @cast_unchecked<int64>(@"No such device") },                      // ENODEV
    { 20i64,  @cast_unchecked<int64>(@"Not a directory") },                     // ENOTDIR
    { 21i64,  @cast_unchecked<int64>(@"Is a directory") },                      // EISDIR
    { 22i64,  @cast_unchecked<int64>(@"Invalid argument") },                    // EINVAL
    { 23i64,  @cast_unchecked<int64>(@"Too many open files in system") },       // ENFILE
    { 24i64,  @cast_unchecked<int64>(@"Too many open files") },                 // EMFILE
    { 25i64,  @cast_unchecked<int64>(@"Inappropriate ioctl for device") },      // ENOTTY
    { 26i64,  @cast_unchecked<int64>(@"Text file busy") },                      // ETXTBSY
    { 27i64,  @cast_unchecked<int64>(@"File too large") },                      // EFBIG
    { 28i64,  @cast_unchecked<int64>(@"No space left on device") },             // ENOSPC
    { 29i64,  @cast_unchecked<int64>(@"Illegal seek") },                        // ESPIPE
    { 30i64,  @cast_unchecked<int64>(@"Read-only file system") },               // EROFS
    { 31i64,  @cast_unchecked<int64>(@"Too many links") },                      // EMLINK
    { 32i64,  @cast_unchecked<int64>(@"Broken pipe") },                         // EPIPE
    { 33i64,  @cast_unchecked<int64>(@"Numerical argument out of domain") },    // EDOM
    { 34i64,  @cast_unchecked<int64>(@"Numerical result out of range") },       // ERANGE
    { 35i64,  @cast_unchecked<int64>(@"Resource deadlock avoided") },           // EDEADLK
    { 36i64,  @cast_unchecked<int64>(@"File name too long") },                  // ENAMETOOLONG
    { 37i64,  @cast_unchecked<int64>(@"No locks available") },                  // ENOLCK
    { 38i64,  @cast_unchecked<int64>(@"Function not implemented") },            // ENOSYS
    { 39i64,  @cast_unchecked<int64>(@"Directory not empty") },                 // ENOTEMPTY
    { 40i64,  @cast_unchecked<int64>(@"Too many levels of symbolic links") },   // ELOOP
    { 42i64,  @cast_unchecked<int64>(@"No message of desired type") },          // ENOMSG
    { 43i64,  @cast_unchecked<int64>(@"Identifier removed") },                  // EIDRM
    { 61i64,  @cast_unchecked<int64>(@"No data available") },                   // ENODATA
    { 62i64,  @cast_unchecked<int64>(@"Timer expired") },                       // ETIME
    { 63i64,  @cast_unchecked<int64>(@"Out of streams resources") },            // ENOSR
    { 67i64,  @cast_unchecked<int64>(@"Link has been severed") },               // ENOLINK
    { 71i64,  @cast_unchecked<int64>(@"Protocol error") },                      // EPROTO
    { 72i64,  @cast_unchecked<int64>(@"Multihop attempted") },                  // EMULTIHOP
    { 74i64,  @cast_unchecked<int64>(@"Bad message") },                         // EBADMSG
    { 75i64,  @cast_unchecked<int64>(@"Value too large for defined data type") },   // EOVERFLOW
    { 84i64,  @cast_unchecked<int64>(@"Invalid or incomplete multibyte or wide character") },   // EILSEQ
    { 88i64,  @cast_unchecked<int64>(@"Socket operation on non-socket") },      // ENOTSOCK
    { 89i64,  @cast_unchecked<int64>(@"Destination address required") },        // EDESTADDRREQ
    { 90i64,  @cast_unchecked<int64>(@"Message too long") },                    // EMSGSIZE
    { 91i64,  @cast_unchecked<int64>(@"Protocol wrong type for socket") },      // EPROTOTYPE
    { 92i64,  @cast_unchecked<int64>(@"Protocol not available") },              // ENOPROTOOPT
    { 93i64,  @cast_unchecked<int64>(@"Protocol not supported") },              // EPROTONOSUPPORT
    { 95i64,  @cast_unchecked<int64>(@"Operation not supported") },             // EOPNOTSUPP
    { 97i64,  @cast_unchecked<int64>(@"Address family not supported by protocol") },   // EAFNOSUPPORT
    { 98i64,  @cast_unchecked<int64>(@"Address already in use") },              // EADDRINUSE
    { 99i64,  @cast_unchecked<int64>(@"Cannot assign requested address") },     // EADDRNOTAVAIL
    { 100i64, @cast_unchecked<int64>(@"Network is down") },                     // ENETDOWN
    { 101i64, @cast_unchecked<int64>(@"Network is unreachable") },              // ENETUNREACH
    { 102i64, @cast_unchecked<int64>(@"Network dropped connection on reset") },   // ENETRESET
    { 103i64, @cast_unchecked<int64>(@"Software caused connection abort") },    // ECONNABORTED
    { 104i64, @cast_unchecked<int64>(@"Connection reset by peer") },            // ECONNRESET
    { 105i64, @cast_unchecked<int64>(@"No buffer space available") },           // ENOBUFS
    { 106i64, @cast_unchecked<int64>(@"Transport endpoint is already connected") },   // EISCONN
    { 107i64, @cast_unchecked<int64>(@"Transport endpoint is not connected") },   // ENOTCONN
    { 110i64, @cast_unchecked<int64>(@"Connection timed out") },                // ETIMEDOUT
    { 111i64, @cast_unchecked<int64>(@"Connection refused") },                  // ECONNREFUSED
    { 113i64, @cast_unchecked<int64>(@"No route to host") },                    // EHOSTUNREACH
    { 114i64, @cast_unchecked<int64>(@"Operation already in progress") },       // EALREADY
    { 115i64, @cast_unchecked<int64>(@"Operation now in progress") },           // EINPROGRESS
    { 116i64, @cast_unchecked<int64>(@"Stale file handle") },                   // ESTALE
    { 125i64, @cast_unchecked<int64>(@"Operation canceled") },                  // ECANCELED
    { 130i64, @cast_unchecked<int64>(@"Owner died") },                          // EOWNERDEAD
    { 131i64, @cast_unchecked<int64>(@"State not recoverable") },               // ENOTRECOVERABLE
    { -1i64,  0i64 }
];

// ════════════════════════════════════════════════════════════════════════════
// strerror — Return a string describing the given errno value.
//
// Returns a pointer to a static string (must NOT be modified by the caller).
// Thread-safe: the table is read-only; no locking needed.
//
// For unknown errno values, the returned string is stored in a small internal
// buffer (NOT thread-safe for concurrent unknown-errno calls — fixed in v0.21.x).
// ════════════════════════════════════════════════════════════════════════════

// Internal buffer for "Unknown error N" fallback (not thread-safe)
uint8[64]:g_strerror_unknown_buf;

pub func:strerror = int64(int64:errnum) {
      // Linear scan of the table
    int64:i = 0i64;
    while (errno_table[i].code != -1i64) {
        if (errno_table[i].code == errnum) {
            pass errno_table[i].msg;
        }
        i = i + 1i64;
    }

      // Unknown errno: render "Unknown error N" into internal buffer
      // Format: "Unknown error " + decimal(errnum)
    uint8->:dst = @cast_unchecked<uint8->>(@g_strerror_unknown_buf[0]);
      // Copy "Unknown error "
    fixed int64:prefix = @cast_unchecked<int64>(@"Unknown error ");
    int64:prefix_len = str_strlen(@cast_unchecked<int64>(prefix));
    drop mem_memcpy(@cast_unchecked<int64>(@dst[0]), @cast_unchecked<int64>(prefix), prefix_len);
      // Append decimal number
    stack uint8[24]:num;
    int64:num_len = str_int64_to_dec(errnum, @cast_unchecked<int64>(@num[0]), 24i64);
    drop mem_memcpy(@cast_unchecked<int64>(@dst[prefix_len]), @cast_unchecked<int64>(@num[0]), num_len + 1i64);
    pass @cast_unchecked<int64>(@g_strerror_unknown_buf[0]);
};

// ════════════════════════════════════════════════════════════════════════════
// strerror_r — Thread-safe variant: write the message into caller's buffer.
//
// buf:     destination buffer
// buflen:  buffer size in bytes (must be >= 1)
//
// Returns 0 on success, ERANGE if buf is too small (message truncated with NUL),
// EINVAL if errnum is not recognized (writes "Unknown error N" anyway).
// ════════════════════════════════════════════════════════════════════════════

pub func:strerror_r = int64(int64:errnum, int64:buf, int64:buflen) {
    if (buf == 0i64 || buflen <= 0i64) {
        pass EINVAL;
    }

    int64:msg = raw strerror(errnum);
    int64:msg_len = raw str_strlen(msg);

    if (msg_len + 1i64 > buflen) {
          // Truncate to fit
        drop mem_memcpy(buf, msg, buflen - 1i64);
        (@cast_unchecked<uint8->>(buf))[buflen - 1i64] = 0u8;
        pass ERANGE;
    }

    drop mem_memcpy(buf, msg, msg_len + 1i64);
    pass 0i64;
};

// ════════════════════════════════════════════════════════════════════════════
// perror — Write "prefix: error description\n" to stderr.
//
// Reads the current global errno value (libn_errno from errno.npk).
// If prefix is non-NULL and non-empty, writes "prefix: msg\n".
// If prefix is NULL or empty, writes just "msg\n".
//
// This supersedes the placeholder in io_perror() in printf.npk.
// ════════════════════════════════════════════════════════════════════════════

pub func:perror = NIL(int64:prefix) {
    drop bio_ensure_std_init();

    if (prefix != 0i64 && (@cast_unchecked<uint8->>(prefix))[0] != 0u8) {
        drop fputs(prefix, stderr_fp);
        drop fputc(58i64, stderr_fp);     // ':'
        drop fputc(32i64, stderr_fp);     // ' '
    }

    int64:msg = raw strerror(@cast_unchecked<int64>(libn_errno));
    drop fputs(msg, stderr_fp);
    drop fputc(10i64, stderr_fp);     // '\n'
    drop fflush(stderr_fp);
};
