// strerror.npk — errno to human-readable string table (v0.6.1)
//
// Provides strerror(), strerror_r(), and perror() — the standard way to
// convert an errno value into a descriptive message string.
//
// This replaces the placeholder numeric-errno output in io_perror() (printf.npk)
// with actual POSIX error strings.
//
// Implementation:
//   Linear scan through a static table of (errno_value, string) pairs.
//   For the ~130 errno values in Linux x86-64, a linear scan is fast enough.
//   A hash table or perfect hash is planned for v0.18.x if profiling warrants.
//
// Error strings match glibc strerror() text exactly, enabling cross-platform
// output compatibility (test output, log correlation, etc.).
//
// strerror(0) returns "Success" (POSIX: undefined, but glibc returns "Success").
// strerror(unknown) returns "Unknown error N".

use "../../mem/mmap.npk".*;
use "../../syscall/syscall_numbers.npk".*;
use "../../syscall/syscall.npk".*;
use "../../syscall/errno.npk".*;
use "../../str/strlen.npk".*;
use "../../str/strconv.npk".*;
use "../../mem/memcpy.npk".*;
use "../../io/bio/file.npk".*;
use "../../io/bio/fio.npk".*;
use "../../io/bio/fchar.npk".*;
use "../../io/bio/fstr.npk".*;
use "../../io/bio/stdfiles.npk".*;

// ════════════════════════════════════════════════════════════════════════════
// Internal errno string table
//
// Format: interleaved int64/string pairs in a flat array.
// Each entry is: [errno_number_as_int64][NUL-terminated string pointer].
// Terminated by an entry with errno_number = -1.
//
// In Nitpick, string literals are NUL-terminated uint8 sequences with a fixed
// address. We build the @cast_unchecked<a>(table) struct-array for clarity.
//
// Note: strings are @cast_unchecked<compile>(stored)-time constants in the binary's read-only
// data section. No heap allocation.
// ════════════════════════════════════════════════════════════════════════════

struct:ErrEntry = {
    int64:code;
    int64:msg;      // pointer to string literal
};

// The table. strerror() does a linear scan.
// Coverage: all POSIX-required errnos + common Linux extensions.
// Source: Linux man-pages errno(3), glibc strerror() text.

fixed int64[135]:errno_table = [
    @cast_unchecked<int64>(@"Success"),
    @cast_unchecked<int64>(@"Operation not permitted"),
    @cast_unchecked<int64>(@"No such file or directory"),
    @cast_unchecked<int64>(@"No such process"),
    @cast_unchecked<int64>(@"Interrupted system call"),
    @cast_unchecked<int64>(@"Input/output error"),
    @cast_unchecked<int64>(@"No such device or address"),
    @cast_unchecked<int64>(@"Argument list too long"),
    @cast_unchecked<int64>(@"Exec format error"),
    @cast_unchecked<int64>(@"Bad file descriptor"),
    @cast_unchecked<int64>(@"No child processes"),
    @cast_unchecked<int64>(@"Resource temporarily unavailable"),
    @cast_unchecked<int64>(@"Cannot allocate memory"),
    @cast_unchecked<int64>(@"Permission denied"),
    @cast_unchecked<int64>(@"Bad address"),
    @cast_unchecked<int64>(@"Block device required"),
    @cast_unchecked<int64>(@"Device or resource busy"),
    @cast_unchecked<int64>(@"File exists"),
    @cast_unchecked<int64>(@"Invalid cross-device link"),
    @cast_unchecked<int64>(@"No such device"),
    @cast_unchecked<int64>(@"Not a directory"),
    @cast_unchecked<int64>(@"Is a directory"),
    @cast_unchecked<int64>(@"Invalid argument"),
    @cast_unchecked<int64>(@"Too many open files in system"),
    @cast_unchecked<int64>(@"Too many open files"),
    @cast_unchecked<int64>(@"Inappropriate ioctl for device"),
    @cast_unchecked<int64>(@"Text file busy"),
    @cast_unchecked<int64>(@"File too large"),
    @cast_unchecked<int64>(@"No space left on device"),
    @cast_unchecked<int64>(@"Illegal seek"),
    @cast_unchecked<int64>(@"Read-only file system"),
    @cast_unchecked<int64>(@"Too many links"),
    @cast_unchecked<int64>(@"Broken pipe"),
    @cast_unchecked<int64>(@"Numerical argument out of domain"),
    @cast_unchecked<int64>(@"Numerical result out of range"),
    @cast_unchecked<int64>(@"Resource deadlock avoided"),
    @cast_unchecked<int64>(@"File name too long"),
    @cast_unchecked<int64>(@"No locks available"),
    @cast_unchecked<int64>(@"Function not implemented"),
    @cast_unchecked<int64>(@"Directory not empty"),
    @cast_unchecked<int64>(@"Too many levels of symbolic links"),
    0i64,
    @cast_unchecked<int64>(@"No message of desired type"),
    @cast_unchecked<int64>(@"Identifier removed"),
    0i64,
    0i64,
    0i64,
    0i64,
    0i64,
    0i64,
    0i64,
    0i64,
    0i64,
    0i64,
    0i64,
    0i64,
    0i64,
    0i64,
    0i64,
    0i64,
    0i64,
    @cast_unchecked<int64>(@"No data available"),
    @cast_unchecked<int64>(@"Timer expired"),
    @cast_unchecked<int64>(@"Out of streams resources"),
    0i64,
    0i64,
    0i64,
    @cast_unchecked<int64>(@"Link has been severed"),
    0i64,
    0i64,
    0i64,
    @cast_unchecked<int64>(@"Protocol error"),
    @cast_unchecked<int64>(@"Multihop attempted"),
    0i64,
    @cast_unchecked<int64>(@"Bad message"),
    @cast_unchecked<int64>(@"Value too large for defined data type"),
    0i64,
    0i64,
    0i64,
    0i64,
    0i64,
    0i64,
    0i64,
    0i64,
    @cast_unchecked<int64>(@"Invalid or incomplete multibyte or wide character"),
    0i64,
    0i64,
    0i64,
    @cast_unchecked<int64>(@"Socket operation on non-socket"),
    @cast_unchecked<int64>(@"Destination address required"),
    @cast_unchecked<int64>(@"Message too long"),
    @cast_unchecked<int64>(@"Protocol wrong type for socket"),
    @cast_unchecked<int64>(@"Protocol not available"),
    @cast_unchecked<int64>(@"Protocol not supported"),
    0i64,
    @cast_unchecked<int64>(@"Operation not supported"),
    0i64,
    @cast_unchecked<int64>(@"Address family not supported by protocol"),
    @cast_unchecked<int64>(@"Address already in use"),
    @cast_unchecked<int64>(@"Cannot assign requested address"),
    @cast_unchecked<int64>(@"Network is down"),
    @cast_unchecked<int64>(@"Network is unreachable"),
    @cast_unchecked<int64>(@"Network dropped connection on reset"),
    @cast_unchecked<int64>(@"Software caused connection abort"),
    @cast_unchecked<int64>(@"Connection reset by peer"),
    @cast_unchecked<int64>(@"No buffer space available"),
    @cast_unchecked<int64>(@"Transport endpoint is already connected"),
    @cast_unchecked<int64>(@"Transport endpoint is not connected"),
    0i64,
    0i64,
    @cast_unchecked<int64>(@"Connection timed out"),
    @cast_unchecked<int64>(@"Connection refused"),
    0i64,
    @cast_unchecked<int64>(@"No route to host"),
    @cast_unchecked<int64>(@"Operation already in progress"),
    @cast_unchecked<int64>(@"Operation now in progress"),
    @cast_unchecked<int64>(@"Stale file handle"),
    0i64,
    0i64,
    0i64,
    0i64,
    0i64,
    0i64,
    0i64,
    0i64,
    @cast_unchecked<int64>(@"Operation canceled"),
    0i64,
    0i64,
    0i64,
    0i64,
    @cast_unchecked<int64>(@"Owner died"),
    @cast_unchecked<int64>(@"State not recoverable"),
    0i64,
    0i64,
    0i64
];


// ════════════════════════════════════════════════════════════════════════════
// strerror — Return a string describing the given errno value.
//
// Returns a pointer to a static string (must NOT be modified by the caller).
// Thread-safe: the table is read-only; no locking needed.
//
// For unknown errno values, the returned string is stored in a small internal
// buffer (NOT thread-safe for concurrent unknown-errno calls — fixed in v0.21.x).
// ════════════════════════════════════════════════════════════════════════════

// Internal buffer for "Unknown error N" fallback (not thread-safe)
uint8[64]:g_strerror_unknown_buf;

pub func:strerror = int64(int64:errnum) {
    if (errnum >= 0i64 && errnum <= 134i64) {
        int64:msg = errno_table[errnum];
        if (msg != 0i64) {
            pass msg;
        }
    }
    uint8->:dst = @cast_unchecked<uint8->>(@g_strerror_unknown_buf);
    fixed int64:prefix = @cast_unchecked<int64>(@"Unknown error ");
    int64:prefix_len = raw str_strlen(@cast_unchecked<int64>(prefix));
    drop(mem_memcpy(@cast_unchecked<int64>(@dst), @cast_unchecked<int64>(prefix), prefix_len));
    stack uint8[24]:num;
    int64:num_len = raw str_itoa(errnum, @cast_unchecked<int64>(@num), 24i64);
    drop(mem_memcpy((@cast_unchecked<int64>(dst)) + prefix_len, @cast_unchecked<int64>(@num), num_len + 1i64));
    pass @cast_unchecked<int64>(@g_strerror_unknown_buf);
};

// ════════════════════════════════════════════════════════════════════════════
// strerror_r — Thread-safe variant: write the message into caller's buffer.
//
// buf:     destination buffer
// buflen:  buffer size in bytes (must be >= 1)
//
// Returns 0 on success, ERANGE if buf is too small (message truncated with NUL),
// EINVAL if errnum is not recognized (writes "Unknown error N" anyway).
// ════════════════════════════════════════════════════════════════════════════

pub func:strerror_r = int64(int64:errnum, int64:buf, int64:buflen) {
    if (buf == 0i64 || buflen <= 0i64) {
        pass EINVAL;
    }

    int64:msg = 0i64;
    if (errnum >= 0i64 && errnum <= 134i64) {
        msg = errno_table[errnum];
    }
    
    if (msg != 0i64) {
        int64:msg_len = raw str_strlen(msg);
        if (msg_len + 1i64 > buflen) {
            drop(mem_memcpy(buf, msg, buflen - 1i64));
            (@cast_unchecked<uint8->>(buf))[buflen - 1i64] = 0u8;
            pass ERANGE;
        }
        drop(mem_memcpy(buf, msg, msg_len + 1i64));
        pass 0i64;
    }

    // Unknown error rendering securely into caller buffer
    fixed int64:prefix = @cast_unchecked<int64>(@"Unknown error ");
    int64:prefix_len = raw str_strlen(@cast_unchecked<int64>(prefix));
    
    stack uint8[24]:num;
    int64:num_len = raw str_itoa(errnum, @cast_unchecked<int64>(@num), 24i64);
    
    int64:total_len = prefix_len + num_len;
    if (total_len + 1i64 > buflen) {
        // Truncation required for unknown error
        int64:copy1 = prefix_len;
        if (copy1 > buflen - 1i64) { copy1 = buflen - 1i64; }
        drop(mem_memcpy(buf, @cast_unchecked<int64>(prefix), copy1));
        
        int64:copy2 = buflen - 1i64 - copy1;
        if (copy2 > 0i64) {
            drop(mem_memcpy(buf + copy1, @cast_unchecked<int64>(@num), copy2));
        }
        (@cast_unchecked<uint8->>(buf))[buflen - 1i64] = 0u8;
        pass ERANGE;
    }
    
    drop(mem_memcpy(buf, @cast_unchecked<int64>(prefix), prefix_len));
    drop(mem_memcpy(buf + prefix_len, @cast_unchecked<int64>(@num), num_len + 1i64));
    pass EINVAL;
};

// ════════════════════════════════════════════════════════════════════════════
// perror — Write "prefix: error description\n" to stderr.
//
// Reads the current global errno value (libn_errno from errno.npk).
// If prefix is non-NULL and non-empty, writes "prefix: msg\n".
// If prefix is NULL or empty, writes just "msg\n".
//
// This supersedes the placeholder in io_perror() in printf.npk.
// ════════════════════════════════════════════════════════════════════════════

pub func:perror = NIL(int64:prefix) {
    drop(bio_ensure_std_init());

    if (prefix != 0i64 && (@cast_unchecked<uint8->>(prefix))[0] != 0u8) {
        drop(fputs(prefix, stderr_fp));
        drop(fputc(58i64, stderr_fp));     // ':'
        drop(fputc(32i64, stderr_fp));     // ' '
    }

    stack uint8[256]:msg_buf;
    int64:errnum = @cast_unchecked<int64>(libn_errno);
    drop(strerror_r(errnum, @cast_unchecked<int64>(@msg_buf), 256i64));
    
    drop(fputs(@cast_unchecked<int64>(@msg_buf), stderr_fp));
    drop(fputc(10i64, stderr_fp));     // '\n'
    drop(fflush(stderr_fp));
};
