// tmpfile.npk — tmpfile, tmpnam, mkstemp, mkostemp (v0.8.0)
//
// Temporary file creation. All functions ensure:
//   - The file is created with mode 0600 (owner read/write only)
//   - O_CLOEXEC is set by default (inheriting processes won't keep the fd)
//   - The filename is unique at the time of creation (uses /proc/self/pid +
//     an incrementing counter seeded from CLOCK_MONOTONIC for entropy)
//
// ── Naming strategy ─────────────────────────────────────────────────────────
// Template format: /tmp/npk_XXXXXXXX  (8 random hex characters)
// Entropy: PID (from getpid) XOR CLOCK_MONOTONIC nanoseconds XOR a counter.
// This is NOT cryptographic randomness — for security-sensitive temp files,
// use getrandom()/arc4random() (v0.22.x).
//
// ── Functions ───────────────────────────────────────────────────────────────
// mkstemp(template)         — POSIX: fill Xs in template, open, return fd
// mkostemp(template, flags) — like mkstemp but caller may add extra open flags
// tmpfile()                 — create FILE* for an auto-deleted temp file
// tmpnam(buf)               — generate a unique name (NOT safe, deprecated)
//
// ── tmpfile() auto-deletion ─────────────────────────────────────────────────
// After open(), tmpfile() calls unlink() on the path immediately. The file
// stays accessible via the fd/FILE* but disappears from the filesystem when
// the last reference closes. This is the standard POSIX tmpfile() contract.
//
// ── Notes ───────────────────────────────────────────────────────────────────
// mkstemp returns an fd, not a FILE*. Wrap with fdopen() if you need stdio.
// The POSIX requirement is up to TMP_MAX (10,000) retries on name collision.
// libn retries up to MKSTEMP_MAX_TRIES (256) — more than sufficient given
// PID + monotonic clock + counter entropy.

use "../../mem/mmap.npk".*;
use "../../syscall/syscall_numbers.npk".*;
use "../../syscall/syscall.npk".*;
use "../../syscall/errno.npk".*;
use "../../syscall/posix_constants.npk".*;
use "../../syscall/syscall.npk".*;
use "../../mem/memcpy.npk".*;
use "../../str/strlen.npk".*;
use "../../io/open.npk".*;
use "../../io/bio/file.npk".*;
use "../../io/bio/fopen.npk".*;
use "../../io/bio/stdfiles.npk".*;

// ════════════════════════════════════════════════════════════════════════════
// Constants
// ════════════════════════════════════════════════════════════════════════════

pub fixed int64:MKSTEMP_MAX_TRIES = 256i64;
pub fixed int64:TMP_PATH_MAX      = 256i64;

// Default temp directory — can be overridden by TMPDIR env (not yet implemented)
pub fixed int64:TMP_DIR = @cast_unchecked<int64>(@"/tmp/");
pub fixed int64:TMP_PREFIX = @cast_unchecked<int64>(@"npk_");

// ════════════════════════════════════════════════════════════════════════════
// Global counter for entropy mixing (monotonically increasing)
// ════════════════════════════════════════════════════════════════════════════

int64:g_tmp_counter = 0i64;

// ════════════════════════════════════════════════════════════════════════════
// tmpfile_get_entropy — Get a pseudo-random 64-bit value for filename mixing.
//
// Mixes: getpid() XOR clock_gettime(CLOCK_MONOTONIC).tv_nsec XOR counter.
// This is deterministic but unpredictable enough for temp filename uniqueness.
// ════════════════════════════════════════════════════════════════════════════

func:tmpfile_get_entropy = int64() {
    int64:entropy = 0i64;
    int64:ptr = @cast_unchecked<int64>(@entropy);
    Result<int64>:r = libn_getrandom(ptr, 8i64, 0i64);
    if (r.is_error) {
        stack int64[2]:ts;
        drop(libn_clock_gettime(CLOCK_MONOTONIC, @cast_unchecked<int64>(@ts)));
        entropy = libn_getpid() ^ ts[0] ^ ts[1] ^ g_tmp_counter;
    }
    g_tmp_counter = g_tmp_counter + 1i64;
    pass entropy;
};

// ════════════════════════════════════════════════════════════════════════════
// tmpfile_fill_hex — Fill n bytes at ptr with lowercase hex chars
//                    from the value v (LSB first).
// ════════════════════════════════════════════════════════════════════════════

func:tmpfile_fill_hex = NIL(int64:ptr, int64:v, int64:n) {
    uint8->:p = @cast_unchecked<uint8->>(ptr);
    fixed int64:hex = @cast_unchecked<int64>(@"0123456789abcdef");
    int64:i = 0i64;
    while (i < n) {
        p[i] = (@cast_unchecked<uint8->>(hex))[(v >> (i * 4i64)) & 0xFi64];
        i = i + 1i64;
    }
};

// ════════════════════════════════════════════════════════════════════════════
// mkstemp — Fill Xs in template with a unique suffix and open the file.
//
// template must end with exactly 6 'X' characters (POSIX requirement).
// libn accepts any number >= 6 Xs; only the last 6 are replaced.
// The Xs in template are OVERWRITTEN with the actual characters used.
//
// Returns: file descriptor (>= 0) on success, -1 on error (errno set).
//
// Example: mkstemp("/tmp/myapp_XXXXXX") opens "/tmp/myapp_a3f8b201"
// (well, with 6 X chars so "/tmp/myapp_a3f8b2").
// ════════════════════════════════════════════════════════════════════════════

pub func:mkstemp = int64(int64:tmpl) {
    pass mkostemp(tmpl, 0i64);
};

// mkostemp — Like mkstemp but with additional open flags (e.g., O_NOFOLLOW).
pub func:mkostemp = int64(int64:tmpl, int64:extra_flags) {
    if (tmpl == 0i64) {
        drop(errno_set(EINVAL));
        pass -1i64;
    }

    Result<int64>:tmpl_res = str_strlen(tmpl);
    if (tmpl_res.is_error) { pass -1i64; }
    int64:tmpl_len = tmpl_res.value;
    if (tmpl_len < 6i64) {
        drop(errno_set(EINVAL));
        pass -1i64;
    }

      // Find the trailing Xs — must be exactly 6 'X' chars at end
    int64:x_start = tmpl_len - 6i64;
    uint8->:tp = @cast_unchecked<uint8->>(tmpl);
    int64:i = 0i64;
    while (i < 6i64) {
        if (tp[x_start + i] != 88u8) {    // 'X'
            drop(errno_set(EINVAL));
            pass -1i64;
        }
        i = i + 1i64;
    }

      // Open flags: O_RDWR | O_CREAT | O_EXCL | O_CLOEXEC | extra_flags
    int64:flags = O_RDWR | O_CREAT | O_EXCL | O_CLOEXEC | extra_flags;

    int64:tries = 0i64;
    while (tries < MKSTEMP_MAX_TRIES) {
          // Generate 6 random hex chars
        Result<int64>:ent_res = tmpfile_get_entropy();
        if (ent_res.is_error) { pass -1i64; }
        int64:entropy = ent_res.value;
        drop(tmpfile_fill_hex(tmpl + x_start, entropy, 6i64));

          // Try to open exclusively
        Result<int64>:r = libn_open(tmpl, flags, 0o600i64);
        if (!r.is_error) {
            pass r.value;    // success — return fd
        }

        int64:e = @cast_unchecked<int64>(r.error);
        if (e != EEXIST) {
              // Error other than collision — propagate
            drop(errno_set(e));
            pass -1i64;
        }

          // EEXIST: collision — try again with new entropy
        tries = tries + 1i64;
    }

      // Exhausted retries (extremely unlikely)
    drop(errno_set(EEXIST));
    pass -1i64;
};

// ════════════════════════════════════════════════════════════════════════════
// mkdtemp — Create a unique temporary directory.
//
// Like mkstemp but creates a directory (mode 0700) instead of a file.
// template must end in 6 Xs (same @cast_unchecked<mkstemp>(rules)).
//
// Returns: template pointer on success (with Xs filled), or 0 on error.
// ════════════════════════════════════════════════════════════════════════════

pub func:mkdtemp = int64(int64:tmpl) {
    if (tmpl == 0i64) {
        drop(errno_set(EINVAL));
        pass 0i64;
    }

    Result<int64>:tmpl_res = str_strlen(tmpl);
    if (tmpl_res.is_error) { pass 0i64; }
    int64:tmpl_len = tmpl_res.value;
    if (tmpl_len < 6i64) {
        drop(errno_set(EINVAL));
        pass 0i64;
    }

    int64:x_start = tmpl_len - 6i64;
    uint8->:tp = @cast_unchecked<uint8->>(tmpl);
    int64:i = 0i64;
    while (i < 6i64) {
        if (tp[x_start + i] != 88u8) {
            drop(errno_set(EINVAL));
            pass 0i64;
        }
        i = i + 1i64;
    }

    int64:tries = 0i64;
    while (tries < MKSTEMP_MAX_TRIES) {
        Result<int64>:ent_res = tmpfile_get_entropy();
        if (ent_res.is_error) { pass 0i64; }
        int64:entropy = ent_res.value;
        drop(tmpfile_fill_hex(tmpl + x_start, entropy, 6i64));

        Result<int64>:r = sys_safe(SYS_MKDIR, tmpl, 0o700i64, 0i64, 0i64, 0i64, 0i64);
        if (!r.is_error) {
            pass tmpl;
        }

        int64:e = @cast_unchecked<int64>(r.error);
        if (e != EEXIST) {
            drop(errno_set(e));
            pass 0i64;
        }

        tries = tries + 1i64;
    }

    drop(errno_set(EEXIST));
    pass 0i64;
};

// ════════════════════════════════════════════════════════════════════════════
// tmpfile — Create a temporary FILE* that is automatically deleted on close.
//
// The file is created in /tmp (or $TMPDIR — not yet implemented).
// After open(), the path is immediately unlink()ed. The file remains
// accessible via the returned FILE* until fclose() is called.
//
// Returns: FILE* on success (as int64), or 0 on failure (errno set).
// ════════════════════════════════════════════════════════════════════════════

pub func:tmpfile = int64() {
    drop(bio_ensure_std_init());

      // Build template: /tmp/npk_XXXXXX
    stack uint8[32]:tmpl;
    uint8->:tp = @cast_unchecked<uint8->>(@tmpl);

      // Copy "/tmp/npk_" into template
    fixed int64:pfx = @cast_unchecked<int64>(@"/tmp/npk_XXXXXX");
    Result<int64>:pfx_res = str_strlen(@cast_unchecked<int64>(pfx));
    if (pfx_res.is_error) { pass 0i64; }
    int64:pfx_len = pfx_res.value;
    drop(mem_memcpy(@cast_unchecked<int64>(@tmpl), @cast_unchecked<int64>(pfx), pfx_len + 1i64));

      // Open via mkstemp (fills in the Xs)
    Result<int64>:fd_res = mkstemp(@cast_unchecked<int64>(@tmpl));
    if (fd_res.is_error) { pass 0i64; }
    int64:fd = fd_res.value;
    if (fd < 0i64) {
        pass 0i64;
    }

      // Immediately unlink so the file disappears when the fd closes
    drop(sys_safe(SYS_UNLINK, @cast_unchecked<int64>(@tmpl), 0i64, 0i64, 0i64, 0i64, 0i64));

      // Wrap in a FILE* for buffered I/O
    int64:wb_mode = @cast_unchecked<int64>(@"w+b");
    int64:fp = raw fdopen(fd, wb_mode);
    if (fp == 0i64) {
        drop(libn_close(fd));
    }

    pass fp;
};

