./check_expr6.npk:1:pub func:foo = Result<int64>(int64:n) { pass n; };
./check_expr6.npk:2:pub func:mem_malloc = Result<int64>(int64:n) {
./check_expr6.npk:3:    Result<int64>:a = foo(n);
./check_expr4.npk:2:pub func:mem_malloc = Result<int64>(int64:n) {
./check_expr7.npk:2:pub func:mem_malloc = Result<int64>(int64:n) {
./check_expr7.npk:4:    Result<int64>:r = sys(SYS_WRITE, 2i64, 3i64, 4i64, 5i64, 6i64, 7i64);
./check_expr5.npk:2:pub func:mem_malloc = Result<int64>(int64:n) {
./tests/harness/test_harness.npk:192:// t_assert_ok — Assert that a Result<int64> succeeded (is_error == false).
./tests/harness/test_harness.npk:193:pub func:t_assert_ok = void(Result<int64>:r, uint8->:label) {
./tests/harness/test_harness.npk:211:// t_assert_err — Assert that a Result<int64> failed with specific errno.
./tests/harness/test_harness.npk:212:pub func:t_assert_err = void(Result<int64>:r, int64:expected_err, uint8->:label) {
./tests/harness/test_harness.npk:240:// t_assert_any_err — Assert that a Result<int64> failed (any error).
./tests/harness/test_harness.npk:241:pub func:t_assert_any_err = void(Result<int64>:r, uint8->:label) {
./tests/unit/test_io.npk:38:func:open_pipe = Result<int64>(int64:read_fd_out, int64:write_fd_out) {
./tests/unit/test_io.npk:45:    Result<int64>:r = sys_full(293i64, fds_ptr, 0i64, 0i64, 0i64, 0i64, 0i64);
./tests/unit/test_io.npk:71:    Result<int64>:pr = open_pipe(&rfd[0] as int64, &wfd[0] as int64);
./tests/unit/test_io.npk:78:    Result<int64>:wr = io_write_n(wfd[0], msg_ptr, 5i64);
./tests/unit/test_io.npk:84:    Result<int64>:rr = io_read_some(rfd[0], &rbuf[0] as int64, 16i64);
./tests/unit/test_io.npk:106:    Result<int64>:pr = open_pipe(&rfd[0] as int64, &wfd[0] as int64);
./tests/unit/test_io.npk:112:    Result<int64>:wr = io_write_str(wfd[0], "libn\0" as int64);
./tests/unit/test_io.npk:118:    Result<int64>:rr = io_read_some(rfd[0], &rbuf[0] as int64, 32i64);
./tests/unit/test_io.npk:125:    Result<int64>:nr = io_write_str(wfd[0], 0i64);
./tests/unit/test_io.npk:142:    Result<int64>:pr = open_pipe(&rfd[0] as int64, &wfd[0] as int64);
./tests/unit/test_io.npk:148:    Result<int64>:wr = io_write_char(wfd[0], 88u8);
./tests/unit/test_io.npk:153:    Result<int64>:nr = io_write_newline(wfd[0]);
./tests/unit/test_io.npk:158:    Result<int64>:rr = io_read_some(rfd[0], &rbuf[0] as int64, 8i64);
./tests/unit/test_io.npk:177:    Result<int64>:pr = open_pipe(&rfd[0] as int64, &wfd[0] as int64);
./tests/unit/test_io.npk:182:    Result<int64>:wr = io_write_strln(wfd[0], "ok\0" as int64);
./tests/unit/test_io.npk:187:    Result<int64>:rr = io_read_some(rfd[0], &rbuf[0] as int64, 16i64);
./tests/unit/test_io.npk:207:    Result<int64>:pr = open_pipe(&rfd[0] as int64, &wfd[0] as int64);
./tests/unit/test_io.npk:218:    Result<int64>:r1 = io_read_n(rfd[0], &rbuf[0] as int64, 4i64);
./tests/unit/test_io.npk:225:    Result<int64>:r2 = io_read_n(rfd[0], &rbuf[0] as int64, 4i64);
./tests/unit/test_io.npk:244:    Result<int64>:pr = open_pipe(&rfd[0] as int64, &wfd[0] as int64);
./tests/unit/test_io.npk:254:    Result<int64>:r1 = io_read_line(rfd[0], &lbuf[0] as int64, 64i64);
./tests/unit/test_io.npk:262:    Result<int64>:r2 = io_read_line(rfd[0], &lbuf[0] as int64, 64i64);
./tests/unit/test_io.npk:270:    Result<int64>:r3 = io_read_line(rfd[0], &lbuf[0] as int64, 64i64);
./tests/unit/test_io.npk:278:    Result<int64>:r4 = io_read_line(rfd[0], &small[0] as int64, 5i64);
./tests/unit/test_io.npk:296:    Result<int64>:pr = open_pipe(&rfd[0] as int64, &wfd[0] as int64);
./tests/unit/test_io.npk:307:    Result<int64>:r1 = io_read_until(rfd[0], &field[0] as int64, 64i64, 58u8);  // ':'=58
./tests/unit/test_io.npk:313:    Result<int64>:r2 = io_read_until(rfd[0], &field[0] as int64, 64i64, 58u8);
./tests/unit/test_io.npk:319:    Result<int64>:r3 = io_read_until(rfd[0], &field[0] as int64, 64i64, 58u8);
./tests/unit/test_io.npk:337:    Result<int64>:pr = open_pipe(&rfd[0] as int64, &wfd[0] as int64);
./tests/unit/test_io.npk:345:    Result<int64>:c0 = io_read_char(rfd[0]);
./tests/unit/test_io.npk:349:    Result<int64>:c1 = io_read_char(rfd[0]);
./tests/unit/test_io.npk:353:    Result<int64>:c2 = io_read_char(rfd[0]);
./tests/unit/test_io.npk:360:    Result<int64>:eof = io_read_char(rfd[0]);
./tests/unit/test_io.npk:425:    Result<int64>:r0 = io_eprintf0("[test_io] eprintf0 smoke\n\0" as int64);
./tests/unit/test_io.npk:428:    Result<int64>:r1 = io_eprintf1("[test_io] eprintf1: val=%d\n\0" as int64, 99i64);
./tests/unit/test_io.npk:431:    Result<int64>:r2 = io_eprintf2("[test_io] two args: %d %s\n\0" as int64,
./tests/unit/test_io.npk:444:    Result<int64>:r = io_write_n(-1i64, "x\0" as int64, 1i64);
./tests/unit/test_io.npk:448:    Result<int64>:r2 = io_write_str(999i64, "x\0" as int64);
./tests/unit/test_io.npk:461:    Result<int64>:r1 = io_read_n(-1i64, raw libn_ptr_to_int_u8(buf), 4i64);
./tests/unit/test_io.npk:467:    Result<int64>:pr = open_pipe(&rfd[0] as int64, &wfd[0] as int64);
./tests/unit/test_io.npk:470:    Result<int64>:r2 = io_read_n(rfd[0], raw libn_ptr_to_int_u8(buf), 0i64);
./tests/unit/test_bio_tmpfile.npk:51:    Result<int64>:wr = libn_write_all(fd1, &wbuf[0] as int64, 5i64);
./tests/unit/test_str_strview.npk:242:    Result<int64>:r42 = strview_parse_i64(&pv as int64);
./tests/unit/test_str_strview.npk:247:    Result<int64>:rn = strview_parse_i64(&pv as int64);
./tests/unit/test_str_strview.npk:252:    Result<int64>:r0 = strview_parse_u64(&pv as int64);
./tests/unit/test_string.npk:305:    Result<int64>:r1 = str_parse_i64(&"123"[0] as int64);
./tests/unit/test_string.npk:310:    Result<int64>:r2 = str_parse_i64(&"123abc"[0] as int64);
./tests/unit/test_string.npk:314:    Result<int64>:r3 = str_parse_i64(&""[0] as int64);
./tests/unit/test_mem.npk:84:    Result<int64>:r1 = mem_malloc(1i64);
./tests/unit/test_mem.npk:97:    Result<int64>:us = mem_malloc_user_size(r1.value);
./tests/unit/test_mem.npk:102:    Result<int64>:ms = mem_malloc_map_size(r1.value);
./tests/unit/test_mem.npk:108:    Result<int64>:fr1 = mem_free(r1.value);
./tests/unit/test_mem.npk:112:    Result<int64>:r2 = mem_malloc(65536i64);
./tests/unit/test_mem.npk:119:    Result<int64>:us2 = mem_malloc_user_size(r2.value);
./tests/unit/test_mem.npk:124:    Result<int64>:nfr = mem_free(0i64);
./tests/unit/test_mem.npk:129:    Result<int64>:rc = mem_calloc(4i64, 16i64);  // 64 bytes
./tests/unit/test_mem.npk:142:    Result<int64>:rcov = mem_calloc(9223372036854775807i64, 2i64);
./tests/unit/test_mem.npk:147:    Result<int64>:rr = mem_malloc(100i64);
./tests/unit/test_mem.npk:153:    Result<int64>:rr2 = mem_realloc(rr.value, 200i64);
./tests/unit/test_mem.npk:161:    Result<int64>:rr3 = mem_realloc(0i64, 50i64);
./tests/unit/test_mem.npk:167:    Result<int64>:rr4_alloc = mem_malloc(8i64);
./tests/unit/test_mem.npk:168:    Result<int64>:rr4 = mem_realloc(rr4_alloc.value, 0i64);
./tests/unit/test_mem.npk:176:    Result<int64>:s0 = slab_alloc(8i64);
./tests/unit/test_mem.npk:183:    Result<int64>:s1 = slab_alloc(16i64);
./tests/unit/test_mem.npk:187:    Result<int64>:s4 = slab_alloc(128i64);
./tests/unit/test_mem.npk:193:    Result<int64>:s8 = slab_alloc(2048i64);
./tests/unit/test_mem.npk:199:    Result<int64>:sbig = slab_alloc(4096i64);
./tests/unit/test_mem.npk:204:    Result<int64>:sz = slab_alloc_zero(64i64);
./tests/unit/test_mem.npk:218:    Result<int64>:s0b = slab_alloc(7i64);  // same class, should get recycled slot
./tests/unit/test_mem.npk:237:    Result<int64>:msbuf = mem_malloc(256i64);
./tests/unit/test_mem.npk:242:    Result<int64>:msr = mem_memset(buf256, 0xABi64, 256i64);
./tests/unit/test_mem.npk:277:    Result<int64>:srcbuf = mem_malloc(256i64);
./tests/unit/test_mem.npk:278:    Result<int64>:dstbuf = mem_malloc(256i64);
./tests/unit/test_mem.npk:288:    Result<int64>:cp1 = mem_memcpy(dstp, srcp, 256i64);
./tests/unit/test_mem.npk:294:    Result<int64>:cp0 = mem_memcpy(dstp, srcp, 0i64);
./tests/unit/test_mem.npk:306:    Result<int64>:cpu = mem_memcpy(dstp, srcp + 3i64, 13i64);
./tests/unit/test_mem.npk:316:    Result<int64>:cpp = mem_mempcpy(dstp, srcp, 10i64);
./tests/unit/test_mem.npk:325:    Result<int64>:mv1 = mem_memmove(dstp, srcbuf.value, 256i64);
./tests/unit/test_mem.npk:332:    Result<int64>:ovbuf = mem_malloc(256i64);
./tests/unit/test_syscall.npk:130:    Result<int64>:r0 = err_from_syscall(0i64);
./tests/unit/test_syscall.npk:133:    Result<int64>:r42 = err_from_syscall(42i64);
./tests/unit/test_syscall.npk:137:    Result<int64>:rnoent = err_from_syscall(-2i64);  // -ENOENT
./tests/unit/test_syscall.npk:141:    Result<int64>:rperm = err_from_syscall(-1i64);  // -EPERM
./tests/unit/test_syscall.npk:145:    Result<int64>:rinval = err_from_syscall(-22i64);  // -EINVAL
./tests/unit/test_syscall.npk:149:    Result<int64>:renomem = err_from_syscall(-12i64);  // -ENOMEM
./tests/unit/test_syscall.npk:183:    Result<int64>:rpid = libn_getpid();
./tests/unit/test_syscall.npk:188:    Result<int64>:rppid = libn_getppid();
./tests/unit/test_syscall.npk:193:    Result<int64>:rtid = libn_gettid();
./tests/unit/test_syscall.npk:198:    Result<int64>:ruid = libn_getuid();
./tests/unit/test_syscall.npk:203:    Result<int64>:reuid = libn_geteuid();
./tests/unit/test_syscall.npk:208:    Result<int64>:rgid = libn_getgid();
./tests/unit/test_syscall.npk:216:    Result<int64>:rfd = libn_open(devnull_path, O_RDONLY, 0i64);
./tests/unit/test_syscall.npk:222:    Result<int64>:rfd_w = libn_open(devnull_path, O_WRONLY, 0i64);
./tests/unit/test_syscall.npk:228:    Result<int64>:rwr = libn_write(rfd_w.value, msg as int64, msg_len);
./tests/unit/test_syscall.npk:234:    Result<int64>:rrd = libn_read(rfd.value, &rbuf[0] as int64, 16i64);
./tests/unit/test_syscall.npk:239:    Result<int64>:rcl1 = libn_close(rfd.value);
./tests/unit/test_syscall.npk:242:    Result<int64>:rcl2 = libn_close(rfd_w.value);
./tests/unit/test_syscall.npk:247:    Result<int64>:rfs = libn_open(self_status_path, O_RDONLY, 0i64);
./tests/unit/test_syscall.npk:251:    Result<int64>:rsr = libn_read(rfs.value, &status_buf[0] as int64, 255i64);
./tests/unit/test_syscall.npk:258:    Result<int64>:rbad = libn_read(-1i64, &rbuf[0] as int64, 16i64);
./tests/unit/test_syscall.npk:266:    Result<int64>:rmm = libn_mmap(0i64, page_size, PROT_RW, MAP_ANON_PRIV, -1i64, 0i64);
./tests/unit/test_syscall.npk:281:    Result<int64>:rmmu = libn_munmap(rmm.value, page_size);
./tests/unit/test_syscall.npk:286:    Result<int64>:rmm2 = libn_mmap(0i64, big_size, PROT_RW, MAP_ANON_PRIV, -1i64, 0i64);
./tests/unit/test_syscall.npk:296:    Result<int64>:rmm3 = libn_mmap(0i64, page_size, PROT_RW, MAP_ANON_PRIV, -1i64, 0i64);
./tests/unit/test_syscall.npk:298:    Result<int64>:rmp = libn_mprotect(rmm3.value, page_size, PROT_EXEC);
./tests/unit/test_syscall.npk:307:    Result<int64>:rrng = libn_getrandom(&randbuf[0] as int64, 32i64, 0i64);
./tests/unit/test_syscall.npk:339:    Result<int64>:rclk = libn_clock_gettime(CLOCK_MONOTONIC, &ts[0] as int64);
./tests/unit/test_syscall.npk:354:    Result<int64>:rwfd = libn_open("/dev/null" as int64, O_WRONLY, 0i64);
./tests/unit/test_syscall.npk:358:    Result<int64>:rwa = libn_write_all(rwfd.value, bigmsg as int64, 64i64);
./src/proc/signal.npk:144:    Result<int64>:r = sys!!(SYS_RT_SIGACTION,
./src/proc/signal.npk:213:    Result<int64>:r = sys!!(SYS_RT_SIGPROCMASK,
./src/proc/signal.npk:244:    Result<int64>:r = sys!!(SYS_KILL, pid, signo, 0i64, 0i64, 0i64, 0i64);
./src/proc/signal.npk:257:    Result<int64>:pid_r = sys(GETPID, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64);
./src/proc/signal.npk:259:    Result<int64>:r = sys!!(SYS_TKILL, tid, signo, 0i64, 0i64, 0i64, 0i64);
./src/proc/env.npk:73:    Result<int64>:r = mem_malloc((cap + 1i64) * 8i64);  // +1 for NULL terminator
./src/proc/env.npk:153:    Result<int64>:r = mem_realloc(_env_heap_envp, (new_cap + 1i64) * 8i64);
./src/proc/env.npk:192:    Result<int64>:sr = mem_malloc(total);
./src/proc/wait.npk:104:    Result<int64>:r = sys!!(SYS_WAIT4, pid, status_ptr, options, 0i64, 0i64, 0i64);
./src/proc/exec.npk:59:    Result<int64>:r = sys!!(SYS_EXECVE, path, argv, envp, 0i64, 0i64, 0i64);
./src/proc/fork.npk:45:    Result<int64>:r = sys!!(SYS_FORK, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64);
./src/proc/fork.npk:61:    Result<int64>:r = sys!!(SYS_VFORK, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64);
./src/proc/fork.npk:75:    Result<int64>:r = sys(GETPID, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64);
./src/proc/fork.npk:82:    Result<int64>:r = sys(GETPPID, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64);
./src/proc/fork.npk:89:    Result<int64>:r = sys(GETUID, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64);
./src/proc/fork.npk:96:    Result<int64>:r = sys(GETEUID, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64);
./src/proc/fork.npk:103:    Result<int64>:r = sys(GETGID, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64);
./src/proc/fork.npk:110:    Result<int64>:r = sys(GETEGID, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64);
./src/proc/fork.npk:123:    Result<int64>:r = sys!!(SYS_SETPGID, pid, pgid, 0i64, 0i64, 0i64, 0i64);
./src/proc/fork.npk:133:    Result<int64>:r = sys!!(SYS_GETPGID, pid, 0i64, 0i64, 0i64, 0i64, 0i64);
./src/proc/fork.npk:149:    Result<int64>:r = sys!!(SYS_SETSID, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64);
./src/proc/fork.npk:159:    Result<int64>:r = sys!!(SYS_GETSID, pid, 0i64, 0i64, 0i64, 0i64, 0i64);
./src/io/open.npk:70:    Result<int64>:r = sys(OPEN, path, safe_flags, mode);
./src/io/open.npk:128:    Result<int64>:r = libn_close(fd);
./src/io/open.npk:157:    Result<int64>:r = libn_openat(AT_FDCWD, dir_path, O_TMPFILE | O_RDWR, MODE_SECRET);
./src/io/dup.npk:81:        Result<int64>:chk = libn_fcntl(fd, F_GETFD, 0i64);
./src/io/dup.npk:140:    Result<int64>:r = libn_dup2(src_fd, target_fd);
./src/io/bio/fprintf.npk:310:    Result<int64>:r_p = mem_malloc(len + 1i64);
./src/io/bio/fprintf.npk:327:    Result<int64>:r_p = mem_malloc(len + 1i64);
./src/io/bio/fprintf.npk:344:    Result<int64>:r_p = mem_malloc(len + 1i64);
./src/io/bio/fprintf.npk:363:    Result<int64>:r_p = mem_malloc(len + 1i64);
./src/io/bio/fprintf.npk:382:    Result<int64>:r_p = mem_malloc(len + 1i64);
./src/io/bio/fseek.npk:63:        Result<int64>:r = bio_flush_write_buf(fp);
./src/io/bio/fseek.npk:90:    Result<int64>:r = sys_safe(SYS_LSEEK, f.fd, real_offset, whence, 0i64, 0i64, 0i64);
./src/io/bio/fio.npk:64:        Result<int64>:r = bio_flush_write_buf(fp);
./src/io/bio/fio.npk:106:                Result<int64>:r = sys_safe(SYS_READ, f.fd, dst, remaining, 0i64, 0i64, 0i64);
./src/io/bio/fio.npk:122:                Result<int64>:r = bio_refill_read_buf(fp);
./src/io/bio/fio.npk:179:            Result<int64>:r = sys_safe(SYS_WRITE, f.fd, src, remaining, 0i64, 0i64, 0i64);
./src/io/bio/fio.npk:200:            Result<int64>:r = bio_flush_write_buf(fp);
./src/io/bio/fio.npk:209:            Result<int64>:wr = sys_safe(SYS_WRITE, f.fd, src, remaining, 0i64, 0i64, 0i64);
./src/io/bio/fio.npk:291:        Result<int64>:r = bio_flush_write_buf(fp);
./src/io/bio/tmpfile.npk:70:    Result<int64>:pid_r = sys(GETPID, 0i64, 0i64, 0i64, 0i64, 0i64, 0i64);
./src/io/bio/tmpfile.npk:162:        Result<int64>:r = libn_open(tmpl, flags, 0o600i64);
./src/io/bio/tmpfile.npk:221:        Result<int64>:r = sys(MKDIR, tmpl, 0o700i64, 0i64, 0i64, 0i64, 0i64);
./src/io/bio/fchar.npk:62:        Result<int64>:r = bio_flush_write_buf(fp);
./src/io/bio/fchar.npk:80:            Result<int64>:r = sys_safe(SYS_READ, f.fd, raw libn_ptr_to_int_u8(one), 1i64, 0i64, 0i64, 0i64);
./src/io/bio/fchar.npk:100:        Result<int64>:r = bio_refill_read_buf(fp);
./src/io/bio/fchar.npk:148:            Result<int64>:r = sys_safe(SYS_WRITE, f.fd, raw libn_ptr_to_int_u8(one), 1i64, 0i64, 0i64, 0i64);
./src/io/bio/fchar.npk:164:        Result<int64>:r = bio_flush_write_buf(fp);
./src/io/bio/fchar.npk:177:        Result<int64>:r = bio_flush_write_buf(fp);
./src/io/bio/fopen.npk:42:func:bio_init_stream = Result<int64>(int64:fp, int64:fd, int64:file_mode, bool:is_static) {
./src/io/bio/fopen.npk:118:    Result<int64>:r = libn_open(path, open_flags, FOPEN_CREAT_MODE);
./src/io/bio/fopen.npk:136:    Result<int64>:init_r = bio_init_stream(fp, fd, file_mode, false);
./src/io/bio/fopen.npk:184:    Result<int64>:init_r = bio_init_stream(fp, fd, file_mode_out[0], false);
./src/io/bio/fopen.npk:236:        Result<int64>:r = libn_open(path, open_flags_out[0], FOPEN_CREAT_MODE);
./src/io/bio/fopen.npk:289:        Result<int64>:r = bio_flush_write_buf(fp);
./src/io/bio/fopen.npk:302:        Result<int64>:r = libn_close(fd);
./src/io/bio/file.npk:175:        Result<int64>:r = sys(WRITE, f->fd, ptr, remaining, 0i64, 0i64, 0i64);
./src/io/bio/file.npk:211:    Result<int64>:r = sys(LSEEK, f->fd, 0i64 - unread, SEEK_CUR, 0i64, 0i64, 0i64);
./src/io/bio/file.npk:237:        Result<int64>:r = sys(READ, f->fd, f->buf, f->buf_cap, 0i64, 0i64, 0i64);
./src/io/seek.npk:106:    Result<int64>:saved = libn_lseek(fd, 0i64, SEEK_CUR);
./src/io/seek.npk:112:    Result<int64>:end_pos = libn_lseek(fd, 0i64, SEEK_END);
./src/io/seek.npk:120:    Result<int64>:restore = libn_lseek(fd, saved.value, SEEK_SET);
./src/io/write.npk:20:// All functions return Result<int64> where .value is bytes written.
./src/io/write.npk:65:        Result<int64>:r = sys_write(fd, buf + total, remaining);
./src/io/write.npk:109:    Result<int64>:r = sys_write(fd, buf, n);
./src/io/write.npk:173:    Result<int64>:r = io_write_str(fd, s);
./src/io/write.npk:175:    Result<int64>:r2 = io_write_newline(fd);
./src/io/printf.npk:331:        Result<int64>:r = io_write_str(STDERR_FD, prefix);
./src/io/printf.npk:333:        Result<int64>:r2 = io_write_str(STDERR_FD, ": " as int64);
./src/io/printf.npk:358:    Result<int64>:r3 = io_write_str(STDERR_FD, num_start);
./src/io/fcntl.npk:33:    Result<int64>:r = libn_fcntl(fd, F_GETFD, 0i64);
./src/io/fcntl.npk:48:    Result<int64>:r = libn_fcntl(fd, F_GETFD, 0i64);
./src/io/fcntl.npk:101:    Result<int64>:r = libn_fcntl(fd, F_GETFL, 0i64);
./src/io/fcntl.npk:111:    Result<int64>:r = libn_fcntl(fd, F_GETFL, 0i64);
./src/io/fcntl.npk:121:    Result<int64>:r = libn_fcntl(fd, F_GETFL, 0i64);
./src/io/fcntl.npk:135:    Result<int64>:r = libn_fcntl(fd, F_GETFL, 0i64);
./src/io/fcntl.npk:145:    Result<int64>:r = libn_fcntl(fd, F_GETFL, 0i64);
./src/io/read.npk:42:    Result<int64>:r = sys_read(fd, buf, n);
./src/io/read.npk:78:        Result<int64>:r = sys_read(fd, buf + total, remaining);
./src/io/read.npk:145:        Result<int64>:r = sys_read(fd, &one[0] as int64, 1i64);
./src/io/read.npk:211:        Result<int64>:r = sys_read(fd, &one[0] as int64, 1i64);
./src/io/read.npk:258:        Result<int64>:r = sys_read(fd, &b[0] as int64, 1i64);
./src/mem/slab.npk:210:    Result<int64>:r = libn_mmap(0i64, slab_size, PROT_RW, MAP_ANON_PRIV, -1i64, 0i64);
./src/mem/slab.npk:270:        Result<int64>:r = mem_malloc(n);
./src/mem/slab.npk:280:        Result<int64>:rr = slab_refill(cls);
./src/mem/slab.npk:335:        Result<int64>:r = mem_free(ptr);
./src/mem/slab.npk:356:    Result<int64>:r = slab_alloc(n);
./src/mem/memcpy.npk:112:    Result<int64>:r = mem_memcpy(dst, src, n);
./src/mem/memcpy.npk:255:    Result<int64>:r = mem_malloc(n);
./src/mem/memcpy.npk:261:    Result<int64>:rc = mem_memcpy(r.value, src, n);
./src/mem/mmap.npk:113:    Result<int64>:r = sys(MMAP, addr, length, prot, flags, fd, offset);
./src/mem/mmap.npk:123:    Result<int64>:r = sys(MUNMAP, addr, length, 0i64, 0i64, 0i64, 0i64);
./src/mem/mmap.npk:134:    Result<int64>:r = sys(MPROTECT, addr, length, prot, 0i64, 0i64, 0i64);
./src/mem/mmap.npk:145:    Result<int64>:r = sys(MREMAP, old_addr, old_size, new_size, flags, new_addr, 0i64);
./src/mem/mmap.npk:151:    Result<int64>:r = sys(MADVISE, addr, length, advice, 0i64, 0i64, 0i64);
./src/mem/mmap.npk:158:    Result<int64>:r = libn_msync(addr, length, flags);
./src/mem/mmap.npk:193:    Result<int64>:r = sys(MMAP, 0i64, total, PROT_RW, MAP_ANON_PRIV, -1i64, 0i64);
./src/mem/mmap.npk:219:    Result<int64>:r = mem_malloc(total_bytes);
./src/mem/mmap.npk:248:    Result<int64>:rr = sys(MREMAP, map_start, old_map_size, new_total, MREMAP_MAYMOVE, 0i64, 0i64);
./src/mem/mmap.npk:259:    Result<int64>:new_r = mem_malloc(new_size);
./src/mem/mmap.npk:308:    Result<int64>:r = sys(MUNMAP, map_start, map_size, 0i64, 0i64, 0i64, 0i64);
./src/mem/mmap.npk:343:    Result<int64>:r = sys(MMAP, 0i64, size, PROT_RW, MAP_ANON_PRIV, -1i64, 0i64);
./src/mem/mmap.npk:353:    Result<int64>:r = sys(MUNMAP, addr, size, 0i64, 0i64, 0i64, 0i64);
./src/mem/mmap.npk:370:    Result<int64>:r = sys(MMAP, 0i64, total_size, PROT_RW, MAP_ANON_PRIV, -1i64, 0i64);
./src/mem/mmap.npk:377:    Result<int64>:r_bot = sys(MPROTECT, base, PAGE_SIZE, PROT_NONE, 0i64, 0i64, 0i64);
./src/mem/mmap.npk:386:    Result<int64>:r_top = sys(MPROTECT, top_guard, PAGE_SIZE, PROT_NONE, 0i64, 0i64, 0i64);
./src/mem/mmap.npk:405:    Result<int64>:r = sys(MUNMAP, base, total_size, 0i64, 0i64, 0i64, 0i64);
./src/str/strview.npk:606:// Returns Result<int64>: Ok(value) or Err if (the content is not a valid number.
./src/str/strview.npk:622:        Result<int64>:alloc_r = mem_malloc(s.len + 1i64);
./src/str/strview.npk:627:        Result<int64>:r = str_parse_i64(buf);
./src/str/strview.npk:645:        Result<int64>:alloc_r = mem_malloc(s.len + 1i64);
./src/str/strview.npk:650:        Result<int64>:r = str_parse_u64(buf);
./src/str/strview.npk:665:    Result<int64>:r = mem_malloc(s.len + 1i64);
./src/str/strview.npk:718:    Result<int64>:r = libn_write_all(fd, s.ptr, s.len);
./src/str/strcpy.npk:172:    Result<int64>:r = slab_alloc(alloc_size);
./src/str/strcpy.npk:205:    Result<int64>:r = slab_alloc(alloc_size);
./src/str/strlcpy.npk:179:// Identical to strlcpy but returns a Result<int64>:
./src/str/strlcpy.npk:183://   Result<int64>:r = str_strlcpy_chk(dst, src, sizeof_dst);
./src/str/strconv.npk:16:// libn ADDITION — Result<int64> variants:
./src/str/strconv.npk:17://   str_parse_i64, str_parse_u64: return Result<int64> instead of errno.
./src/str/strconv.npk:261:// str_parse_i64 — Safe integer parse with Result<int64>.
./src/str/strconv.npk:297:// str_parse_u64 — Safe unsigned integer parse with Result<int64>.
./src/str/strlen.npk:135:// Like strnlen but returns a Result<int64>. Fails with ERR_TOOLONG if no NUL
./src/str/strbuf.npk:88:    Result<int64>:r = mem_realloc(s.ptr, new_cap);
./src/str/strbuf.npk:113:    Result<int64>:sr = mem_malloc(24i64);
./src/str/strbuf.npk:118:    Result<int64>:br = mem_malloc(cap);
./src/str/strbuf.npk:180:    Result<int64>:r = mem_malloc(n + 1i64);
./src/str/strbuf.npk:441:    Result<int64>:r = libn_write_all(fd, s.ptr, s.len);
./src/syscall/syscall.npk:6://                          Result<int64>. The whitelist excludes dangerous ops like
./src/syscall/syscall.npk:9://   sys_full(nr, ...)    — all syscalls, returns Result<int64>. For calls that
./src/syscall/syscall.npk:34://   Result<int64>:r = sys_safe(SYS_READ, fd, buf_ptr, nbytes, 0i64, 0i64, 0i64);
./src/syscall/syscall.npk:77:    // sys() returns Result<int64> directly — if the kernel returns a negative
./src/syscall/syscall.npk:79:    Result<int64>:ret = sys(nr, a1, a2, a3, a4, a5, a6);
./src/syscall/syscall.npk:88:    Result<int64>:r = sys_safe(nr, a1, 0i64, 0i64, 0i64, 0i64, 0i64);
./src/syscall/syscall.npk:94:    Result<int64>:r = sys_safe(nr, a1, a2, 0i64, 0i64, 0i64, 0i64);
./src/syscall/syscall.npk:100:    Result<int64>:r = sys_safe(nr, a1, a2, a3, 0i64, 0i64, 0i64);
./src/syscall/syscall.npk:106:    Result<int64>:r = sys_safe(nr, a1, a2, a3, a4, 0i64, 0i64);
./src/syscall/syscall.npk:112:    Result<int64>:r = sys_safe(nr, a1, a2, a3, a4, a5, 0i64);
./src/syscall/syscall.npk:130:    Result<int64>:ret = sys!!(nr, a1, a2, a3, a4, a5, a6);
./src/syscall/syscall.npk:136:    Result<int64>:r = sys_full(nr, a1, 0i64, 0i64, 0i64, 0i64, 0i64);
./src/syscall/syscall.npk:142:    Result<int64>:r = sys_full(nr, a1, a2, 0i64, 0i64, 0i64, 0i64);
./src/syscall/syscall.npk:148:    Result<int64>:r = sys_full(nr, a1, a2, a3, 0i64, 0i64, 0i64);
./src/syscall/syscall.npk:154:    Result<int64>:r = sys_full(nr, a1, a2, a3, a4, 0i64, 0i64);
./src/syscall/syscall.npk:160:    Result<int64>:r = sys_full(nr, a1, a2, a3, a4, a5, 0i64);
./src/syscall/syscall.npk:236:    Result<int64>:r = sys3(SYS_OPEN, path, safe_flags, mode);
./src/syscall/syscall.npk:245:    Result<int64>:r = sys4(SYS_OPENAT, dirfd, path, safe_flags, mode);
./src/syscall/syscall.npk:254:    Result<int64>:r = sys1(SYS_CLOSE, fd);
./src/syscall/syscall.npk:263:    Result<int64>:r = sys3(SYS_READ, fd, buf, nbytes);
./src/syscall/syscall.npk:272:    Result<int64>:r = sys3(SYS_WRITE, fd, buf, nbytes);
./src/syscall/syscall.npk:279:    Result<int64>:r = sys4(SYS_PREAD64, fd, buf, nbytes, offset);
./src/syscall/syscall.npk:286:    Result<int64>:r = sys4(SYS_PWRITE64, fd, buf, nbytes, offset);
./src/syscall/syscall.npk:294:    Result<int64>:r = sys3(SYS_LSEEK, fd, offset, whence);
./src/syscall/syscall.npk:301:    Result<int64>:r = sys1(SYS_DUP, fd);
./src/syscall/syscall.npk:308:    Result<int64>:r = sys2(SYS_DUP2, fd, newfd);
./src/syscall/syscall.npk:315:    Result<int64>:r = sys3(SYS_DUP3, fd, newfd, flags);
./src/syscall/syscall.npk:327:    Result<int64>:r = sys3(SYS_FCNTL, fd, cmd, arg);
./src/syscall/syscall.npk:336:    Result<int64>:r = sys3(SYS_IOCTL, fd, request, arg);
./src/syscall/syscall.npk:346:    Result<int64>:r = sys2(SYS_PIPE2, pipefd, flags);
./src/syscall/syscall.npk:361:    Result<int64>:r = sys_safe(SYS_MMAP, addr, length, prot, flags, fd, offset);
./src/syscall/syscall.npk:368:    Result<int64>:r = sys2(SYS_MUNMAP, addr, length);
./src/syscall/syscall.npk:381:    Result<int64>:r = sys3(SYS_MPROTECT, addr, length, prot);
./src/syscall/syscall.npk:390:    Result<int64>:r = sys_full3(SYS_MPROTECT, addr, length, prot);
./src/syscall/syscall.npk:398:    Result<int64>:r = sys5(SYS_MREMAP, old_addr, old_size, new_size, flags, new_addr);
./src/syscall/syscall.npk:406:    Result<int64>:r = sys3(SYS_MADVISE, addr, length, advice);
./src/syscall/syscall.npk:414:    Result<int64>:r = sys3(SYS_MSYNC, addr, length, flags);
./src/syscall/syscall.npk:425:    Result<int64>:r = sys2(SYS_CLOCK_GETTIME, clockid, tp);
./src/syscall/syscall.npk:432:    Result<int64>:r = sys2(SYS_CLOCK_GETRES, clockid, res);
./src/syscall/syscall.npk:441:    Result<int64>:r = sys2(SYS_NANOSLEEP, req, rem);
./src/syscall/syscall.npk:448:    Result<int64>:r = sys1(SYS_SCHED_YIELD, 0i64);
./src/syscall/syscall.npk:461:    Result<int64>:r = sys4(SYS_FUTEX, uaddr, FUTEX_WAIT_PRIVATE, val, timeout);
./src/syscall/syscall.npk:469:    Result<int64>:r = sys3(SYS_FUTEX, uaddr, FUTEX_WAKE_PRIVATE, nwake);
./src/syscall/syscall.npk:496:    Result<int64>:r = sys_full1(SYS_FORK, 0i64);
./src/syscall/syscall.npk:505:    Result<int64>:r = sys_full2(SYS_KILL, pid, sig);
./src/syscall/syscall.npk:514:    Result<int64>:r = sys_full3(SYS_TGKILL, tgid, tid, sig);
./src/syscall/syscall.npk:526:    Result<int64>:r = sys5(SYS_STATX, dirfd, path, flags, mask, statxbuf);
./src/syscall/syscall.npk:538:    Result<int64>:r = sys3(SYS_GETRANDOM, buf, len, flags);
./src/syscall/syscall.npk:551:    Result<int64>:r = sys2(SYS_GETCWD, buf, size);
./src/syscall/syscall.npk:558:    Result<int64>:r = sys1(SYS_CHDIR, path);
./src/syscall/syscall.npk:565:    Result<int64>:r = sys1(SYS_FCHDIR, fd);
./src/syscall/syscall.npk:578:    Result<int64>:r = sys3(SYS_GETDENTS64, fd, buf, count);
./src/syscall/syscall.npk:591:    Result<int64>:r = sys_full2(SYS_ARCH_PRCTL, code, addr);
./src/syscall/syscall.npk:599:    Result<int64>:r = sys1(SYS_SET_TID_ADDRESS, tidptr);
./src/syscall/syscall.npk:620:        Result<int64>:r = sys3(SYS_READ, fd, ptr, remaining);
./src/syscall/syscall.npk:647:        Result<int64>:r = sys3(SYS_WRITE, fd, ptr, remaining);
./src/syscall/syscall.npk:671:    Result<int64>:r = sys2(SYS_NANOSLEEP, ts_req, 0i64);
./src/syscall/syscall_numbers.npk:12://   sys(N, ...)    — safe tier (~55 whitelisted), returns Result<int64>
./src/syscall/syscall_numbers.npk:13://   sys!!(N, ...)  — full tier (all syscalls), returns Result<int64>
./src/syscall/errno.npk:8://   libn's sys() / sys!!() wrappers convert these to Result<int64>{err, val, is_error}.
./src/syscall/errno.npk:11://     - err_from_syscall(ret int64) Result<int64>   — converts raw syscall return
./src/syscall/errno.npk:22://   Result<int64>:r = err_from_syscall(raw_ret);
./src/syscall/errno.npk:191:// This allows Result<int64>{err: ENOENT as tbb8, ...} patterns.
./src/syscall/errno.npk:224:// err_from_syscall — Convert a raw syscall return value to Result<int64>.
