TOP ERRORS:
6:   Parse error in /home/randy/Workspace/REPOS/libn/src/io/bio/file.npk: Parse error at line 175, column 29:
6:   Parse error in /home/randy/Workspace/REPOS/libn/src/io/bio/file.npk: Parse error at line 237, column 29:
2:   Parse error in /home/randy/Workspace/REPOS/libn/src/io/bio/file.npk: Parse error at line 122, column 17:
2:   Parse error in /home/randy/Workspace/REPOS/libn/src/io/bio/file.npk: Parse error at line 163, column 18:
2:   Parse error in /home/randy/Workspace/REPOS/libn/src/io/bio/file.npk: Parse error at line 174, column 29:
2:   Parse error in /home/randy/Workspace/REPOS/libn/src/io/bio/file.npk: Parse error at line 181, column 26:
2:   Parse error in /home/randy/Workspace/REPOS/libn/src/io/bio/file.npk: Parse error at line 198, column 18:
2:   Parse error in /home/randy/Workspace/REPOS/libn/src/io/bio/file.npk: Parse error at line 223, column 18:
2:   Parse error in /home/randy/Workspace/REPOS/libn/src/io/bio/file.npk: Parse error at line 236, column 29:
2:   Parse error in /home/randy/Workspace/REPOS/libn/src/io/bio/file.npk: Parse error at line 249, column 21:

SAMPLE ERROR MAPPINGS:
Line 1, Col 1: Failed to load module 'src/io/bio/bio.npk'
  -> src/proc/exit.npk: // exit.npk — exit, _exit, abort, atexit, at_quick_exit (v0.11.0)
  -> src/proc/signal.npk: // signal.npk — kill, raise, sigaction, signal, sigprocmask (v0.11.5)
  -> src/proc/env.npk: // env.npk — getenv, setenv, unsetenv, clearenv, putenv, environ (v0.11.4)
  -> src/proc/wait.npk: // wait.npk — waitpid, wait, wait3, WIF* status macros (v0.11.3)
  -> src/proc/proc.npk: // proc.npk — Top-level process control module re-export (v0.11.0)
  -> src/proc/exec.npk: // exec.npk — execve, execv, execvp, execle, execl, execvpe (v0.11.2)
  -> src/proc/fork.npk: // fork.npk — fork, vfork, getpid, getppid, process groups, sessions (v0.11.1)
  -> src/io/open.npk: // open.npk — File open, close, and creat operations (v0.4.4)
  -> src/io/io.npk: // io.npk — Top-level I/O module re-export (v0.4.8)
  -> src/io/dup.npk: // dup.npk — File descriptor duplication: dup, dup2, dup3, dup_cloexec (v0.4.6)
  -> src/io/seek.npk: // seek.npk — File seek operations: lseek, io_tell, io_rewind (v0.4.5)
  -> src/io/write.npk: // write.npk — Raw fd-level write primitives (v0.4.1)
  -> src/io/pipe.npk: // pipe.npk — Pipe and FIFO creation (v0.4.7)
  -> src/io/printf.npk: // printf.npk — Formatted output to file descriptors (v0.4.3)
  -> src/io/fcntl.npk: // fcntl.npk — File control operations and non-blocking I/O (v0.4.8)
  -> src/io/read.npk: // read.npk — Raw fd-level read primitives (v0.4.2)
  -> src/io/bio/fprintf.npk: // fprintf.npk — fprintf, printf, asprintf to FILE* streams (v0.6.0)
  -> src/io/bio/fseek.npk: // fseek.npk — fseek, ftell, rewind, fgetpos, fsetpos (v0.5.4)
  -> src/io/bio/stdfiles.npk: // stdfiles.npk — stdin, stdout, stderr global streams (v0.5.10)
  -> src/io/bio/fio.npk: // fio.npk — fread, fwrite, fflush (v0.5.2 / v0.5.3)
  -> src/io/bio/tmpfile.npk: // tmpfile.npk — tmpfile, tmpnam, mkstemp, mkostemp (v0.8.0)
  -> src/io/bio/fchar.npk: // fchar.npk — fgetc, fputc, getc, putc, getchar, putchar, ungetc (v0.5.5)
  -> src/io/bio/bio.npk: // bio.npk — Top-level buffered I/O re-export (v0.8.0)
  -> src/io/bio/fstr.npk: // fstr.npk — fgets, fputs, fgetln (v0.5.6)
  -> src/io/bio/fscanf.npk: // fscanf.npk — fscanf, sscanf, scanf input parsing engine (v0.6.2)
  -> src/io/bio/strerror.npk: // strerror.npk — errno to human-readable string table (v0.6.1)
  -> src/io/bio/fstate.npk: // fstate.npk — feof, ferror, clearerr, setvbuf, setbuf (v0.5.8 / v0.5.11)
  -> src/io/bio/fopen.npk: // fopen.npk — fopen, fclose, fdopen, freopen, fileno (v0.5.1)
  -> src/io/bio/file.npk: // file.npk — FILE struct definition, constants, and internal helpers (v0.5.0)
  -> src/fs/path.npk: // path.npk — Path string manipulation utilities (v0.5.1)
  -> src/mem/slab.npk: // slab.npk — Slab allocator v1 (v0.2.2)
  -> src/mem/memcpy.npk: // memcpy.npk — memcpy, memmove, mempcpy (v0.2.4)
  -> src/mem/memutil.npk: // memutil.npk — memcmp, memchr, memrchr, mem_is_zero, mem_find, mem_equal (v0.2.5)
  -> src/mem/memset.npk: // memset.npk — memset, bzero, memset_explicit (v0.2.3)
  -> src/mem/mmap.npk: // mmap.npk — mmap/munmap core memory operations (v0.2.0)
  -> src/str/strtok.npk: // strtok.npk — strtok_r, strsep, str_split_fields (v0.3.5)
  -> src/str/strview.npk: // strview.npk — Non-owning string view / slice (v0.9.0)
  -> src/str/strcpy.npk: // strcpy.npk — strcpy, strncpy, stpcpy, stpncpy, strdup, strndup (v0.3.1)
  -> src/str/strchr.npk: // strchr.npk — strchr, strrchr, strstr, strcasestr, strpbrk, strspn, strcspn (v0.3.4)
  -> src/str/strfmt.npk: // strfmt.npk — vsnprintf, snprintf, str_format (v0.3.7)
  -> src/str/strlcpy.npk: // strlcpy.npk — strlcpy, strlcat, strscpy, strscpy_pad (v0.3.3)
  -> src/str/strconv.npk: // strconv.npk — Integer/string conversion: atoi, atol, strtol, strtoul,
  -> src/str/strlen.npk: // strlen.npk — strlen, strnlen, libn_strlen_safe (v0.3.0)
  -> src/str/strcmp.npk: // strcmp.npk — strcmp, strncmp, strcasecmp, strncasecmp (v0.3.2)
  -> src/str/strbuf.npk: // strbuf.npk — Growable string buffer (v0.7.0)
  -> src/str/string.npk: // string.npk — Top-level string module re-export (v0.9.0)
  -> src/math/math.npk: // math.npk — Integer math utilities (v0.10.0)
  -> src/syscall/syscall.npk: // syscall.npk — Safe and full syscall wrappers for libn (v0.1.3 / v0.1.4)
  -> src/syscall/syscall_numbers.npk: // syscall_numbers.npk — Complete Linux x86-64 syscall number table
  -> src/syscall/posix_constants.npk: // posix_constants.npk — Complete POSIX/Linux constants for libn (v0.1.1)
  -> src/syscall/errno.npk: // errno.npk — Error propagation model for libn (v0.1.2)
Line 1, Col 1:   Parse error in /home/randy/Workspace/REPOS/libn/src/io/bio/file.npk: Parse error at line 58, column 12:
  -> src/proc/exit.npk: // exit.npk — exit, _exit, abort, atexit, at_quick_exit (v0.11.0)
  -> src/proc/signal.npk: // signal.npk — kill, raise, sigaction, signal, sigprocmask (v0.11.5)
  -> src/proc/env.npk: // env.npk — getenv, setenv, unsetenv, clearenv, putenv, environ (v0.11.4)
  -> src/proc/wait.npk: // wait.npk — waitpid, wait, wait3, WIF* status macros (v0.11.3)
  -> src/proc/proc.npk: // proc.npk — Top-level process control module re-export (v0.11.0)
  -> src/proc/exec.npk: // exec.npk — execve, execv, execvp, execle, execl, execvpe (v0.11.2)
  -> src/proc/fork.npk: // fork.npk — fork, vfork, getpid, getppid, process groups, sessions (v0.11.1)
  -> src/io/open.npk: // open.npk — File open, close, and creat operations (v0.4.4)
  -> src/io/io.npk: // io.npk — Top-level I/O module re-export (v0.4.8)
  -> src/io/dup.npk: // dup.npk — File descriptor duplication: dup, dup2, dup3, dup_cloexec (v0.4.6)
  -> src/io/seek.npk: // seek.npk — File seek operations: lseek, io_tell, io_rewind (v0.4.5)
  -> src/io/write.npk: // write.npk — Raw fd-level write primitives (v0.4.1)
  -> src/io/pipe.npk: // pipe.npk — Pipe and FIFO creation (v0.4.7)
  -> src/io/printf.npk: // printf.npk — Formatted output to file descriptors (v0.4.3)
  -> src/io/fcntl.npk: // fcntl.npk — File control operations and non-blocking I/O (v0.4.8)
  -> src/io/read.npk: // read.npk — Raw fd-level read primitives (v0.4.2)
  -> src/io/bio/fprintf.npk: // fprintf.npk — fprintf, printf, asprintf to FILE* streams (v0.6.0)
  -> src/io/bio/fseek.npk: // fseek.npk — fseek, ftell, rewind, fgetpos, fsetpos (v0.5.4)
  -> src/io/bio/stdfiles.npk: // stdfiles.npk — stdin, stdout, stderr global streams (v0.5.10)
  -> src/io/bio/fio.npk: // fio.npk — fread, fwrite, fflush (v0.5.2 / v0.5.3)
  -> src/io/bio/tmpfile.npk: // tmpfile.npk — tmpfile, tmpnam, mkstemp, mkostemp (v0.8.0)
  -> src/io/bio/fchar.npk: // fchar.npk — fgetc, fputc, getc, putc, getchar, putchar, ungetc (v0.5.5)
  -> src/io/bio/bio.npk: // bio.npk — Top-level buffered I/O re-export (v0.8.0)
  -> src/io/bio/fstr.npk: // fstr.npk — fgets, fputs, fgetln (v0.5.6)
  -> src/io/bio/fscanf.npk: // fscanf.npk — fscanf, sscanf, scanf input parsing engine (v0.6.2)
  -> src/io/bio/strerror.npk: // strerror.npk — errno to human-readable string table (v0.6.1)
  -> src/io/bio/fstate.npk: // fstate.npk — feof, ferror, clearerr, setvbuf, setbuf (v0.5.8 / v0.5.11)
  -> src/io/bio/fopen.npk: // fopen.npk — fopen, fclose, fdopen, freopen, fileno (v0.5.1)
  -> src/io/bio/file.npk: // file.npk — FILE struct definition, constants, and internal helpers (v0.5.0)
  -> src/fs/path.npk: // path.npk — Path string manipulation utilities (v0.5.1)
  -> src/mem/slab.npk: // slab.npk — Slab allocator v1 (v0.2.2)
  -> src/mem/memcpy.npk: // memcpy.npk — memcpy, memmove, mempcpy (v0.2.4)
  -> src/mem/memutil.npk: // memutil.npk — memcmp, memchr, memrchr, mem_is_zero, mem_find, mem_equal (v0.2.5)
  -> src/mem/memset.npk: // memset.npk — memset, bzero, memset_explicit (v0.2.3)
  -> src/mem/mmap.npk: // mmap.npk — mmap/munmap core memory operations (v0.2.0)
  -> src/str/strtok.npk: // strtok.npk — strtok_r, strsep, str_split_fields (v0.3.5)
  -> src/str/strview.npk: // strview.npk — Non-owning string view / slice (v0.9.0)
  -> src/str/strcpy.npk: // strcpy.npk — strcpy, strncpy, stpcpy, stpncpy, strdup, strndup (v0.3.1)
  -> src/str/strchr.npk: // strchr.npk — strchr, strrchr, strstr, strcasestr, strpbrk, strspn, strcspn (v0.3.4)
  -> src/str/strfmt.npk: // strfmt.npk — vsnprintf, snprintf, str_format (v0.3.7)
  -> src/str/strlcpy.npk: // strlcpy.npk — strlcpy, strlcat, strscpy, strscpy_pad (v0.3.3)
  -> src/str/strconv.npk: // strconv.npk — Integer/string conversion: atoi, atol, strtol, strtoul,
  -> src/str/strlen.npk: // strlen.npk — strlen, strnlen, libn_strlen_safe (v0.3.0)
  -> src/str/strcmp.npk: // strcmp.npk — strcmp, strncmp, strcasecmp, strncasecmp (v0.3.2)
  -> src/str/strbuf.npk: // strbuf.npk — Growable string buffer (v0.7.0)
  -> src/str/string.npk: // string.npk — Top-level string module re-export (v0.9.0)
  -> src/math/math.npk: // math.npk — Integer math utilities (v0.10.0)
  -> src/syscall/syscall.npk: // syscall.npk — Safe and full syscall wrappers for libn (v0.1.3 / v0.1.4)
  -> src/syscall/syscall_numbers.npk: // syscall_numbers.npk — Complete Linux x86-64 syscall number table
  -> src/syscall/posix_constants.npk: // posix_constants.npk — Complete POSIX/Linux constants for libn (v0.1.1)
  -> src/syscall/errno.npk: // errno.npk — Error propagation model for libn (v0.1.2)
Line 1, Col 1:   Parse error in /home/randy/Workspace/REPOS/libn/src/io/bio/file.npk: Parse error at line 58, column 17:
  -> src/proc/exit.npk: // exit.npk — exit, _exit, abort, atexit, at_quick_exit (v0.11.0)
  -> src/proc/signal.npk: // signal.npk — kill, raise, sigaction, signal, sigprocmask (v0.11.5)
  -> src/proc/env.npk: // env.npk — getenv, setenv, unsetenv, clearenv, putenv, environ (v0.11.4)
  -> src/proc/wait.npk: // wait.npk — waitpid, wait, wait3, WIF* status macros (v0.11.3)
  -> src/proc/proc.npk: // proc.npk — Top-level process control module re-export (v0.11.0)
  -> src/proc/exec.npk: // exec.npk — execve, execv, execvp, execle, execl, execvpe (v0.11.2)
  -> src/proc/fork.npk: // fork.npk — fork, vfork, getpid, getppid, process groups, sessions (v0.11.1)
  -> src/io/open.npk: // open.npk — File open, close, and creat operations (v0.4.4)
  -> src/io/io.npk: // io.npk — Top-level I/O module re-export (v0.4.8)
  -> src/io/dup.npk: // dup.npk — File descriptor duplication: dup, dup2, dup3, dup_cloexec (v0.4.6)
  -> src/io/seek.npk: // seek.npk — File seek operations: lseek, io_tell, io_rewind (v0.4.5)
  -> src/io/write.npk: // write.npk — Raw fd-level write primitives (v0.4.1)
  -> src/io/pipe.npk: // pipe.npk — Pipe and FIFO creation (v0.4.7)
  -> src/io/printf.npk: // printf.npk — Formatted output to file descriptors (v0.4.3)
  -> src/io/fcntl.npk: // fcntl.npk — File control operations and non-blocking I/O (v0.4.8)
  -> src/io/read.npk: // read.npk — Raw fd-level read primitives (v0.4.2)
  -> src/io/bio/fprintf.npk: // fprintf.npk — fprintf, printf, asprintf to FILE* streams (v0.6.0)
  -> src/io/bio/fseek.npk: // fseek.npk — fseek, ftell, rewind, fgetpos, fsetpos (v0.5.4)
  -> src/io/bio/stdfiles.npk: // stdfiles.npk — stdin, stdout, stderr global streams (v0.5.10)
  -> src/io/bio/fio.npk: // fio.npk — fread, fwrite, fflush (v0.5.2 / v0.5.3)
  -> src/io/bio/tmpfile.npk: // tmpfile.npk — tmpfile, tmpnam, mkstemp, mkostemp (v0.8.0)
  -> src/io/bio/fchar.npk: // fchar.npk — fgetc, fputc, getc, putc, getchar, putchar, ungetc (v0.5.5)
  -> src/io/bio/bio.npk: // bio.npk — Top-level buffered I/O re-export (v0.8.0)
  -> src/io/bio/fstr.npk: // fstr.npk — fgets, fputs, fgetln (v0.5.6)
  -> src/io/bio/fscanf.npk: // fscanf.npk — fscanf, sscanf, scanf input parsing engine (v0.6.2)
  -> src/io/bio/strerror.npk: // strerror.npk — errno to human-readable string table (v0.6.1)
  -> src/io/bio/fstate.npk: // fstate.npk — feof, ferror, clearerr, setvbuf, setbuf (v0.5.8 / v0.5.11)
  -> src/io/bio/fopen.npk: // fopen.npk — fopen, fclose, fdopen, freopen, fileno (v0.5.1)
  -> src/io/bio/file.npk: // file.npk — FILE struct definition, constants, and internal helpers (v0.5.0)
  -> src/fs/path.npk: // path.npk — Path string manipulation utilities (v0.5.1)
  -> src/mem/slab.npk: // slab.npk — Slab allocator v1 (v0.2.2)
  -> src/mem/memcpy.npk: // memcpy.npk — memcpy, memmove, mempcpy (v0.2.4)
  -> src/mem/memutil.npk: // memutil.npk — memcmp, memchr, memrchr, mem_is_zero, mem_find, mem_equal (v0.2.5)
  -> src/mem/memset.npk: // memset.npk — memset, bzero, memset_explicit (v0.2.3)
  -> src/mem/mmap.npk: // mmap.npk — mmap/munmap core memory operations (v0.2.0)
  -> src/str/strtok.npk: // strtok.npk — strtok_r, strsep, str_split_fields (v0.3.5)
  -> src/str/strview.npk: // strview.npk — Non-owning string view / slice (v0.9.0)
  -> src/str/strcpy.npk: // strcpy.npk — strcpy, strncpy, stpcpy, stpncpy, strdup, strndup (v0.3.1)
  -> src/str/strchr.npk: // strchr.npk — strchr, strrchr, strstr, strcasestr, strpbrk, strspn, strcspn (v0.3.4)
  -> src/str/strfmt.npk: // strfmt.npk — vsnprintf, snprintf, str_format (v0.3.7)
  -> src/str/strlcpy.npk: // strlcpy.npk — strlcpy, strlcat, strscpy, strscpy_pad (v0.3.3)
  -> src/str/strconv.npk: // strconv.npk — Integer/string conversion: atoi, atol, strtol, strtoul,
  -> src/str/strlen.npk: // strlen.npk — strlen, strnlen, libn_strlen_safe (v0.3.0)
  -> src/str/strcmp.npk: // strcmp.npk — strcmp, strncmp, strcasecmp, strncasecmp (v0.3.2)
  -> src/str/strbuf.npk: // strbuf.npk — Growable string buffer (v0.7.0)
  -> src/str/string.npk: // string.npk — Top-level string module re-export (v0.9.0)
  -> src/math/math.npk: // math.npk — Integer math utilities (v0.10.0)
  -> src/syscall/syscall.npk: // syscall.npk — Safe and full syscall wrappers for libn (v0.1.3 / v0.1.4)
  -> src/syscall/syscall_numbers.npk: // syscall_numbers.npk — Complete Linux x86-64 syscall number table
  -> src/syscall/posix_constants.npk: // posix_constants.npk — Complete POSIX/Linux constants for libn (v0.1.1)
  -> src/syscall/errno.npk: // errno.npk — Error propagation model for libn (v0.1.2)
Line 1, Col 1:   Parse error in /home/randy/Workspace/REPOS/libn/src/io/bio/file.npk: Parse error at line 76, column 1:
  -> src/proc/exit.npk: // exit.npk — exit, _exit, abort, atexit, at_quick_exit (v0.11.0)
  -> src/proc/signal.npk: // signal.npk — kill, raise, sigaction, signal, sigprocmask (v0.11.5)
  -> src/proc/env.npk: // env.npk — getenv, setenv, unsetenv, clearenv, putenv, environ (v0.11.4)
  -> src/proc/wait.npk: // wait.npk — waitpid, wait, wait3, WIF* status macros (v0.11.3)
  -> src/proc/proc.npk: // proc.npk — Top-level process control module re-export (v0.11.0)
  -> src/proc/exec.npk: // exec.npk — execve, execv, execvp, execle, execl, execvpe (v0.11.2)
  -> src/proc/fork.npk: // fork.npk — fork, vfork, getpid, getppid, process groups, sessions (v0.11.1)
  -> src/io/open.npk: // open.npk — File open, close, and creat operations (v0.4.4)
  -> src/io/io.npk: // io.npk — Top-level I/O module re-export (v0.4.8)
  -> src/io/dup.npk: // dup.npk — File descriptor duplication: dup, dup2, dup3, dup_cloexec (v0.4.6)
  -> src/io/seek.npk: // seek.npk — File seek operations: lseek, io_tell, io_rewind (v0.4.5)
  -> src/io/write.npk: // write.npk — Raw fd-level write primitives (v0.4.1)
  -> src/io/pipe.npk: // pipe.npk — Pipe and FIFO creation (v0.4.7)
  -> src/io/printf.npk: // printf.npk — Formatted output to file descriptors (v0.4.3)
  -> src/io/fcntl.npk: // fcntl.npk — File control operations and non-blocking I/O (v0.4.8)
  -> src/io/read.npk: // read.npk — Raw fd-level read primitives (v0.4.2)
  -> src/io/bio/fprintf.npk: // fprintf.npk — fprintf, printf, asprintf to FILE* streams (v0.6.0)
  -> src/io/bio/fseek.npk: // fseek.npk — fseek, ftell, rewind, fgetpos, fsetpos (v0.5.4)
  -> src/io/bio/stdfiles.npk: // stdfiles.npk — stdin, stdout, stderr global streams (v0.5.10)
  -> src/io/bio/fio.npk: // fio.npk — fread, fwrite, fflush (v0.5.2 / v0.5.3)
  -> src/io/bio/tmpfile.npk: // tmpfile.npk — tmpfile, tmpnam, mkstemp, mkostemp (v0.8.0)
  -> src/io/bio/fchar.npk: // fchar.npk — fgetc, fputc, getc, putc, getchar, putchar, ungetc (v0.5.5)
  -> src/io/bio/bio.npk: // bio.npk — Top-level buffered I/O re-export (v0.8.0)
  -> src/io/bio/fstr.npk: // fstr.npk — fgets, fputs, fgetln (v0.5.6)
  -> src/io/bio/fscanf.npk: // fscanf.npk — fscanf, sscanf, scanf input parsing engine (v0.6.2)
  -> src/io/bio/strerror.npk: // strerror.npk — errno to human-readable string table (v0.6.1)
  -> src/io/bio/fstate.npk: // fstate.npk — feof, ferror, clearerr, setvbuf, setbuf (v0.5.8 / v0.5.11)
  -> src/io/bio/fopen.npk: // fopen.npk — fopen, fclose, fdopen, freopen, fileno (v0.5.1)
  -> src/io/bio/file.npk: // file.npk — FILE struct definition, constants, and internal helpers (v0.5.0)
  -> src/fs/path.npk: // path.npk — Path string manipulation utilities (v0.5.1)
  -> src/mem/slab.npk: // slab.npk — Slab allocator v1 (v0.2.2)
  -> src/mem/memcpy.npk: // memcpy.npk — memcpy, memmove, mempcpy (v0.2.4)
  -> src/mem/memutil.npk: // memutil.npk — memcmp, memchr, memrchr, mem_is_zero, mem_find, mem_equal (v0.2.5)
  -> src/mem/memset.npk: // memset.npk — memset, bzero, memset_explicit (v0.2.3)
  -> src/mem/mmap.npk: // mmap.npk — mmap/munmap core memory operations (v0.2.0)
  -> src/str/strtok.npk: // strtok.npk — strtok_r, strsep, str_split_fields (v0.3.5)
  -> src/str/strview.npk: // strview.npk — Non-owning string view / slice (v0.9.0)
  -> src/str/strcpy.npk: // strcpy.npk — strcpy, strncpy, stpcpy, stpncpy, strdup, strndup (v0.3.1)
  -> src/str/strchr.npk: // strchr.npk — strchr, strrchr, strstr, strcasestr, strpbrk, strspn, strcspn (v0.3.4)
  -> src/str/strfmt.npk: // strfmt.npk — vsnprintf, snprintf, str_format (v0.3.7)
  -> src/str/strlcpy.npk: // strlcpy.npk — strlcpy, strlcat, strscpy, strscpy_pad (v0.3.3)
  -> src/str/strconv.npk: // strconv.npk — Integer/string conversion: atoi, atol, strtol, strtoul,
  -> src/str/strlen.npk: // strlen.npk — strlen, strnlen, libn_strlen_safe (v0.3.0)
  -> src/str/strcmp.npk: // strcmp.npk — strcmp, strncmp, strcasecmp, strncasecmp (v0.3.2)
  -> src/str/strbuf.npk: // strbuf.npk — Growable string buffer (v0.7.0)
  -> src/str/string.npk: // string.npk — Top-level string module re-export (v0.9.0)
  -> src/math/math.npk: // math.npk — Integer math utilities (v0.10.0)
  -> src/syscall/syscall.npk: // syscall.npk — Safe and full syscall wrappers for libn (v0.1.3 / v0.1.4)
  -> src/syscall/syscall_numbers.npk: // syscall_numbers.npk — Complete Linux x86-64 syscall number table
  -> src/syscall/posix_constants.npk: // posix_constants.npk — Complete POSIX/Linux constants for libn (v0.1.1)
  -> src/syscall/errno.npk: // errno.npk — Error propagation model for libn (v0.1.2)
Line 1, Col 1:   Parse error in /home/randy/Workspace/REPOS/libn/src/io/bio/file.npk: Parse error at line 118, column 8:
  -> src/proc/exit.npk: // exit.npk — exit, _exit, abort, atexit, at_quick_exit (v0.11.0)
  -> src/proc/signal.npk: // signal.npk — kill, raise, sigaction, signal, sigprocmask (v0.11.5)
  -> src/proc/env.npk: // env.npk — getenv, setenv, unsetenv, clearenv, putenv, environ (v0.11.4)
  -> src/proc/wait.npk: // wait.npk — waitpid, wait, wait3, WIF* status macros (v0.11.3)
  -> src/proc/proc.npk: // proc.npk — Top-level process control module re-export (v0.11.0)
  -> src/proc/exec.npk: // exec.npk — execve, execv, execvp, execle, execl, execvpe (v0.11.2)
  -> src/proc/fork.npk: // fork.npk — fork, vfork, getpid, getppid, process groups, sessions (v0.11.1)
  -> src/io/open.npk: // open.npk — File open, close, and creat operations (v0.4.4)
  -> src/io/io.npk: // io.npk — Top-level I/O module re-export (v0.4.8)
  -> src/io/dup.npk: // dup.npk — File descriptor duplication: dup, dup2, dup3, dup_cloexec (v0.4.6)
  -> src/io/seek.npk: // seek.npk — File seek operations: lseek, io_tell, io_rewind (v0.4.5)
  -> src/io/write.npk: // write.npk — Raw fd-level write primitives (v0.4.1)
  -> src/io/pipe.npk: // pipe.npk — Pipe and FIFO creation (v0.4.7)
  -> src/io/printf.npk: // printf.npk — Formatted output to file descriptors (v0.4.3)
  -> src/io/fcntl.npk: // fcntl.npk — File control operations and non-blocking I/O (v0.4.8)
  -> src/io/read.npk: // read.npk — Raw fd-level read primitives (v0.4.2)
  -> src/io/bio/fprintf.npk: // fprintf.npk — fprintf, printf, asprintf to FILE* streams (v0.6.0)
  -> src/io/bio/fseek.npk: // fseek.npk — fseek, ftell, rewind, fgetpos, fsetpos (v0.5.4)
  -> src/io/bio/stdfiles.npk: // stdfiles.npk — stdin, stdout, stderr global streams (v0.5.10)
  -> src/io/bio/fio.npk: // fio.npk — fread, fwrite, fflush (v0.5.2 / v0.5.3)
  -> src/io/bio/tmpfile.npk: // tmpfile.npk — tmpfile, tmpnam, mkstemp, mkostemp (v0.8.0)
  -> src/io/bio/fchar.npk: // fchar.npk — fgetc, fputc, getc, putc, getchar, putchar, ungetc (v0.5.5)
  -> src/io/bio/bio.npk: // bio.npk — Top-level buffered I/O re-export (v0.8.0)
  -> src/io/bio/fstr.npk: // fstr.npk — fgets, fputs, fgetln (v0.5.6)
  -> src/io/bio/fscanf.npk: // fscanf.npk — fscanf, sscanf, scanf input parsing engine (v0.6.2)
  -> src/io/bio/strerror.npk: // strerror.npk — errno to human-readable string table (v0.6.1)
  -> src/io/bio/fstate.npk: // fstate.npk — feof, ferror, clearerr, setvbuf, setbuf (v0.5.8 / v0.5.11)
  -> src/io/bio/fopen.npk: // fopen.npk — fopen, fclose, fdopen, freopen, fileno (v0.5.1)
  -> src/io/bio/file.npk: // file.npk — FILE struct definition, constants, and internal helpers (v0.5.0)
  -> src/fs/path.npk: // path.npk — Path string manipulation utilities (v0.5.1)
  -> src/mem/slab.npk: // slab.npk — Slab allocator v1 (v0.2.2)
  -> src/mem/memcpy.npk: // memcpy.npk — memcpy, memmove, mempcpy (v0.2.4)
  -> src/mem/memutil.npk: // memutil.npk — memcmp, memchr, memrchr, mem_is_zero, mem_find, mem_equal (v0.2.5)
  -> src/mem/memset.npk: // memset.npk — memset, bzero, memset_explicit (v0.2.3)
  -> src/mem/mmap.npk: // mmap.npk — mmap/munmap core memory operations (v0.2.0)
  -> src/str/strtok.npk: // strtok.npk — strtok_r, strsep, str_split_fields (v0.3.5)
  -> src/str/strview.npk: // strview.npk — Non-owning string view / slice (v0.9.0)
  -> src/str/strcpy.npk: // strcpy.npk — strcpy, strncpy, stpcpy, stpncpy, strdup, strndup (v0.3.1)
  -> src/str/strchr.npk: // strchr.npk — strchr, strrchr, strstr, strcasestr, strpbrk, strspn, strcspn (v0.3.4)
  -> src/str/strfmt.npk: // strfmt.npk — vsnprintf, snprintf, str_format (v0.3.7)
  -> src/str/strlcpy.npk: // strlcpy.npk — strlcpy, strlcat, strscpy, strscpy_pad (v0.3.3)
  -> src/str/strconv.npk: // strconv.npk — Integer/string conversion: atoi, atol, strtol, strtoul,
  -> src/str/strlen.npk: // strlen.npk — strlen, strnlen, libn_strlen_safe (v0.3.0)
  -> src/str/strcmp.npk: // strcmp.npk — strcmp, strncmp, strcasecmp, strncasecmp (v0.3.2)
  -> src/str/strbuf.npk: // strbuf.npk — Growable string buffer (v0.7.0)
  -> src/str/string.npk: // string.npk — Top-level string module re-export (v0.9.0)
  -> src/math/math.npk: // math.npk — Integer math utilities (v0.10.0)
  -> src/syscall/syscall.npk: // syscall.npk — Safe and full syscall wrappers for libn (v0.1.3 / v0.1.4)
  -> src/syscall/syscall_numbers.npk: // syscall_numbers.npk — Complete Linux x86-64 syscall number table
  -> src/syscall/posix_constants.npk: // posix_constants.npk — Complete POSIX/Linux constants for libn (v0.1.1)
  -> src/syscall/errno.npk: // errno.npk — Error propagation model for libn (v0.1.2)
Line 1, Col 1:   Parse error in /home/randy/Workspace/REPOS/libn/src/io/bio/file.npk: Parse error at line 118, column 18:
  -> src/proc/exit.npk: // exit.npk — exit, _exit, abort, atexit, at_quick_exit (v0.11.0)
  -> src/proc/signal.npk: // signal.npk — kill, raise, sigaction, signal, sigprocmask (v0.11.5)
  -> src/proc/env.npk: // env.npk — getenv, setenv, unsetenv, clearenv, putenv, environ (v0.11.4)
  -> src/proc/wait.npk: // wait.npk — waitpid, wait, wait3, WIF* status macros (v0.11.3)
  -> src/proc/proc.npk: // proc.npk — Top-level process control module re-export (v0.11.0)
  -> src/proc/exec.npk: // exec.npk — execve, execv, execvp, execle, execl, execvpe (v0.11.2)
  -> src/proc/fork.npk: // fork.npk — fork, vfork, getpid, getppid, process groups, sessions (v0.11.1)
  -> src/io/open.npk: // open.npk — File open, close, and creat operations (v0.4.4)
  -> src/io/io.npk: // io.npk — Top-level I/O module re-export (v0.4.8)
  -> src/io/dup.npk: // dup.npk — File descriptor duplication: dup, dup2, dup3, dup_cloexec (v0.4.6)
  -> src/io/seek.npk: // seek.npk — File seek operations: lseek, io_tell, io_rewind (v0.4.5)
  -> src/io/write.npk: // write.npk — Raw fd-level write primitives (v0.4.1)
  -> src/io/pipe.npk: // pipe.npk — Pipe and FIFO creation (v0.4.7)
  -> src/io/printf.npk: // printf.npk — Formatted output to file descriptors (v0.4.3)
  -> src/io/fcntl.npk: // fcntl.npk — File control operations and non-blocking I/O (v0.4.8)
  -> src/io/read.npk: // read.npk — Raw fd-level read primitives (v0.4.2)
  -> src/io/bio/fprintf.npk: // fprintf.npk — fprintf, printf, asprintf to FILE* streams (v0.6.0)
  -> src/io/bio/fseek.npk: // fseek.npk — fseek, ftell, rewind, fgetpos, fsetpos (v0.5.4)
  -> src/io/bio/stdfiles.npk: // stdfiles.npk — stdin, stdout, stderr global streams (v0.5.10)
  -> src/io/bio/fio.npk: // fio.npk — fread, fwrite, fflush (v0.5.2 / v0.5.3)
  -> src/io/bio/tmpfile.npk: // tmpfile.npk — tmpfile, tmpnam, mkstemp, mkostemp (v0.8.0)
  -> src/io/bio/fchar.npk: // fchar.npk — fgetc, fputc, getc, putc, getchar, putchar, ungetc (v0.5.5)
  -> src/io/bio/bio.npk: // bio.npk — Top-level buffered I/O re-export (v0.8.0)
  -> src/io/bio/fstr.npk: // fstr.npk — fgets, fputs, fgetln (v0.5.6)
  -> src/io/bio/fscanf.npk: // fscanf.npk — fscanf, sscanf, scanf input parsing engine (v0.6.2)
  -> src/io/bio/strerror.npk: // strerror.npk — errno to human-readable string table (v0.6.1)
  -> src/io/bio/fstate.npk: // fstate.npk — feof, ferror, clearerr, setvbuf, setbuf (v0.5.8 / v0.5.11)
  -> src/io/bio/fopen.npk: // fopen.npk — fopen, fclose, fdopen, freopen, fileno (v0.5.1)
  -> src/io/bio/file.npk: // file.npk — FILE struct definition, constants, and internal helpers (v0.5.0)
  -> src/fs/path.npk: // path.npk — Path string manipulation utilities (v0.5.1)
  -> src/mem/slab.npk: // slab.npk — Slab allocator v1 (v0.2.2)
  -> src/mem/memcpy.npk: // memcpy.npk — memcpy, memmove, mempcpy (v0.2.4)
  -> src/mem/memutil.npk: // memutil.npk — memcmp, memchr, memrchr, mem_is_zero, mem_find, mem_equal (v0.2.5)
  -> src/mem/memset.npk: // memset.npk — memset, bzero, memset_explicit (v0.2.3)
  -> src/mem/mmap.npk: // mmap.npk — mmap/munmap core memory operations (v0.2.0)
  -> src/str/strtok.npk: // strtok.npk — strtok_r, strsep, str_split_fields (v0.3.5)
  -> src/str/strview.npk: // strview.npk — Non-owning string view / slice (v0.9.0)
  -> src/str/strcpy.npk: // strcpy.npk — strcpy, strncpy, stpcpy, stpncpy, strdup, strndup (v0.3.1)
  -> src/str/strchr.npk: // strchr.npk — strchr, strrchr, strstr, strcasestr, strpbrk, strspn, strcspn (v0.3.4)
  -> src/str/strfmt.npk: // strfmt.npk — vsnprintf, snprintf, str_format (v0.3.7)
  -> src/str/strlcpy.npk: // strlcpy.npk — strlcpy, strlcat, strscpy, strscpy_pad (v0.3.3)
  -> src/str/strconv.npk: // strconv.npk — Integer/string conversion: atoi, atol, strtol, strtoul,
  -> src/str/strlen.npk: // strlen.npk — strlen, strnlen, libn_strlen_safe (v0.3.0)
  -> src/str/strcmp.npk: // strcmp.npk — strcmp, strncmp, strcasecmp, strncasecmp (v0.3.2)
  -> src/str/strbuf.npk: // strbuf.npk — Growable string buffer (v0.7.0)
  -> src/str/string.npk: // string.npk — Top-level string module re-export (v0.9.0)
  -> src/math/math.npk: // math.npk — Integer math utilities (v0.10.0)
  -> src/syscall/syscall.npk: // syscall.npk — Safe and full syscall wrappers for libn (v0.1.3 / v0.1.4)
  -> src/syscall/syscall_numbers.npk: // syscall_numbers.npk — Complete Linux x86-64 syscall number table
  -> src/syscall/posix_constants.npk: // posix_constants.npk — Complete POSIX/Linux constants for libn (v0.1.1)
  -> src/syscall/errno.npk: // errno.npk — Error propagation model for libn (v0.1.2)
Line 1, Col 1:   Parse error in /home/randy/Workspace/REPOS/libn/src/io/bio/file.npk: Parse error at line 122, column 17:
  -> src/proc/exit.npk: // exit.npk — exit, _exit, abort, atexit, at_quick_exit (v0.11.0)
  -> src/proc/signal.npk: // signal.npk — kill, raise, sigaction, signal, sigprocmask (v0.11.5)
  -> src/proc/env.npk: // env.npk — getenv, setenv, unsetenv, clearenv, putenv, environ (v0.11.4)
  -> src/proc/wait.npk: // wait.npk — waitpid, wait, wait3, WIF* status macros (v0.11.3)
  -> src/proc/proc.npk: // proc.npk — Top-level process control module re-export (v0.11.0)
  -> src/proc/exec.npk: // exec.npk — execve, execv, execvp, execle, execl, execvpe (v0.11.2)
  -> src/proc/fork.npk: // fork.npk — fork, vfork, getpid, getppid, process groups, sessions (v0.11.1)
  -> src/io/open.npk: // open.npk — File open, close, and creat operations (v0.4.4)
  -> src/io/io.npk: // io.npk — Top-level I/O module re-export (v0.4.8)
  -> src/io/dup.npk: // dup.npk — File descriptor duplication: dup, dup2, dup3, dup_cloexec (v0.4.6)
  -> src/io/seek.npk: // seek.npk — File seek operations: lseek, io_tell, io_rewind (v0.4.5)
  -> src/io/write.npk: // write.npk — Raw fd-level write primitives (v0.4.1)
  -> src/io/pipe.npk: // pipe.npk — Pipe and FIFO creation (v0.4.7)
  -> src/io/printf.npk: // printf.npk — Formatted output to file descriptors (v0.4.3)
  -> src/io/fcntl.npk: // fcntl.npk — File control operations and non-blocking I/O (v0.4.8)
  -> src/io/read.npk: // read.npk — Raw fd-level read primitives (v0.4.2)
  -> src/io/bio/fprintf.npk: // fprintf.npk — fprintf, printf, asprintf to FILE* streams (v0.6.0)
  -> src/io/bio/fseek.npk: // fseek.npk — fseek, ftell, rewind, fgetpos, fsetpos (v0.5.4)
  -> src/io/bio/stdfiles.npk: // stdfiles.npk — stdin, stdout, stderr global streams (v0.5.10)
  -> src/io/bio/fio.npk: // fio.npk — fread, fwrite, fflush (v0.5.2 / v0.5.3)
  -> src/io/bio/tmpfile.npk: // tmpfile.npk — tmpfile, tmpnam, mkstemp, mkostemp (v0.8.0)
  -> src/io/bio/fchar.npk: // fchar.npk — fgetc, fputc, getc, putc, getchar, putchar, ungetc (v0.5.5)
  -> src/io/bio/bio.npk: // bio.npk — Top-level buffered I/O re-export (v0.8.0)
  -> src/io/bio/fstr.npk: // fstr.npk — fgets, fputs, fgetln (v0.5.6)
  -> src/io/bio/fscanf.npk: // fscanf.npk — fscanf, sscanf, scanf input parsing engine (v0.6.2)
  -> src/io/bio/strerror.npk: // strerror.npk — errno to human-readable string table (v0.6.1)
  -> src/io/bio/fstate.npk: // fstate.npk — feof, ferror, clearerr, setvbuf, setbuf (v0.5.8 / v0.5.11)
  -> src/io/bio/fopen.npk: // fopen.npk — fopen, fclose, fdopen, freopen, fileno (v0.5.1)
  -> src/io/bio/file.npk: // file.npk — FILE struct definition, constants, and internal helpers (v0.5.0)
  -> src/fs/path.npk: // path.npk — Path string manipulation utilities (v0.5.1)
  -> src/mem/slab.npk: // slab.npk — Slab allocator v1 (v0.2.2)
  -> src/mem/memcpy.npk: // memcpy.npk — memcpy, memmove, mempcpy (v0.2.4)
  -> src/mem/memutil.npk: // memutil.npk — memcmp, memchr, memrchr, mem_is_zero, mem_find, mem_equal (v0.2.5)
  -> src/mem/memset.npk: // memset.npk — memset, bzero, memset_explicit (v0.2.3)
  -> src/mem/mmap.npk: // mmap.npk — mmap/munmap core memory operations (v0.2.0)
  -> src/str/strtok.npk: // strtok.npk — strtok_r, strsep, str_split_fields (v0.3.5)
  -> src/str/strview.npk: // strview.npk — Non-owning string view / slice (v0.9.0)
  -> src/str/strcpy.npk: // strcpy.npk — strcpy, strncpy, stpcpy, stpncpy, strdup, strndup (v0.3.1)
  -> src/str/strchr.npk: // strchr.npk — strchr, strrchr, strstr, strcasestr, strpbrk, strspn, strcspn (v0.3.4)
  -> src/str/strfmt.npk: // strfmt.npk — vsnprintf, snprintf, str_format (v0.3.7)
  -> src/str/strlcpy.npk: // strlcpy.npk — strlcpy, strlcat, strscpy, strscpy_pad (v0.3.3)
  -> src/str/strconv.npk: // strconv.npk — Integer/string conversion: atoi, atol, strtol, strtoul,
  -> src/str/strlen.npk: // strlen.npk — strlen, strnlen, libn_strlen_safe (v0.3.0)
  -> src/str/strcmp.npk: // strcmp.npk — strcmp, strncmp, strcasecmp, strncasecmp (v0.3.2)
  -> src/str/strbuf.npk: // strbuf.npk — Growable string buffer (v0.7.0)
  -> src/str/string.npk: // string.npk — Top-level string module re-export (v0.9.0)
  -> src/math/math.npk: // math.npk — Integer math utilities (v0.10.0)
  -> src/syscall/syscall.npk: // syscall.npk — Safe and full syscall wrappers for libn (v0.1.3 / v0.1.4)
  -> src/syscall/syscall_numbers.npk: // syscall_numbers.npk — Complete Linux x86-64 syscall number table
  -> src/syscall/posix_constants.npk: // posix_constants.npk — Complete POSIX/Linux constants for libn (v0.1.1)
  -> src/syscall/errno.npk: // errno.npk — Error propagation model for libn (v0.1.2)
Line 1, Col 1:   Parse error in /home/randy/Workspace/REPOS/libn/src/io/bio/file.npk: Parse error at line 122, column 17:
  -> src/proc/exit.npk: // exit.npk — exit, _exit, abort, atexit, at_quick_exit (v0.11.0)
  -> src/proc/signal.npk: // signal.npk — kill, raise, sigaction, signal, sigprocmask (v0.11.5)
  -> src/proc/env.npk: // env.npk — getenv, setenv, unsetenv, clearenv, putenv, environ (v0.11.4)
  -> src/proc/wait.npk: // wait.npk — waitpid, wait, wait3, WIF* status macros (v0.11.3)
  -> src/proc/proc.npk: // proc.npk — Top-level process control module re-export (v0.11.0)
  -> src/proc/exec.npk: // exec.npk — execve, execv, execvp, execle, execl, execvpe (v0.11.2)
  -> src/proc/fork.npk: // fork.npk — fork, vfork, getpid, getppid, process groups, sessions (v0.11.1)
  -> src/io/open.npk: // open.npk — File open, close, and creat operations (v0.4.4)
  -> src/io/io.npk: // io.npk — Top-level I/O module re-export (v0.4.8)
  -> src/io/dup.npk: // dup.npk — File descriptor duplication: dup, dup2, dup3, dup_cloexec (v0.4.6)
  -> src/io/seek.npk: // seek.npk — File seek operations: lseek, io_tell, io_rewind (v0.4.5)
  -> src/io/write.npk: // write.npk — Raw fd-level write primitives (v0.4.1)
  -> src/io/pipe.npk: // pipe.npk — Pipe and FIFO creation (v0.4.7)
  -> src/io/printf.npk: // printf.npk — Formatted output to file descriptors (v0.4.3)
  -> src/io/fcntl.npk: // fcntl.npk — File control operations and non-blocking I/O (v0.4.8)
  -> src/io/read.npk: // read.npk — Raw fd-level read primitives (v0.4.2)
  -> src/io/bio/fprintf.npk: // fprintf.npk — fprintf, printf, asprintf to FILE* streams (v0.6.0)
  -> src/io/bio/fseek.npk: // fseek.npk — fseek, ftell, rewind, fgetpos, fsetpos (v0.5.4)
  -> src/io/bio/stdfiles.npk: // stdfiles.npk — stdin, stdout, stderr global streams (v0.5.10)
  -> src/io/bio/fio.npk: // fio.npk — fread, fwrite, fflush (v0.5.2 / v0.5.3)
  -> src/io/bio/tmpfile.npk: // tmpfile.npk — tmpfile, tmpnam, mkstemp, mkostemp (v0.8.0)
  -> src/io/bio/fchar.npk: // fchar.npk — fgetc, fputc, getc, putc, getchar, putchar, ungetc (v0.5.5)
  -> src/io/bio/bio.npk: // bio.npk — Top-level buffered I/O re-export (v0.8.0)
  -> src/io/bio/fstr.npk: // fstr.npk — fgets, fputs, fgetln (v0.5.6)
  -> src/io/bio/fscanf.npk: // fscanf.npk — fscanf, sscanf, scanf input parsing engine (v0.6.2)
  -> src/io/bio/strerror.npk: // strerror.npk — errno to human-readable string table (v0.6.1)
  -> src/io/bio/fstate.npk: // fstate.npk — feof, ferror, clearerr, setvbuf, setbuf (v0.5.8 / v0.5.11)
  -> src/io/bio/fopen.npk: // fopen.npk — fopen, fclose, fdopen, freopen, fileno (v0.5.1)
  -> src/io/bio/file.npk: // file.npk — FILE struct definition, constants, and internal helpers (v0.5.0)
  -> src/fs/path.npk: // path.npk — Path string manipulation utilities (v0.5.1)
  -> src/mem/slab.npk: // slab.npk — Slab allocator v1 (v0.2.2)
  -> src/mem/memcpy.npk: // memcpy.npk — memcpy, memmove, mempcpy (v0.2.4)
  -> src/mem/memutil.npk: // memutil.npk — memcmp, memchr, memrchr, mem_is_zero, mem_find, mem_equal (v0.2.5)
  -> src/mem/memset.npk: // memset.npk — memset, bzero, memset_explicit (v0.2.3)
  -> src/mem/mmap.npk: // mmap.npk — mmap/munmap core memory operations (v0.2.0)
  -> src/str/strtok.npk: // strtok.npk — strtok_r, strsep, str_split_fields (v0.3.5)
  -> src/str/strview.npk: // strview.npk — Non-owning string view / slice (v0.9.0)
  -> src/str/strcpy.npk: // strcpy.npk — strcpy, strncpy, stpcpy, stpncpy, strdup, strndup (v0.3.1)
  -> src/str/strchr.npk: // strchr.npk — strchr, strrchr, strstr, strcasestr, strpbrk, strspn, strcspn (v0.3.4)
  -> src/str/strfmt.npk: // strfmt.npk — vsnprintf, snprintf, str_format (v0.3.7)
  -> src/str/strlcpy.npk: // strlcpy.npk — strlcpy, strlcat, strscpy, strscpy_pad (v0.3.3)
  -> src/str/strconv.npk: // strconv.npk — Integer/string conversion: atoi, atol, strtol, strtoul,
  -> src/str/strlen.npk: // strlen.npk — strlen, strnlen, libn_strlen_safe (v0.3.0)
  -> src/str/strcmp.npk: // strcmp.npk — strcmp, strncmp, strcasecmp, strncasecmp (v0.3.2)
  -> src/str/strbuf.npk: // strbuf.npk — Growable string buffer (v0.7.0)
  -> src/str/string.npk: // string.npk — Top-level string module re-export (v0.9.0)
  -> src/math/math.npk: // math.npk — Integer math utilities (v0.10.0)
  -> src/syscall/syscall.npk: // syscall.npk — Safe and full syscall wrappers for libn (v0.1.3 / v0.1.4)
  -> src/syscall/syscall_numbers.npk: // syscall_numbers.npk — Complete Linux x86-64 syscall number table
  -> src/syscall/posix_constants.npk: // posix_constants.npk — Complete POSIX/Linux constants for libn (v0.1.1)
  -> src/syscall/errno.npk: // errno.npk — Error propagation model for libn (v0.1.2)
Line 1, Col 1:   Parse error in /home/randy/Workspace/REPOS/libn/src/io/bio/file.npk: Parse error at line 130, column 1:
  -> src/proc/exit.npk: // exit.npk — exit, _exit, abort, atexit, at_quick_exit (v0.11.0)
  -> src/proc/signal.npk: // signal.npk — kill, raise, sigaction, signal, sigprocmask (v0.11.5)
  -> src/proc/env.npk: // env.npk — getenv, setenv, unsetenv, clearenv, putenv, environ (v0.11.4)
  -> src/proc/wait.npk: // wait.npk — waitpid, wait, wait3, WIF* status macros (v0.11.3)
  -> src/proc/proc.npk: // proc.npk — Top-level process control module re-export (v0.11.0)
  -> src/proc/exec.npk: // exec.npk — execve, execv, execvp, execle, execl, execvpe (v0.11.2)
  -> src/proc/fork.npk: // fork.npk — fork, vfork, getpid, getppid, process groups, sessions (v0.11.1)
  -> src/io/open.npk: // open.npk — File open, close, and creat operations (v0.4.4)
  -> src/io/io.npk: // io.npk — Top-level I/O module re-export (v0.4.8)
  -> src/io/dup.npk: // dup.npk — File descriptor duplication: dup, dup2, dup3, dup_cloexec (v0.4.6)
  -> src/io/seek.npk: // seek.npk — File seek operations: lseek, io_tell, io_rewind (v0.4.5)
  -> src/io/write.npk: // write.npk — Raw fd-level write primitives (v0.4.1)
  -> src/io/pipe.npk: // pipe.npk — Pipe and FIFO creation (v0.4.7)
  -> src/io/printf.npk: // printf.npk — Formatted output to file descriptors (v0.4.3)
  -> src/io/fcntl.npk: // fcntl.npk — File control operations and non-blocking I/O (v0.4.8)
  -> src/io/read.npk: // read.npk — Raw fd-level read primitives (v0.4.2)
  -> src/io/bio/fprintf.npk: // fprintf.npk — fprintf, printf, asprintf to FILE* streams (v0.6.0)
  -> src/io/bio/fseek.npk: // fseek.npk — fseek, ftell, rewind, fgetpos, fsetpos (v0.5.4)
  -> src/io/bio/stdfiles.npk: // stdfiles.npk — stdin, stdout, stderr global streams (v0.5.10)
  -> src/io/bio/fio.npk: // fio.npk — fread, fwrite, fflush (v0.5.2 / v0.5.3)
  -> src/io/bio/tmpfile.npk: // tmpfile.npk — tmpfile, tmpnam, mkstemp, mkostemp (v0.8.0)
  -> src/io/bio/fchar.npk: // fchar.npk — fgetc, fputc, getc, putc, getchar, putchar, ungetc (v0.5.5)
  -> src/io/bio/bio.npk: // bio.npk — Top-level buffered I/O re-export (v0.8.0)
  -> src/io/bio/fstr.npk: // fstr.npk — fgets, fputs, fgetln (v0.5.6)
  -> src/io/bio/fscanf.npk: // fscanf.npk — fscanf, sscanf, scanf input parsing engine (v0.6.2)
  -> src/io/bio/strerror.npk: // strerror.npk — errno to human-readable string table (v0.6.1)
  -> src/io/bio/fstate.npk: // fstate.npk — feof, ferror, clearerr, setvbuf, setbuf (v0.5.8 / v0.5.11)
  -> src/io/bio/fopen.npk: // fopen.npk — fopen, fclose, fdopen, freopen, fileno (v0.5.1)
  -> src/io/bio/file.npk: // file.npk — FILE struct definition, constants, and internal helpers (v0.5.0)
  -> src/fs/path.npk: // path.npk — Path string manipulation utilities (v0.5.1)
  -> src/mem/slab.npk: // slab.npk — Slab allocator v1 (v0.2.2)
  -> src/mem/memcpy.npk: // memcpy.npk — memcpy, memmove, mempcpy (v0.2.4)
  -> src/mem/memutil.npk: // memutil.npk — memcmp, memchr, memrchr, mem_is_zero, mem_find, mem_equal (v0.2.5)
  -> src/mem/memset.npk: // memset.npk — memset, bzero, memset_explicit (v0.2.3)
  -> src/mem/mmap.npk: // mmap.npk — mmap/munmap core memory operations (v0.2.0)
  -> src/str/strtok.npk: // strtok.npk — strtok_r, strsep, str_split_fields (v0.3.5)
  -> src/str/strview.npk: // strview.npk — Non-owning string view / slice (v0.9.0)
  -> src/str/strcpy.npk: // strcpy.npk — strcpy, strncpy, stpcpy, stpncpy, strdup, strndup (v0.3.1)
  -> src/str/strchr.npk: // strchr.npk — strchr, strrchr, strstr, strcasestr, strpbrk, strspn, strcspn (v0.3.4)
  -> src/str/strfmt.npk: // strfmt.npk — vsnprintf, snprintf, str_format (v0.3.7)
  -> src/str/strlcpy.npk: // strlcpy.npk — strlcpy, strlcat, strscpy, strscpy_pad (v0.3.3)
  -> src/str/strconv.npk: // strconv.npk — Integer/string conversion: atoi, atol, strtol, strtoul,
  -> src/str/strlen.npk: // strlen.npk — strlen, strnlen, libn_strlen_safe (v0.3.0)
  -> src/str/strcmp.npk: // strcmp.npk — strcmp, strncmp, strcasecmp, strncasecmp (v0.3.2)
  -> src/str/strbuf.npk: // strbuf.npk — Growable string buffer (v0.7.0)
  -> src/str/string.npk: // string.npk — Top-level string module re-export (v0.9.0)
  -> src/math/math.npk: // math.npk — Integer math utilities (v0.10.0)
  -> src/syscall/syscall.npk: // syscall.npk — Safe and full syscall wrappers for libn (v0.1.3 / v0.1.4)
  -> src/syscall/syscall_numbers.npk: // syscall_numbers.npk — Complete Linux x86-64 syscall number table
  -> src/syscall/posix_constants.npk: // posix_constants.npk — Complete POSIX/Linux constants for libn (v0.1.1)
  -> src/syscall/errno.npk: // errno.npk — Error propagation model for libn (v0.1.2)
Line 1, Col 1:   Parse error in /home/randy/Workspace/REPOS/libn/src/io/bio/file.npk: Parse error at line 131, column 8:
  -> src/proc/exit.npk: // exit.npk — exit, _exit, abort, atexit, at_quick_exit (v0.11.0)
  -> src/proc/signal.npk: // signal.npk — kill, raise, sigaction, signal, sigprocmask (v0.11.5)
  -> src/proc/env.npk: // env.npk — getenv, setenv, unsetenv, clearenv, putenv, environ (v0.11.4)
  -> src/proc/wait.npk: // wait.npk — waitpid, wait, wait3, WIF* status macros (v0.11.3)
  -> src/proc/proc.npk: // proc.npk — Top-level process control module re-export (v0.11.0)
  -> src/proc/exec.npk: // exec.npk — execve, execv, execvp, execle, execl, execvpe (v0.11.2)
  -> src/proc/fork.npk: // fork.npk — fork, vfork, getpid, getppid, process groups, sessions (v0.11.1)
  -> src/io/open.npk: // open.npk — File open, close, and creat operations (v0.4.4)
  -> src/io/io.npk: // io.npk — Top-level I/O module re-export (v0.4.8)
  -> src/io/dup.npk: // dup.npk — File descriptor duplication: dup, dup2, dup3, dup_cloexec (v0.4.6)
  -> src/io/seek.npk: // seek.npk — File seek operations: lseek, io_tell, io_rewind (v0.4.5)
  -> src/io/write.npk: // write.npk — Raw fd-level write primitives (v0.4.1)
  -> src/io/pipe.npk: // pipe.npk — Pipe and FIFO creation (v0.4.7)
  -> src/io/printf.npk: // printf.npk — Formatted output to file descriptors (v0.4.3)
  -> src/io/fcntl.npk: // fcntl.npk — File control operations and non-blocking I/O (v0.4.8)
  -> src/io/read.npk: // read.npk — Raw fd-level read primitives (v0.4.2)
  -> src/io/bio/fprintf.npk: // fprintf.npk — fprintf, printf, asprintf to FILE* streams (v0.6.0)
  -> src/io/bio/fseek.npk: // fseek.npk — fseek, ftell, rewind, fgetpos, fsetpos (v0.5.4)
  -> src/io/bio/stdfiles.npk: // stdfiles.npk — stdin, stdout, stderr global streams (v0.5.10)
  -> src/io/bio/fio.npk: // fio.npk — fread, fwrite, fflush (v0.5.2 / v0.5.3)
  -> src/io/bio/tmpfile.npk: // tmpfile.npk — tmpfile, tmpnam, mkstemp, mkostemp (v0.8.0)
  -> src/io/bio/fchar.npk: // fchar.npk — fgetc, fputc, getc, putc, getchar, putchar, ungetc (v0.5.5)
  -> src/io/bio/bio.npk: // bio.npk — Top-level buffered I/O re-export (v0.8.0)
  -> src/io/bio/fstr.npk: // fstr.npk — fgets, fputs, fgetln (v0.5.6)
  -> src/io/bio/fscanf.npk: // fscanf.npk — fscanf, sscanf, scanf input parsing engine (v0.6.2)
  -> src/io/bio/strerror.npk: // strerror.npk — errno to human-readable string table (v0.6.1)
  -> src/io/bio/fstate.npk: // fstate.npk — feof, ferror, clearerr, setvbuf, setbuf (v0.5.8 / v0.5.11)
  -> src/io/bio/fopen.npk: // fopen.npk — fopen, fclose, fdopen, freopen, fileno (v0.5.1)
  -> src/io/bio/file.npk: // file.npk — FILE struct definition, constants, and internal helpers (v0.5.0)
  -> src/fs/path.npk: // path.npk — Path string manipulation utilities (v0.5.1)
  -> src/mem/slab.npk: // slab.npk — Slab allocator v1 (v0.2.2)
  -> src/mem/memcpy.npk: // memcpy.npk — memcpy, memmove, mempcpy (v0.2.4)
  -> src/mem/memutil.npk: // memutil.npk — memcmp, memchr, memrchr, mem_is_zero, mem_find, mem_equal (v0.2.5)
  -> src/mem/memset.npk: // memset.npk — memset, bzero, memset_explicit (v0.2.3)
  -> src/mem/mmap.npk: // mmap.npk — mmap/munmap core memory operations (v0.2.0)
  -> src/str/strtok.npk: // strtok.npk — strtok_r, strsep, str_split_fields (v0.3.5)
  -> src/str/strview.npk: // strview.npk — Non-owning string view / slice (v0.9.0)
  -> src/str/strcpy.npk: // strcpy.npk — strcpy, strncpy, stpcpy, stpncpy, strdup, strndup (v0.3.1)
  -> src/str/strchr.npk: // strchr.npk — strchr, strrchr, strstr, strcasestr, strpbrk, strspn, strcspn (v0.3.4)
  -> src/str/strfmt.npk: // strfmt.npk — vsnprintf, snprintf, str_format (v0.3.7)
  -> src/str/strlcpy.npk: // strlcpy.npk — strlcpy, strlcat, strscpy, strscpy_pad (v0.3.3)
  -> src/str/strconv.npk: // strconv.npk — Integer/string conversion: atoi, atol, strtol, strtoul,
  -> src/str/strlen.npk: // strlen.npk — strlen, strnlen, libn_strlen_safe (v0.3.0)
  -> src/str/strcmp.npk: // strcmp.npk — strcmp, strncmp, strcasecmp, strncasecmp (v0.3.2)
  -> src/str/strbuf.npk: // strbuf.npk — Growable string buffer (v0.7.0)
  -> src/str/string.npk: // string.npk — Top-level string module re-export (v0.9.0)
  -> src/math/math.npk: // math.npk — Integer math utilities (v0.10.0)
  -> src/syscall/syscall.npk: // syscall.npk — Safe and full syscall wrappers for libn (v0.1.3 / v0.1.4)
  -> src/syscall/syscall_numbers.npk: // syscall_numbers.npk — Complete Linux x86-64 syscall number table
  -> src/syscall/posix_constants.npk: // posix_constants.npk — Complete POSIX/Linux constants for libn (v0.1.1)
  -> src/syscall/errno.npk: // errno.npk — Error propagation model for libn (v0.1.2)
Line 1, Col 1:   Parse error in /home/randy/Workspace/REPOS/libn/src/io/bio/file.npk: Parse error at line 131, column 19:
  -> src/proc/exit.npk: // exit.npk — exit, _exit, abort, atexit, at_quick_exit (v0.11.0)
  -> src/proc/signal.npk: // signal.npk — kill, raise, sigaction, signal, sigprocmask (v0.11.5)
  -> src/proc/env.npk: // env.npk — getenv, setenv, unsetenv, clearenv, putenv, environ (v0.11.4)
  -> src/proc/wait.npk: // wait.npk — waitpid, wait, wait3, WIF* status macros (v0.11.3)
  -> src/proc/proc.npk: // proc.npk — Top-level process control module re-export (v0.11.0)
  -> src/proc/exec.npk: // exec.npk — execve, execv, execvp, execle, execl, execvpe (v0.11.2)
  -> src/proc/fork.npk: // fork.npk — fork, vfork, getpid, getppid, process groups, sessions (v0.11.1)
  -> src/io/open.npk: // open.npk — File open, close, and creat operations (v0.4.4)
  -> src/io/io.npk: // io.npk — Top-level I/O module re-export (v0.4.8)
  -> src/io/dup.npk: // dup.npk — File descriptor duplication: dup, dup2, dup3, dup_cloexec (v0.4.6)
  -> src/io/seek.npk: // seek.npk — File seek operations: lseek, io_tell, io_rewind (v0.4.5)
  -> src/io/write.npk: // write.npk — Raw fd-level write primitives (v0.4.1)
  -> src/io/pipe.npk: // pipe.npk — Pipe and FIFO creation (v0.4.7)
  -> src/io/printf.npk: // printf.npk — Formatted output to file descriptors (v0.4.3)
  -> src/io/fcntl.npk: // fcntl.npk — File control operations and non-blocking I/O (v0.4.8)
  -> src/io/read.npk: // read.npk — Raw fd-level read primitives (v0.4.2)
  -> src/io/bio/fprintf.npk: // fprintf.npk — fprintf, printf, asprintf to FILE* streams (v0.6.0)
  -> src/io/bio/fseek.npk: // fseek.npk — fseek, ftell, rewind, fgetpos, fsetpos (v0.5.4)
  -> src/io/bio/stdfiles.npk: // stdfiles.npk — stdin, stdout, stderr global streams (v0.5.10)
  -> src/io/bio/fio.npk: // fio.npk — fread, fwrite, fflush (v0.5.2 / v0.5.3)
  -> src/io/bio/tmpfile.npk: // tmpfile.npk — tmpfile, tmpnam, mkstemp, mkostemp (v0.8.0)
  -> src/io/bio/fchar.npk: // fchar.npk — fgetc, fputc, getc, putc, getchar, putchar, ungetc (v0.5.5)
  -> src/io/bio/bio.npk: // bio.npk — Top-level buffered I/O re-export (v0.8.0)
  -> src/io/bio/fstr.npk: // fstr.npk — fgets, fputs, fgetln (v0.5.6)
  -> src/io/bio/fscanf.npk: // fscanf.npk — fscanf, sscanf, scanf input parsing engine (v0.6.2)
  -> src/io/bio/strerror.npk: // strerror.npk — errno to human-readable string table (v0.6.1)
  -> src/io/bio/fstate.npk: // fstate.npk — feof, ferror, clearerr, setvbuf, setbuf (v0.5.8 / v0.5.11)
  -> src/io/bio/fopen.npk: // fopen.npk — fopen, fclose, fdopen, freopen, fileno (v0.5.1)
  -> src/io/bio/file.npk: // file.npk — FILE struct definition, constants, and internal helpers (v0.5.0)
  -> src/fs/path.npk: // path.npk — Path string manipulation utilities (v0.5.1)
  -> src/mem/slab.npk: // slab.npk — Slab allocator v1 (v0.2.2)
  -> src/mem/memcpy.npk: // memcpy.npk — memcpy, memmove, mempcpy (v0.2.4)
  -> src/mem/memutil.npk: // memutil.npk — memcmp, memchr, memrchr, mem_is_zero, mem_find, mem_equal (v0.2.5)
  -> src/mem/memset.npk: // memset.npk — memset, bzero, memset_explicit (v0.2.3)
  -> src/mem/mmap.npk: // mmap.npk — mmap/munmap core memory operations (v0.2.0)
  -> src/str/strtok.npk: // strtok.npk — strtok_r, strsep, str_split_fields (v0.3.5)
  -> src/str/strview.npk: // strview.npk — Non-owning string view / slice (v0.9.0)
  -> src/str/strcpy.npk: // strcpy.npk — strcpy, strncpy, stpcpy, stpncpy, strdup, strndup (v0.3.1)
  -> src/str/strchr.npk: // strchr.npk — strchr, strrchr, strstr, strcasestr, strpbrk, strspn, strcspn (v0.3.4)
  -> src/str/strfmt.npk: // strfmt.npk — vsnprintf, snprintf, str_format (v0.3.7)
  -> src/str/strlcpy.npk: // strlcpy.npk — strlcpy, strlcat, strscpy, strscpy_pad (v0.3.3)
  -> src/str/strconv.npk: // strconv.npk — Integer/string conversion: atoi, atol, strtol, strtoul,
  -> src/str/strlen.npk: // strlen.npk — strlen, strnlen, libn_strlen_safe (v0.3.0)
  -> src/str/strcmp.npk: // strcmp.npk — strcmp, strncmp, strcasecmp, strncasecmp (v0.3.2)
  -> src/str/strbuf.npk: // strbuf.npk — Growable string buffer (v0.7.0)
  -> src/str/string.npk: // string.npk — Top-level string module re-export (v0.9.0)
  -> src/math/math.npk: // math.npk — Integer math utilities (v0.10.0)
  -> src/syscall/syscall.npk: // syscall.npk — Safe and full syscall wrappers for libn (v0.1.3 / v0.1.4)
  -> src/syscall/syscall_numbers.npk: // syscall_numbers.npk — Complete Linux x86-64 syscall number table
  -> src/syscall/posix_constants.npk: // posix_constants.npk — Complete POSIX/Linux constants for libn (v0.1.1)
  -> src/syscall/errno.npk: // errno.npk — Error propagation model for libn (v0.1.2)
Line 1, Col 1:   Parse error in /home/randy/Workspace/REPOS/libn/src/io/bio/file.npk: Parse error at line 138, column 1:
  -> src/proc/exit.npk: // exit.npk — exit, _exit, abort, atexit, at_quick_exit (v0.11.0)
  -> src/proc/signal.npk: // signal.npk — kill, raise, sigaction, signal, sigprocmask (v0.11.5)
  -> src/proc/env.npk: // env.npk — getenv, setenv, unsetenv, clearenv, putenv, environ (v0.11.4)
  -> src/proc/wait.npk: // wait.npk — waitpid, wait, wait3, WIF* status macros (v0.11.3)
  -> src/proc/proc.npk: // proc.npk — Top-level process control module re-export (v0.11.0)
  -> src/proc/exec.npk: // exec.npk — execve, execv, execvp, execle, execl, execvpe (v0.11.2)
  -> src/proc/fork.npk: // fork.npk — fork, vfork, getpid, getppid, process groups, sessions (v0.11.1)
  -> src/io/open.npk: // open.npk — File open, close, and creat operations (v0.4.4)
  -> src/io/io.npk: // io.npk — Top-level I/O module re-export (v0.4.8)
  -> src/io/dup.npk: // dup.npk — File descriptor duplication: dup, dup2, dup3, dup_cloexec (v0.4.6)
  -> src/io/seek.npk: // seek.npk — File seek operations: lseek, io_tell, io_rewind (v0.4.5)
  -> src/io/write.npk: // write.npk — Raw fd-level write primitives (v0.4.1)
  -> src/io/pipe.npk: // pipe.npk — Pipe and FIFO creation (v0.4.7)
  -> src/io/printf.npk: // printf.npk — Formatted output to file descriptors (v0.4.3)
  -> src/io/fcntl.npk: // fcntl.npk — File control operations and non-blocking I/O (v0.4.8)
  -> src/io/read.npk: // read.npk — Raw fd-level read primitives (v0.4.2)
  -> src/io/bio/fprintf.npk: // fprintf.npk — fprintf, printf, asprintf to FILE* streams (v0.6.0)
  -> src/io/bio/fseek.npk: // fseek.npk — fseek, ftell, rewind, fgetpos, fsetpos (v0.5.4)
  -> src/io/bio/stdfiles.npk: // stdfiles.npk — stdin, stdout, stderr global streams (v0.5.10)
  -> src/io/bio/fio.npk: // fio.npk — fread, fwrite, fflush (v0.5.2 / v0.5.3)
  -> src/io/bio/tmpfile.npk: // tmpfile.npk — tmpfile, tmpnam, mkstemp, mkostemp (v0.8.0)
  -> src/io/bio/fchar.npk: // fchar.npk — fgetc, fputc, getc, putc, getchar, putchar, ungetc (v0.5.5)
  -> src/io/bio/bio.npk: // bio.npk — Top-level buffered I/O re-export (v0.8.0)
  -> src/io/bio/fstr.npk: // fstr.npk — fgets, fputs, fgetln (v0.5.6)
  -> src/io/bio/fscanf.npk: // fscanf.npk — fscanf, sscanf, scanf input parsing engine (v0.6.2)
  -> src/io/bio/strerror.npk: // strerror.npk — errno to human-readable string table (v0.6.1)
  -> src/io/bio/fstate.npk: // fstate.npk — feof, ferror, clearerr, setvbuf, setbuf (v0.5.8 / v0.5.11)
  -> src/io/bio/fopen.npk: // fopen.npk — fopen, fclose, fdopen, freopen, fileno (v0.5.1)
  -> src/io/bio/file.npk: // file.npk — FILE struct definition, constants, and internal helpers (v0.5.0)
  -> src/fs/path.npk: // path.npk — Path string manipulation utilities (v0.5.1)
  -> src/mem/slab.npk: // slab.npk — Slab allocator v1 (v0.2.2)
  -> src/mem/memcpy.npk: // memcpy.npk — memcpy, memmove, mempcpy (v0.2.4)
  -> src/mem/memutil.npk: // memutil.npk — memcmp, memchr, memrchr, mem_is_zero, mem_find, mem_equal (v0.2.5)
  -> src/mem/memset.npk: // memset.npk — memset, bzero, memset_explicit (v0.2.3)
  -> src/mem/mmap.npk: // mmap.npk — mmap/munmap core memory operations (v0.2.0)
  -> src/str/strtok.npk: // strtok.npk — strtok_r, strsep, str_split_fields (v0.3.5)
  -> src/str/strview.npk: // strview.npk — Non-owning string view / slice (v0.9.0)
  -> src/str/strcpy.npk: // strcpy.npk — strcpy, strncpy, stpcpy, stpncpy, strdup, strndup (v0.3.1)
  -> src/str/strchr.npk: // strchr.npk — strchr, strrchr, strstr, strcasestr, strpbrk, strspn, strcspn (v0.3.4)
  -> src/str/strfmt.npk: // strfmt.npk — vsnprintf, snprintf, str_format (v0.3.7)
  -> src/str/strlcpy.npk: // strlcpy.npk — strlcpy, strlcat, strscpy, strscpy_pad (v0.3.3)
  -> src/str/strconv.npk: // strconv.npk — Integer/string conversion: atoi, atol, strtol, strtoul,
  -> src/str/strlen.npk: // strlen.npk — strlen, strnlen, libn_strlen_safe (v0.3.0)
  -> src/str/strcmp.npk: // strcmp.npk — strcmp, strncmp, strcasecmp, strncasecmp (v0.3.2)
  -> src/str/strbuf.npk: // strbuf.npk — Growable string buffer (v0.7.0)
  -> src/str/string.npk: // string.npk — Top-level string module re-export (v0.9.0)
  -> src/math/math.npk: // math.npk — Integer math utilities (v0.10.0)
  -> src/syscall/syscall.npk: // syscall.npk — Safe and full syscall wrappers for libn (v0.1.3 / v0.1.4)
  -> src/syscall/syscall_numbers.npk: // syscall_numbers.npk — Complete Linux x86-64 syscall number table
  -> src/syscall/posix_constants.npk: // posix_constants.npk — Complete POSIX/Linux constants for libn (v0.1.1)
  -> src/syscall/errno.npk: // errno.npk — Error propagation model for libn (v0.1.2)
Line 1, Col 1:   Parse error in /home/randy/Workspace/REPOS/libn/src/io/bio/file.npk: Parse error at line 139, column 8:
  -> src/proc/exit.npk: // exit.npk — exit, _exit, abort, atexit, at_quick_exit (v0.11.0)
  -> src/proc/signal.npk: // signal.npk — kill, raise, sigaction, signal, sigprocmask (v0.11.5)
  -> src/proc/env.npk: // env.npk — getenv, setenv, unsetenv, clearenv, putenv, environ (v0.11.4)
  -> src/proc/wait.npk: // wait.npk — waitpid, wait, wait3, WIF* status macros (v0.11.3)
  -> src/proc/proc.npk: // proc.npk — Top-level process control module re-export (v0.11.0)
  -> src/proc/exec.npk: // exec.npk — execve, execv, execvp, execle, execl, execvpe (v0.11.2)
  -> src/proc/fork.npk: // fork.npk — fork, vfork, getpid, getppid, process groups, sessions (v0.11.1)
  -> src/io/open.npk: // open.npk — File open, close, and creat operations (v0.4.4)
  -> src/io/io.npk: // io.npk — Top-level I/O module re-export (v0.4.8)
  -> src/io/dup.npk: // dup.npk — File descriptor duplication: dup, dup2, dup3, dup_cloexec (v0.4.6)
  -> src/io/seek.npk: // seek.npk — File seek operations: lseek, io_tell, io_rewind (v0.4.5)
  -> src/io/write.npk: // write.npk — Raw fd-level write primitives (v0.4.1)
  -> src/io/pipe.npk: // pipe.npk — Pipe and FIFO creation (v0.4.7)
  -> src/io/printf.npk: // printf.npk — Formatted output to file descriptors (v0.4.3)
  -> src/io/fcntl.npk: // fcntl.npk — File control operations and non-blocking I/O (v0.4.8)
  -> src/io/read.npk: // read.npk — Raw fd-level read primitives (v0.4.2)
  -> src/io/bio/fprintf.npk: // fprintf.npk — fprintf, printf, asprintf to FILE* streams (v0.6.0)
  -> src/io/bio/fseek.npk: // fseek.npk — fseek, ftell, rewind, fgetpos, fsetpos (v0.5.4)
  -> src/io/bio/stdfiles.npk: // stdfiles.npk — stdin, stdout, stderr global streams (v0.5.10)
  -> src/io/bio/fio.npk: // fio.npk — fread, fwrite, fflush (v0.5.2 / v0.5.3)
  -> src/io/bio/tmpfile.npk: // tmpfile.npk — tmpfile, tmpnam, mkstemp, mkostemp (v0.8.0)
  -> src/io/bio/fchar.npk: // fchar.npk — fgetc, fputc, getc, putc, getchar, putchar, ungetc (v0.5.5)
  -> src/io/bio/bio.npk: // bio.npk — Top-level buffered I/O re-export (v0.8.0)
  -> src/io/bio/fstr.npk: // fstr.npk — fgets, fputs, fgetln (v0.5.6)
  -> src/io/bio/fscanf.npk: // fscanf.npk — fscanf, sscanf, scanf input parsing engine (v0.6.2)
  -> src/io/bio/strerror.npk: // strerror.npk — errno to human-readable string table (v0.6.1)
  -> src/io/bio/fstate.npk: // fstate.npk — feof, ferror, clearerr, setvbuf, setbuf (v0.5.8 / v0.5.11)
  -> src/io/bio/fopen.npk: // fopen.npk — fopen, fclose, fdopen, freopen, fileno (v0.5.1)
  -> src/io/bio/file.npk: // file.npk — FILE struct definition, constants, and internal helpers (v0.5.0)
  -> src/fs/path.npk: // path.npk — Path string manipulation utilities (v0.5.1)
  -> src/mem/slab.npk: // slab.npk — Slab allocator v1 (v0.2.2)
  -> src/mem/memcpy.npk: // memcpy.npk — memcpy, memmove, mempcpy (v0.2.4)
  -> src/mem/memutil.npk: // memutil.npk — memcmp, memchr, memrchr, mem_is_zero, mem_find, mem_equal (v0.2.5)
  -> src/mem/memset.npk: // memset.npk — memset, bzero, memset_explicit (v0.2.3)
  -> src/mem/mmap.npk: // mmap.npk — mmap/munmap core memory operations (v0.2.0)
  -> src/str/strtok.npk: // strtok.npk — strtok_r, strsep, str_split_fields (v0.3.5)
  -> src/str/strview.npk: // strview.npk — Non-owning string view / slice (v0.9.0)
  -> src/str/strcpy.npk: // strcpy.npk — strcpy, strncpy, stpcpy, stpncpy, strdup, strndup (v0.3.1)
  -> src/str/strchr.npk: // strchr.npk — strchr, strrchr, strstr, strcasestr, strpbrk, strspn, strcspn (v0.3.4)
  -> src/str/strfmt.npk: // strfmt.npk — vsnprintf, snprintf, str_format (v0.3.7)
  -> src/str/strlcpy.npk: // strlcpy.npk — strlcpy, strlcat, strscpy, strscpy_pad (v0.3.3)
  -> src/str/strconv.npk: // strconv.npk — Integer/string conversion: atoi, atol, strtol, strtoul,
  -> src/str/strlen.npk: // strlen.npk — strlen, strnlen, libn_strlen_safe (v0.3.0)
  -> src/str/strcmp.npk: // strcmp.npk — strcmp, strncmp, strcasecmp, strncasecmp (v0.3.2)
  -> src/str/strbuf.npk: // strbuf.npk — Growable string buffer (v0.7.0)
  -> src/str/string.npk: // string.npk — Top-level string module re-export (v0.9.0)
  -> src/math/math.npk: // math.npk — Integer math utilities (v0.10.0)
  -> src/syscall/syscall.npk: // syscall.npk — Safe and full syscall wrappers for libn (v0.1.3 / v0.1.4)
  -> src/syscall/syscall_numbers.npk: // syscall_numbers.npk — Complete Linux x86-64 syscall number table
  -> src/syscall/posix_constants.npk: // posix_constants.npk — Complete POSIX/Linux constants for libn (v0.1.1)
  -> src/syscall/errno.npk: // errno.npk — Error propagation model for libn (v0.1.2)
Line 1, Col 1:   Parse error in /home/randy/Workspace/REPOS/libn/src/io/bio/file.npk: Parse error at line 139, column 21:
  -> src/proc/exit.npk: // exit.npk — exit, _exit, abort, atexit, at_quick_exit (v0.11.0)
  -> src/proc/signal.npk: // signal.npk — kill, raise, sigaction, signal, sigprocmask (v0.11.5)
  -> src/proc/env.npk: // env.npk — getenv, setenv, unsetenv, clearenv, putenv, environ (v0.11.4)
  -> src/proc/wait.npk: // wait.npk — waitpid, wait, wait3, WIF* status macros (v0.11.3)
  -> src/proc/proc.npk: // proc.npk — Top-level process control module re-export (v0.11.0)
  -> src/proc/exec.npk: // exec.npk — execve, execv, execvp, execle, execl, execvpe (v0.11.2)
  -> src/proc/fork.npk: // fork.npk — fork, vfork, getpid, getppid, process groups, sessions (v0.11.1)
  -> src/io/open.npk: // open.npk — File open, close, and creat operations (v0.4.4)
  -> src/io/io.npk: // io.npk — Top-level I/O module re-export (v0.4.8)
  -> src/io/dup.npk: // dup.npk — File descriptor duplication: dup, dup2, dup3, dup_cloexec (v0.4.6)
  -> src/io/seek.npk: // seek.npk — File seek operations: lseek, io_tell, io_rewind (v0.4.5)
  -> src/io/write.npk: // write.npk — Raw fd-level write primitives (v0.4.1)
  -> src/io/pipe.npk: // pipe.npk — Pipe and FIFO creation (v0.4.7)
  -> src/io/printf.npk: // printf.npk — Formatted output to file descriptors (v0.4.3)
  -> src/io/fcntl.npk: // fcntl.npk — File control operations and non-blocking I/O (v0.4.8)
  -> src/io/read.npk: // read.npk — Raw fd-level read primitives (v0.4.2)
  -> src/io/bio/fprintf.npk: // fprintf.npk — fprintf, printf, asprintf to FILE* streams (v0.6.0)
  -> src/io/bio/fseek.npk: // fseek.npk — fseek, ftell, rewind, fgetpos, fsetpos (v0.5.4)
  -> src/io/bio/stdfiles.npk: // stdfiles.npk — stdin, stdout, stderr global streams (v0.5.10)
  -> src/io/bio/fio.npk: // fio.npk — fread, fwrite, fflush (v0.5.2 / v0.5.3)
  -> src/io/bio/tmpfile.npk: // tmpfile.npk — tmpfile, tmpnam, mkstemp, mkostemp (v0.8.0)
  -> src/io/bio/fchar.npk: // fchar.npk — fgetc, fputc, getc, putc, getchar, putchar, ungetc (v0.5.5)
  -> src/io/bio/bio.npk: // bio.npk — Top-level buffered I/O re-export (v0.8.0)
  -> src/io/bio/fstr.npk: // fstr.npk — fgets, fputs, fgetln (v0.5.6)
  -> src/io/bio/fscanf.npk: // fscanf.npk — fscanf, sscanf, scanf input parsing engine (v0.6.2)
  -> src/io/bio/strerror.npk: // strerror.npk — errno to human-readable string table (v0.6.1)
  -> src/io/bio/fstate.npk: // fstate.npk — feof, ferror, clearerr, setvbuf, setbuf (v0.5.8 / v0.5.11)
  -> src/io/bio/fopen.npk: // fopen.npk — fopen, fclose, fdopen, freopen, fileno (v0.5.1)
  -> src/io/bio/file.npk: // file.npk — FILE struct definition, constants, and internal helpers (v0.5.0)
  -> src/fs/path.npk: // path.npk — Path string manipulation utilities (v0.5.1)
  -> src/mem/slab.npk: // slab.npk — Slab allocator v1 (v0.2.2)
  -> src/mem/memcpy.npk: // memcpy.npk — memcpy, memmove, mempcpy (v0.2.4)
  -> src/mem/memutil.npk: // memutil.npk — memcmp, memchr, memrchr, mem_is_zero, mem_find, mem_equal (v0.2.5)
  -> src/mem/memset.npk: // memset.npk — memset, bzero, memset_explicit (v0.2.3)
  -> src/mem/mmap.npk: // mmap.npk — mmap/munmap core memory operations (v0.2.0)
  -> src/str/strtok.npk: // strtok.npk — strtok_r, strsep, str_split_fields (v0.3.5)
  -> src/str/strview.npk: // strview.npk — Non-owning string view / slice (v0.9.0)
  -> src/str/strcpy.npk: // strcpy.npk — strcpy, strncpy, stpcpy, stpncpy, strdup, strndup (v0.3.1)
  -> src/str/strchr.npk: // strchr.npk — strchr, strrchr, strstr, strcasestr, strpbrk, strspn, strcspn (v0.3.4)
  -> src/str/strfmt.npk: // strfmt.npk — vsnprintf, snprintf, str_format (v0.3.7)
  -> src/str/strlcpy.npk: // strlcpy.npk — strlcpy, strlcat, strscpy, strscpy_pad (v0.3.3)
  -> src/str/strconv.npk: // strconv.npk — Integer/string conversion: atoi, atol, strtol, strtoul,
  -> src/str/strlen.npk: // strlen.npk — strlen, strnlen, libn_strlen_safe (v0.3.0)
  -> src/str/strcmp.npk: // strcmp.npk — strcmp, strncmp, strcasecmp, strncasecmp (v0.3.2)
  -> src/str/strbuf.npk: // strbuf.npk — Growable string buffer (v0.7.0)
  -> src/str/string.npk: // string.npk — Top-level string module re-export (v0.9.0)
  -> src/math/math.npk: // math.npk — Integer math utilities (v0.10.0)
  -> src/syscall/syscall.npk: // syscall.npk — Safe and full syscall wrappers for libn (v0.1.3 / v0.1.4)
  -> src/syscall/syscall_numbers.npk: // syscall_numbers.npk — Complete Linux x86-64 syscall number table
  -> src/syscall/posix_constants.npk: // posix_constants.npk — Complete POSIX/Linux constants for libn (v0.1.1)
  -> src/syscall/errno.npk: // errno.npk — Error propagation model for libn (v0.1.2)
Line 1, Col 1:   Parse error in /home/randy/Workspace/REPOS/libn/src/io/bio/file.npk: Parse error at line 142, column 8:
  -> src/proc/exit.npk: // exit.npk — exit, _exit, abort, atexit, at_quick_exit (v0.11.0)
  -> src/proc/signal.npk: // signal.npk — kill, raise, sigaction, signal, sigprocmask (v0.11.5)
  -> src/proc/env.npk: // env.npk — getenv, setenv, unsetenv, clearenv, putenv, environ (v0.11.4)
  -> src/proc/wait.npk: // wait.npk — waitpid, wait, wait3, WIF* status macros (v0.11.3)
  -> src/proc/proc.npk: // proc.npk — Top-level process control module re-export (v0.11.0)
  -> src/proc/exec.npk: // exec.npk — execve, execv, execvp, execle, execl, execvpe (v0.11.2)
  -> src/proc/fork.npk: // fork.npk — fork, vfork, getpid, getppid, process groups, sessions (v0.11.1)
  -> src/io/open.npk: // open.npk — File open, close, and creat operations (v0.4.4)
  -> src/io/io.npk: // io.npk — Top-level I/O module re-export (v0.4.8)
  -> src/io/dup.npk: // dup.npk — File descriptor duplication: dup, dup2, dup3, dup_cloexec (v0.4.6)
  -> src/io/seek.npk: // seek.npk — File seek operations: lseek, io_tell, io_rewind (v0.4.5)
  -> src/io/write.npk: // write.npk — Raw fd-level write primitives (v0.4.1)
  -> src/io/pipe.npk: // pipe.npk — Pipe and FIFO creation (v0.4.7)
  -> src/io/printf.npk: // printf.npk — Formatted output to file descriptors (v0.4.3)
  -> src/io/fcntl.npk: // fcntl.npk — File control operations and non-blocking I/O (v0.4.8)
  -> src/io/read.npk: // read.npk — Raw fd-level read primitives (v0.4.2)
  -> src/io/bio/fprintf.npk: // fprintf.npk — fprintf, printf, asprintf to FILE* streams (v0.6.0)
  -> src/io/bio/fseek.npk: // fseek.npk — fseek, ftell, rewind, fgetpos, fsetpos (v0.5.4)
  -> src/io/bio/stdfiles.npk: // stdfiles.npk — stdin, stdout, stderr global streams (v0.5.10)
  -> src/io/bio/fio.npk: // fio.npk — fread, fwrite, fflush (v0.5.2 / v0.5.3)
  -> src/io/bio/tmpfile.npk: // tmpfile.npk — tmpfile, tmpnam, mkstemp, mkostemp (v0.8.0)
  -> src/io/bio/fchar.npk: // fchar.npk — fgetc, fputc, getc, putc, getchar, putchar, ungetc (v0.5.5)
  -> src/io/bio/bio.npk: // bio.npk — Top-level buffered I/O re-export (v0.8.0)
  -> src/io/bio/fstr.npk: // fstr.npk — fgets, fputs, fgetln (v0.5.6)
  -> src/io/bio/fscanf.npk: // fscanf.npk — fscanf, sscanf, scanf input parsing engine (v0.6.2)
  -> src/io/bio/strerror.npk: // strerror.npk — errno to human-readable string table (v0.6.1)
  -> src/io/bio/fstate.npk: // fstate.npk — feof, ferror, clearerr, setvbuf, setbuf (v0.5.8 / v0.5.11)
  -> src/io/bio/fopen.npk: // fopen.npk — fopen, fclose, fdopen, freopen, fileno (v0.5.1)
  -> src/io/bio/file.npk: // file.npk — FILE struct definition, constants, and internal helpers (v0.5.0)
  -> src/fs/path.npk: // path.npk — Path string manipulation utilities (v0.5.1)
  -> src/mem/slab.npk: // slab.npk — Slab allocator v1 (v0.2.2)
  -> src/mem/memcpy.npk: // memcpy.npk — memcpy, memmove, mempcpy (v0.2.4)
  -> src/mem/memutil.npk: // memutil.npk — memcmp, memchr, memrchr, mem_is_zero, mem_find, mem_equal (v0.2.5)
  -> src/mem/memset.npk: // memset.npk — memset, bzero, memset_explicit (v0.2.3)
  -> src/mem/mmap.npk: // mmap.npk — mmap/munmap core memory operations (v0.2.0)
  -> src/str/strtok.npk: // strtok.npk — strtok_r, strsep, str_split_fields (v0.3.5)
  -> src/str/strview.npk: // strview.npk — Non-owning string view / slice (v0.9.0)
  -> src/str/strcpy.npk: // strcpy.npk — strcpy, strncpy, stpcpy, stpncpy, strdup, strndup (v0.3.1)
  -> src/str/strchr.npk: // strchr.npk — strchr, strrchr, strstr, strcasestr, strpbrk, strspn, strcspn (v0.3.4)
  -> src/str/strfmt.npk: // strfmt.npk — vsnprintf, snprintf, str_format (v0.3.7)
  -> src/str/strlcpy.npk: // strlcpy.npk — strlcpy, strlcat, strscpy, strscpy_pad (v0.3.3)
  -> src/str/strconv.npk: // strconv.npk — Integer/string conversion: atoi, atol, strtol, strtoul,
  -> src/str/strlen.npk: // strlen.npk — strlen, strnlen, libn_strlen_safe (v0.3.0)
  -> src/str/strcmp.npk: // strcmp.npk — strcmp, strncmp, strcasecmp, strncasecmp (v0.3.2)
  -> src/str/strbuf.npk: // strbuf.npk — Growable string buffer (v0.7.0)
  -> src/str/string.npk: // string.npk — Top-level string module re-export (v0.9.0)
  -> src/math/math.npk: // math.npk — Integer math utilities (v0.10.0)
  -> src/syscall/syscall.npk: // syscall.npk — Safe and full syscall wrappers for libn (v0.1.3 / v0.1.4)
  -> src/syscall/syscall_numbers.npk: // syscall_numbers.npk — Complete Linux x86-64 syscall number table
  -> src/syscall/posix_constants.npk: // posix_constants.npk — Complete POSIX/Linux constants for libn (v0.1.1)
  -> src/syscall/errno.npk: // errno.npk — Error propagation model for libn (v0.1.2)
