[DEBUG parseFuncDecl] nameToken=path_strlen, peek()==, type=168
PARSING CAST: token=CAST_UNCHECKED isUnchecked=1
[DEBUG parseFuncDecl] nameToken=path_copy_n, peek()==, type=168
PARSING CAST: token=CAST_UNCHECKED isUnchecked=1
PARSING CAST: token=CAST_UNCHECKED isUnchecked=1
[DEBUG parseFuncDecl] nameToken=path_is_abs, peek()==, type=168
PARSING CAST: token=CAST_UNCHECKED isUnchecked=1
[DEBUG parseFuncDecl] nameToken=path_join, peek()==, type=168
PARSING CAST: token=CAST_UNCHECKED isUnchecked=1
PARSING CAST: token=CAST_UNCHECKED isUnchecked=1
PARSING CAST: token=CAST_UNCHECKED isUnchecked=1
[DEBUG parseFuncDecl] nameToken=path_dirname, peek()==, type=168
PARSING CAST: token=CAST_UNCHECKED isUnchecked=1
PARSING CAST: token=CAST_UNCHECKED isUnchecked=1
[DEBUG parseFuncDecl] nameToken=path_basename, peek()==, type=168
PARSING CAST: token=CAST_UNCHECKED isUnchecked=1
PARSING CAST: token=CAST_UNCHECKED isUnchecked=1
[DEBUG parseFuncDecl] nameToken=path_ext, peek()==, type=168
PARSING CAST: token=CAST_UNCHECKED isUnchecked=1
[DEBUG parseFuncDecl] nameToken=path_depth, peek()==, type=168
PARSING CAST: token=CAST_UNCHECKED isUnchecked=1
[DEBUG parseFuncDecl] nameToken=path_has_trailing_slash, peek()==, type=168
PARSING CAST: token=CAST_UNCHECKED isUnchecked=1
[DEBUG parseFuncDecl] nameToken=path_strip_trailing_slash, peek()==, type=168
PARSING CAST: token=CAST_UNCHECKED isUnchecked=1
PARSING CAST: token=CAST_UNCHECKED isUnchecked=1
[DEBUG parseFuncDecl] nameToken=path_normalize, peek()==, type=168
PARSING CAST: token=CAST_UNCHECKED isUnchecked=1
PARSING CAST: token=CAST_UNCHECKED isUnchecked=1
[1msrc/fs/path.npk:31:34: [0m[1;31merror[0m: [1m  Expected '{' before function body. Syntax: func:name = RetType(params) { body; };
  Found: token ')'[0m
   31 | func:path_strlen = int64(int64:s)) {
                                         [1;32m^[0m

[1msrc/fs/path.npk:31:34: [0m[1;31merror[0m: [1m  Expected expression
  Found: token ')'[0m
   31 | func:path_strlen = int64(int64:s)) {
                                         [1;32m^[0m

[1msrc/fs/path.npk:68:25: [0m[1;31merror[0m: [1m  Expected ';' after fail statement
  Found: token 'as'[0m
   68 |         fail ERR_BADARG as tbb8;
                                [1;32m^[0m

[1msrc/fs/path.npk:68:25: [0m[1;31merror[0m: [1m  Expected expression
  Found: token 'as'[0m
   68 |         fail ERR_BADARG as tbb8;
                                [1;32m^[0m

[1msrc/fs/path.npk:102:70: [0m[1;31merror[0m: [1m  Expected '{' before function body. Syntax: func:name = RetType(params) { body; };
  Found: token ')'[0m
  102 | pub func:path_join = int64(int64:a, int64:b, int64:out, int64:out_sz)) {
                                                                             [1;32m^[0m

[1msrc/fs/path.npk:102:70: [0m[1;31merror[0m: [1m  Expected expression
  Found: token ')'[0m
  102 | pub func:path_join = int64(int64:a, int64:b, int64:out, int64:out_sz)) {
                                                                             [1;32m^[0m

[1msrc/fs/path.npk:104:25: [0m[1;31merror[0m: [1m  Expected ';' after fail statement
  Found: token 'as'[0m
  104 |         fail ERR_BADARG as tbb8;
                                [1;32m^[0m

[1msrc/fs/path.npk:104:25: [0m[1;31merror[0m: [1m  Expected expression
  Found: token 'as'[0m
  104 |         fail ERR_BADARG as tbb8;
                                [1;32m^[0m

[1msrc/fs/path.npk:115:31: [0m[1;31merror[0m: [1m  Expected ';' after fail statement
  Found: token 'as'[0m
  115 |             fail ENAMETOOLONG as tbb8;
                                      [1;32m^[0m

[1msrc/fs/path.npk:115:31: [0m[1;31merror[0m: [1m  Expected expression
  Found: token 'as'[0m
  115 |             fail ENAMETOOLONG as tbb8;
                                      [1;32m^[0m

[1msrc/fs/path.npk:127:31: [0m[1;31merror[0m: [1m  Expected ';' after fail statement
  Found: token 'as'[0m
  127 |             fail ENAMETOOLONG as tbb8;
                                      [1;32m^[0m

[1msrc/fs/path.npk:127:31: [0m[1;31merror[0m: [1m  Expected expression
  Found: token 'as'[0m
  127 |             fail ENAMETOOLONG as tbb8;
                                      [1;32m^[0m

[1msrc/fs/path.npk:142:31: [0m[1;31merror[0m: [1m  Expected ';' after fail statement
  Found: token 'as'[0m
  142 |             fail ENAMETOOLONG as tbb8;
                                      [1;32m^[0m

[1msrc/fs/path.npk:142:31: [0m[1;31merror[0m: [1m  Expected expression
  Found: token 'as'[0m
  142 |             fail ENAMETOOLONG as tbb8;
                                      [1;32m^[0m

[1msrc/fs/path.npk:152:27: [0m[1;31merror[0m: [1m  Expected ';' after fail statement
  Found: token 'as'[0m
  152 |         fail ENAMETOOLONG as tbb8;
                                  [1;32m^[0m

[1msrc/fs/path.npk:152:27: [0m[1;31merror[0m: [1m  Expected expression
  Found: token 'as'[0m
  152 |         fail ENAMETOOLONG as tbb8;
                                  [1;32m^[0m

[1msrc/fs/path.npk:194:25: [0m[1;31merror[0m: [1m  Expected ';' after fail statement
  Found: token 'as'[0m
  194 |         fail ERR_BADARG as tbb8;
                                [1;32m^[0m

[1msrc/fs/path.npk:194:25: [0m[1;31merror[0m: [1m  Expected expression
  Found: token 'as'[0m
  194 |         fail ERR_BADARG as tbb8;
                                [1;32m^[0m

[1msrc/fs/path.npk:211:11: [0m[1;31merror[0m: [1m  'end' is a reserved keyword and cannot be used as a variable name. Consider: end_pos, end_idx, or similar
  Found: token 'end'[0m
  211 |     int64:end = len;
                  [1;32m^[0m

[1msrc/fs/path.npk:212:12: [0m[1;31merror[0m: [1m  Expected expression
  Found: token 'end'[0m
  212 |     while (end > 1i64 && p[end - 1i64] == 47u8)) {
                   [1;32m^[0m

[1msrc/fs/path.npk:212:12: [0m[1;31merror[0m: [1m  Expected condition expression in while statement
  Found: token 'end'[0m
  212 |     while (end > 1i64 && p[end - 1i64] == 47u8)) {
                   [1;32m^[0m

[1msrc/fs/path.npk:217:5: [0m[1;31merror[0m: [1m  Expected ';' after function declaration. Functions end with '};' — the closing brace needs a semicolon
  Found: token 'int64'
  Hint: In Nitpick, declarations (like functions, structs, or traits) need a semicolon after their closing brace: '};'[0m
  217 |     int64:last_slash = -1i64;
            [1;32m^[0m

[1msrc/fs/path.npk:218:15: [0m[1;31merror[0m: [1m  Expected expression
  Found: token 'end'[0m
  218 |     int64:i = end - 1i64;
                      [1;32m^[0m

[1msrc/fs/path.npk:218:15: [0m[1;31merror[0m: [1m  Expected ';' after variable declaration
  Found: token 'end'[0m
  218 |     int64:i = end - 1i64;
                      [1;32m^[0m

[1msrc/fs/path.npk:218:15: [0m[1;31merror[0m: [1m  NITPICK-WHEN-001: 'end' block has no preceding 'when' — 'then'/'end' clauses may only follow a 'when' loop body
  Found: token 'end'[0m
  218 |     int64:i = end - 1i64;
                      [1;32m^[0m

[1msrc/fs/path.npk:248:27: [0m[1;31merror[0m: [1m  Expected ';' after fail statement
  Found: token 'as'[0m
  248 |         fail ENAMETOOLONG as tbb8;
                                  [1;32m^[0m

[1msrc/fs/path.npk:248:27: [0m[1;31merror[0m: [1m  Expected expression
  Found: token 'as'[0m
  248 |         fail ENAMETOOLONG as tbb8;
                                  [1;32m^[0m

[1msrc/fs/path.npk:254:1: [0m[1;31merror[0m: [1m  Expected expression, found '}'. Possible extra closing brace or empty block
  Found: token '}'[0m
  254 | };
        [1;32m^[0m

[1msrc/fs/path.npk:271:25: [0m[1;31merror[0m: [1m  Expected ';' after fail statement
  Found: token 'as'[0m
  271 |         fail ERR_BADARG as tbb8;
                                [1;32m^[0m

[1msrc/fs/path.npk:271:25: [0m[1;31merror[0m: [1m  Expected expression
  Found: token 'as'[0m
  271 |         fail ERR_BADARG as tbb8;
                                [1;32m^[0m

[1msrc/fs/path.npk:294:11: [0m[1;31merror[0m: [1m  'end' is a reserved keyword and cannot be used as a variable name. Consider: end_pos, end_idx, or similar
  Found: token 'end'[0m
  294 |     int64:end = len;
                  [1;32m^[0m

[1msrc/fs/path.npk:295:12: [0m[1;31merror[0m: [1m  Expected expression
  Found: token 'end'[0m
  295 |     while (end > 1i64 && p[end - 1i64] == 47u8) {
                   [1;32m^[0m

[1msrc/fs/path.npk:295:12: [0m[1;31merror[0m: [1m  Expected condition expression in while statement
  Found: token 'end'[0m
  295 |     while (end > 1i64 && p[end - 1i64] == 47u8) {
                   [1;32m^[0m

[1msrc/fs/path.npk:300:5: [0m[1;31merror[0m: [1m  Expected ';' after function declaration. Functions end with '};' — the closing brace needs a semicolon
  Found: token 'int64'
  Hint: In Nitpick, declarations (like functions, structs, or traits) need a semicolon after their closing brace: '};'[0m
  300 |     int64:last_slash = -1i64;
            [1;32m^[0m

[1msrc/fs/path.npk:301:15: [0m[1;31merror[0m: [1m  Expected expression
  Found: token 'end'[0m
  301 |     int64:i = end - 1i64;
                      [1;32m^[0m

[1msrc/fs/path.npk:301:15: [0m[1;31merror[0m: [1m  Expected ';' after variable declaration
  Found: token 'end'[0m
  301 |     int64:i = end - 1i64;
                      [1;32m^[0m

[1msrc/fs/path.npk:301:15: [0m[1;31merror[0m: [1m  NITPICK-WHEN-001: 'end' block has no preceding 'when' — 'then'/'end' clauses may only follow a 'when' loop body
  Found: token 'end'[0m
  301 |     int64:i = end - 1i64;
                      [1;32m^[0m

[1msrc/fs/path.npk:315:18: [0m[1;31merror[0m: [1m  Expected expression
  Found: token 'end'[0m
  315 |     int64:blen = end - start;
                         [1;32m^[0m

[1msrc/fs/path.npk:315:18: [0m[1;31merror[0m: [1m  Expected ';' after variable declaration
  Found: token 'end'[0m
  315 |     int64:blen = end - start;
                         [1;32m^[0m

[1msrc/fs/path.npk:315:18: [0m[1;31merror[0m: [1m  NITPICK-WHEN-001: 'end' block has no preceding 'when' — 'then'/'end' clauses may only follow a 'when' loop body
  Found: token 'end'[0m
  315 |     int64:blen = end - start;
                         [1;32m^[0m

[1msrc/fs/path.npk:324:27: [0m[1;31merror[0m: [1m  Expected ';' after fail statement
  Found: token 'as'[0m
  324 |         fail ENAMETOOLONG as tbb8;
                                  [1;32m^[0m

[1msrc/fs/path.npk:324:27: [0m[1;31merror[0m: [1m  Expected expression
  Found: token 'as'[0m
  324 |         fail ENAMETOOLONG as tbb8;
                                  [1;32m^[0m

[1msrc/fs/path.npk:334:1: [0m[1;31merror[0m: [1m  Expected expression, found '}'. Possible extra closing brace or empty block
  Found: token '}'[0m
  334 | };
        [1;32m^[0m

[1msrc/fs/path.npk:353:25: [0m[1;31merror[0m: [1m  Expected ';' after fail statement
  Found: token 'as'[0m
  353 |         fail ERR_BADARG as tbb8;
                                [1;32m^[0m

[1msrc/fs/path.npk:353:25: [0m[1;31merror[0m: [1m  Expected expression
  Found: token 'as'[0m
  353 |         fail ERR_BADARG as tbb8;
                                [1;32m^[0m

[1msrc/fs/path.npk:406:25: [0m[1;31merror[0m: [1m  Expected ';' after fail statement
  Found: token 'as'[0m
  406 |         fail ERR_BADARG as tbb8;
                                [1;32m^[0m

[1msrc/fs/path.npk:406:25: [0m[1;31merror[0m: [1m  Expected expression
  Found: token 'as'[0m
  406 |         fail ERR_BADARG as tbb8;
                                [1;32m^[0m

[1msrc/fs/path.npk:453:25: [0m[1;31merror[0m: [1m  Expected ';' after fail statement
  Found: token 'as'[0m
  453 |         fail ERR_BADARG as tbb8;
                                [1;32m^[0m

[1msrc/fs/path.npk:453:25: [0m[1;31merror[0m: [1m  Expected expression
  Found: token 'as'[0m
  453 |         fail ERR_BADARG as tbb8;
                                [1;32m^[0m

[1msrc/fs/path.npk:480:25: [0m[1;31merror[0m: [1m  Expected ';' after fail statement
  Found: token 'as'[0m
  480 |         fail ERR_BADARG as tbb8;
                                [1;32m^[0m

[1msrc/fs/path.npk:480:25: [0m[1;31merror[0m: [1m  Expected expression
  Found: token 'as'[0m
  480 |         fail ERR_BADARG as tbb8;
                                [1;32m^[0m

[1msrc/fs/path.npk:493:11: [0m[1;31merror[0m: [1m  'end' is a reserved keyword and cannot be used as a variable name. Consider: end_pos, end_idx, or similar
  Found: token 'end'[0m
  493 |     int64:end = len;
                  [1;32m^[0m

[1msrc/fs/path.npk:494:12: [0m[1;31merror[0m: [1m  Expected expression
  Found: token 'end'[0m
  494 |     while (end > 1i64 && p[end - 1i64] == 47u8) {
                   [1;32m^[0m

[1msrc/fs/path.npk:494:12: [0m[1;31merror[0m: [1m  Expected condition expression in while statement
  Found: token 'end'[0m
  494 |     while (end > 1i64 && p[end - 1i64] == 47u8) {
                   [1;32m^[0m

[1msrc/fs/path.npk:498:5: [0m[1;31merror[0m: [1m  Expected ';' after function declaration. Functions end with '};' — the closing brace needs a semicolon
  Found: token 'if'
  Hint: In Nitpick, declarations (like functions, structs, or traits) need a semicolon after their closing brace: '};'[0m
  498 |     if (end >= out_sz) {
            [1;32m^[0m

[1msrc/fs/path.npk:498:9: [0m[1;31merror[0m: [1m  Expected expression
  Found: token 'end'[0m
  498 |     if (end >= out_sz) {
                [1;32m^[0m

[1msrc/fs/path.npk:498:9: [0m[1;31merror[0m: [1m  Expected condition expression in if statement
  Found: token 'end'[0m
  498 |     if (end >= out_sz) {
                [1;32m^[0m

[1msrc/fs/path.npk:499:27: [0m[1;31merror[0m: [1m  Expected ';' after fail statement
  Found: token 'as'[0m
  499 |         fail ENAMETOOLONG as tbb8;
                                  [1;32m^[0m

[1msrc/fs/path.npk:499:27: [0m[1;31merror[0m: [1m  Expected expression
  Found: token 'as'[0m
  499 |         fail ENAMETOOLONG as tbb8;
                                  [1;32m^[0m

[1msrc/fs/path.npk:500:5: [0m[1;31merror[0m: [1m  Expected expression, found '}'. Possible extra closing brace or empty block
  Found: token '}'[0m
  500 |     }
            [1;32m^[0m

[1msrc/fs/path.npk:503:8: [0m[1;31merror[0m: [1m  Expected expression
  Found: token 'end'[0m
  503 |     ob[end] = 0u8;
               [1;32m^[0m

[1msrc/fs/path.npk:503:8: [0m[1;31merror[0m: [1m  Expected index expression
  Found: token 'end'[0m
  503 |     ob[end] = 0u8;
               [1;32m^[0m

[1msrc/fs/path.npk:503:8: [0m[1;31merror[0m: [1m  Expected ';' after expression
  Found: token 'end'[0m
  503 |     ob[end] = 0u8;
               [1;32m^[0m

[1msrc/fs/path.npk:503:8: [0m[1;31merror[0m: [1m  NITPICK-WHEN-001: 'end' block has no preceding 'when' — 'then'/'end' clauses may only follow a 'when' loop body
  Found: token 'end'[0m
  503 |     ob[end] = 0u8;
               [1;32m^[0m

[1msrc/fs/path.npk:504:10: [0m[1;31merror[0m: [1m  Expected expression
  Found: token 'end'[0m
  504 |     pass end;
                 [1;32m^[0m

[1msrc/fs/path.npk:504:10: [0m[1;31merror[0m: [1m  Expected expression after 'pass'
  Found: token 'end'[0m
  504 |     pass end;
                 [1;32m^[0m

[1msrc/fs/path.npk:505:1: [0m[1;31merror[0m: [1m  Expected expression, found '}'. Possible extra closing brace or empty block
  Found: token '}'[0m
  505 | };
        [1;32m^[0m

[1msrc/fs/path.npk:528:25: [0m[1;31merror[0m: [1m  Expected ';' after fail statement
  Found: token 'as'[0m
  528 |         fail ERR_BADARG as tbb8;
                                [1;32m^[0m

[1msrc/fs/path.npk:528:25: [0m[1;31merror[0m: [1m  Expected expression
  Found: token 'as'[0m
  528 |         fail ERR_BADARG as tbb8;
                                [1;32m^[0m

[1msrc/fs/path.npk:550:31: [0m[1;31merror[0m: [1m  Expected ';' after fail statement
  Found: token 'as'[0m
  550 |             fail ENAMETOOLONG as tbb8;
                                      [1;32m^[0m

[1msrc/fs/path.npk:550:31: [0m[1;31merror[0m: [1m  Expected expression
  Found: token 'as'[0m
  550 |             fail ENAMETOOLONG as tbb8;
                                      [1;32m^[0m

[1msrc/fs/path.npk:578:66: [0m[1;31merror[0m: [1m  Expected expression
  Found: token ')'[0m
  578 |                 if (out_pos > 0i64 && ob[out_pos - 1i64] != 47u8)) {
                                                                         [1;32m^[0m

[1msrc/fs/path.npk:578:66: [0m[1;31merror[0m: [1m  Expected statement or block after if condition. Syntax: if (condition) { body; };
  Found: token ')'[0m
  578 |                 if (out_pos > 0i64 && ob[out_pos - 1i64] != 47u8)) {
                                                                         [1;32m^[0m

[1msrc/fs/path.npk:580:43: [0m[1;31merror[0m: [1m  Expected ';' after fail statement
  Found: token 'as'[0m
  580 |                         fail ENAMETOOLONG as tbb8;
                                                  [1;32m^[0m

[1msrc/fs/path.npk:580:43: [0m[1;31merror[0m: [1m  Expected expression
  Found: token 'as'[0m
  580 |                         fail ENAMETOOLONG as tbb8;
                                                  [1;32m^[0m

[1msrc/fs/path.npk:589:43: [0m[1;31merror[0m: [1m  Expected ';' after fail statement
  Found: token 'as'[0m
  589 |                         fail ENAMETOOLONG as tbb8;
                                                  [1;32m^[0m

[1msrc/fs/path.npk:589:43: [0m[1;31merror[0m: [1m  Expected expression
  Found: token 'as'[0m
  589 |                         fail ENAMETOOLONG as tbb8;
                                                  [1;32m^[0m

[1msrc/fs/path.npk:603:11: [0m[1;31merror[0m: [1m  NITPICK-IF-001: 'else' has no preceding 'if' — an 'else' (or 'else if') clause may only follow an 'if' body
  Found: token 'else'[0m
  603 |         } else {
                  [1;32m^[0m

[1msrc/fs/path.npk:606:5: [0m[1;31merror[0m: [1m  Expected ';' after function declaration. Functions end with '};' — the closing brace needs a semicolon
  Found: token '}'
  Hint: In Nitpick, declarations (like functions, structs, or traits) need a semicolon after their closing brace: '};'[0m
  606 |     }
            [1;32m^[0m

[1msrc/fs/path.npk:606:5: [0m[1;31merror[0m: [1m  Expected expression, found '}'. Possible extra closing brace or empty block
  Found: token '}'[0m
  606 |     }
            [1;32m^[0m

[1msrc/fs/path.npk:617:1: [0m[1;31merror[0m: [1m  Expected expression, found '}'. Possible extra closing brace or empty block
  Found: token '}'[0m
  617 | };
        [1;32m^[0m

[1mSummary: [0m[1;31m81 errors[0m
