use "time_types.npk".*;
use "../syscall/syscall.npk".*;
use "../syscall/syscall_numbers.npk".*;
use "../syscall/errno.npk".*;

pub func:nanosleep = int64(timespec->:req, timespec->:rem) {
    if (@cast_unchecked<int64>(req) == 0i64) {
        drop(errno_set(14i64)); pass -1i64;     // EFAULT
    }
    
    stack int64[2]:creq;
    stack int64[2]:crem;
    crem[0] = 0i64;
    crem[1] = 0i64;
    int64->:req_arr = @cast_unchecked<int64->>(req);
    creq[0] = req_arr[0];
    creq[1] = req_arr[1];

    while (true) {
        Result<int64>:r = sys_safe(SYS_NANOSLEEP, @cast_unchecked<int64>(@creq), @cast_unchecked<int64>(@crem), 0i64, 0i64, 0i64, 0i64);
        if (r.is_error == false) { break; }
        
        int64:err = @cast_unchecked<int64>(r.error);
        if (err != 4i64) { // 4 is EINTR
            drop(errno_set(err)); 
            if (@cast_unchecked<int64>(rem) != 0i64) {
                int64->:rem_arr = @cast_unchecked<int64->>(rem);
                rem_arr[0] = crem[0];
                rem_arr[1] = crem[1];
            }
            pass -1i64;
        }
        
        creq[0] = crem[0];
        creq[1] = crem[1];
    }
    
    if (@cast_unchecked<int64>(rem) != 0i64) {
        int64->:rem_arr = @cast_unchecked<int64->>(rem);
        rem_arr[0] = 0i64;
        rem_arr[1] = 0i64;
    }
    pass 0i64;
};
