// syscall_numbers.npk — Complete Linux x86-64 syscall number table
//
// This is the authoritative syscall number reference for libn on x86-64.
// All numbers are from the Linux kernel source: arch/x86/entry/syscalls/syscall_64.tbl
// Verified against Linux 6.x.
//
// Usage:
//   use "src/syscall/syscall_numbers.npk".*;
//   int64:fd = raw sys(SYS_OPEN, path, flags, mode);
//
// Syscall tiers in Nitpick:
//   sys(N, ...)    — safe tier (~55 whitelisted), returns Result<int64>
//   sys!!(N, ...)  — full tier (all syscalls), returns Result<int64>
//   sys!!!(N, ...) — raw tier (bare int64, no Result wrapping)

// ── 0-49: Core I/O and file operations ──────────────────────────────
pub fixed int64:SYS_READ            = 0i64;
pub fixed int64:SYS_WRITE           = 1i64;
pub fixed int64:SYS_OPEN            = 2i64;
pub fixed int64:SYS_CLOSE           = 3i64;
pub fixed int64:SYS_STAT            = 4i64;
pub fixed int64:SYS_FSTAT           = 5i64;
pub fixed int64:SYS_LSTAT           = 6i64;
pub fixed int64:SYS_POLL            = 7i64;
pub fixed int64:SYS_LSEEK           = 8i64;
pub fixed int64:SYS_MMAP            = 9i64;
pub fixed int64:SYS_MPROTECT        = 10i64;
pub fixed int64:SYS_MUNMAP          = 11i64;
pub fixed int64:SYS_BRK             = 12i64;
pub fixed int64:SYS_RT_SIGACTION    = 13i64;
pub fixed int64:SYS_RT_SIGPROCMASK  = 14i64;
pub fixed int64:SYS_RT_SIGRETURN    = 15i64;
pub fixed int64:SYS_IOCTL           = 16i64;
pub fixed int64:SYS_PREAD64         = 17i64;
pub fixed int64:SYS_PWRITE64        = 18i64;
pub fixed int64:SYS_READV           = 19i64;
pub fixed int64:SYS_WRITEV          = 20i64;
pub fixed int64:SYS_ACCESS          = 21i64;
pub fixed int64:SYS_PIPE            = 22i64;
pub fixed int64:SYS_SELECT          = 23i64;
pub fixed int64:SYS_SCHED_YIELD     = 24i64;
pub fixed int64:SYS_MREMAP          = 25i64;
pub fixed int64:SYS_MSYNC           = 26i64;
pub fixed int64:SYS_MINCORE         = 27i64;
pub fixed int64:SYS_MADVISE         = 28i64;
pub fixed int64:SYS_SHMGET          = 29i64;
pub fixed int64:SYS_SHMAT           = 30i64;
pub fixed int64:SYS_SHMCTL          = 31i64;
pub fixed int64:SYS_DUP             = 32i64;
pub fixed int64:SYS_DUP2            = 33i64;
pub fixed int64:SYS_PAUSE           = 34i64;
pub fixed int64:SYS_NANOSLEEP       = 35i64;
pub fixed int64:SYS_GETITIMER       = 36i64;
pub fixed int64:SYS_ALARM           = 37i64;
pub fixed int64:SYS_SETITIMER       = 38i64;
pub fixed int64:SYS_GETPID          = 39i64;
pub fixed int64:SYS_SENDFILE        = 40i64;
pub fixed int64:SYS_SOCKET          = 41i64;
pub fixed int64:SYS_CONNECT         = 42i64;
pub fixed int64:SYS_ACCEPT          = 43i64;
pub fixed int64:SYS_SENDTO          = 44i64;
pub fixed int64:SYS_RECVFROM        = 45i64;
pub fixed int64:SYS_SENDMSG         = 46i64;
pub fixed int64:SYS_RECVMSG         = 47i64;
pub fixed int64:SYS_SHUTDOWN        = 48i64;
pub fixed int64:SYS_BIND            = 49i64;

// ── 50-99: More networking, process, and file ops ────────────────────
pub fixed int64:SYS_LISTEN          = 50i64;
pub fixed int64:SYS_GETSOCKNAME     = 51i64;
pub fixed int64:SYS_GETPEERNAME     = 52i64;
pub fixed int64:SYS_SOCKETPAIR      = 53i64;
pub fixed int64:SYS_SETSOCKOPT      = 54i64;
pub fixed int64:SYS_GETSOCKOPT      = 55i64;
pub fixed int64:SYS_CLONE           = 56i64;
pub fixed int64:SYS_FORK            = 57i64;
pub fixed int64:SYS_VFORK           = 58i64;
pub fixed int64:SYS_EXECVE          = 59i64;
pub fixed int64:SYS_EXIT            = 60i64;
pub fixed int64:SYS_WAIT4           = 61i64;
pub fixed int64:SYS_KILL            = 62i64;
pub fixed int64:SYS_UNAME           = 63i64;
pub fixed int64:SYS_SEMGET          = 64i64;
pub fixed int64:SYS_SEMOP           = 65i64;
pub fixed int64:SYS_SEMCTL          = 66i64;
pub fixed int64:SYS_SHMDT           = 67i64;
pub fixed int64:SYS_MSGGET          = 68i64;
pub fixed int64:SYS_MSGSND          = 69i64;
pub fixed int64:SYS_MSGRCV          = 70i64;
pub fixed int64:SYS_MSGCTL          = 71i64;
pub fixed int64:SYS_FCNTL           = 72i64;
pub fixed int64:SYS_FLOCK           = 73i64;
pub fixed int64:SYS_FSYNC           = 74i64;
pub fixed int64:SYS_FDATASYNC       = 75i64;
pub fixed int64:SYS_TRUNCATE        = 76i64;
pub fixed int64:SYS_FTRUNCATE       = 77i64;
pub fixed int64:SYS_GETDENTS        = 78i64;
pub fixed int64:SYS_GETCWD          = 79i64;
pub fixed int64:SYS_CHDIR           = 80i64;
pub fixed int64:SYS_FCHDIR          = 81i64;
pub fixed int64:SYS_RENAME          = 82i64;
pub fixed int64:SYS_MKDIR           = 83i64;
pub fixed int64:SYS_RMDIR           = 84i64;
pub fixed int64:SYS_CREAT           = 85i64;
pub fixed int64:SYS_LINK            = 86i64;
pub fixed int64:SYS_UNLINK          = 87i64;
pub fixed int64:SYS_SYMLINK         = 88i64;
pub fixed int64:SYS_READLINK        = 89i64;
pub fixed int64:SYS_CHMOD           = 90i64;
pub fixed int64:SYS_FCHMOD          = 91i64;
pub fixed int64:SYS_CHOWN           = 92i64;
pub fixed int64:SYS_FCHOWN          = 93i64;
pub fixed int64:SYS_LCHOWN          = 94i64;
pub fixed int64:SYS_UMASK           = 95i64;
pub fixed int64:SYS_GETTIMEOFDAY    = 96i64;
pub fixed int64:SYS_GETRLIMIT       = 97i64;
pub fixed int64:SYS_GETRUSAGE       = 98i64;
pub fixed int64:SYS_SYSINFO         = 99i64;

// ── 100-149: Time, process identity, I/O multiplexing ────────────────
pub fixed int64:SYS_TIMES           = 100i64;
pub fixed int64:SYS_PTRACE          = 101i64;
pub fixed int64:SYS_GETUID          = 102i64;
pub fixed int64:SYS_SYSLOG          = 103i64;
pub fixed int64:SYS_GETGID          = 104i64;
pub fixed int64:SYS_SETUID          = 105i64;
pub fixed int64:SYS_SETGID          = 106i64;
pub fixed int64:SYS_GETEUID         = 107i64;
pub fixed int64:SYS_GETEGID         = 108i64;
pub fixed int64:SYS_SETPGID         = 109i64;
pub fixed int64:SYS_GETPPID         = 110i64;
pub fixed int64:SYS_GETPGRP         = 111i64;
pub fixed int64:SYS_SETSID          = 112i64;
pub fixed int64:SYS_SETREUID        = 113i64;
pub fixed int64:SYS_SETREGID        = 114i64;
pub fixed int64:SYS_GETGROUPS       = 115i64;
pub fixed int64:SYS_SETGROUPS       = 116i64;
pub fixed int64:SYS_SETRESUID       = 117i64;
pub fixed int64:SYS_GETRESUID       = 118i64;
pub fixed int64:SYS_SETRESGID       = 119i64;
pub fixed int64:SYS_GETRESGID       = 120i64;
pub fixed int64:SYS_GETPGID         = 121i64;
pub fixed int64:SYS_SETFSUID        = 122i64;
pub fixed int64:SYS_SETFSGID        = 123i64;
pub fixed int64:SYS_GETSID          = 124i64;
pub fixed int64:SYS_CAPGET          = 125i64;
pub fixed int64:SYS_CAPSET          = 126i64;
pub fixed int64:SYS_RT_SIGPENDING   = 127i64;
pub fixed int64:SYS_RT_SIGTIMEDWAIT = 128i64;
pub fixed int64:SYS_RT_SIGQUEUEINFO = 129i64;
pub fixed int64:SYS_RT_SIGSUSPEND   = 130i64;
pub fixed int64:SYS_SIGALTSTACK     = 131i64;
pub fixed int64:SYS_UTIME           = 132i64;
pub fixed int64:SYS_MKNOD           = 133i64;
// 134: uselib (obsolete)
pub fixed int64:SYS_PERSONALITY     = 135i64;
// 136: ustat (obsolete)
pub fixed int64:SYS_STATFS          = 137i64;
pub fixed int64:SYS_FSTATFS         = 138i64;
// 139: sysfs (obsolete)
pub fixed int64:SYS_GETPRIORITY     = 140i64;
pub fixed int64:SYS_SETPRIORITY     = 141i64;
pub fixed int64:SYS_SCHED_SETPARAM  = 142i64;
pub fixed int64:SYS_SCHED_GETPARAM  = 143i64;
pub fixed int64:SYS_SCHED_SETSCHEDULER   = 144i64;
pub fixed int64:SYS_SCHED_GETSCHEDULER   = 145i64;
pub fixed int64:SYS_SCHED_GET_PRIORITY_MAX = 146i64;
pub fixed int64:SYS_SCHED_GET_PRIORITY_MIN = 147i64;
pub fixed int64:SYS_SCHED_RR_GET_INTERVAL = 148i64;
pub fixed int64:SYS_MLOCK           = 149i64;

// ── 150-199: Locking, IPC, extended file ops ─────────────────────────
pub fixed int64:SYS_MUNLOCK         = 150i64;
pub fixed int64:SYS_MLOCKALL        = 151i64;
pub fixed int64:SYS_MUNLOCKALL      = 152i64;
pub fixed int64:SYS_VHANGUP         = 153i64;
pub fixed int64:SYS_MODIFY_LDT      = 154i64;
pub fixed int64:SYS_PIVOT_ROOT      = 155i64;
// 156: _sysctl (obsolete)
pub fixed int64:SYS_PRCTL           = 157i64;
pub fixed int64:SYS_ARCH_PRCTL      = 158i64;
pub fixed int64:SYS_ADJTIMEX        = 159i64;
pub fixed int64:SYS_SETRLIMIT       = 160i64;
pub fixed int64:SYS_CHROOT          = 161i64;
pub fixed int64:SYS_SYNC            = 162i64;
pub fixed int64:SYS_ACCT            = 163i64;
pub fixed int64:SYS_SETTIMEOFDAY    = 164i64;
pub fixed int64:SYS_MOUNT           = 165i64;
pub fixed int64:SYS_UMOUNT2         = 166i64;
pub fixed int64:SYS_SWAPON          = 167i64;
pub fixed int64:SYS_SWAPOFF         = 168i64;
pub fixed int64:SYS_REBOOT          = 169i64;
pub fixed int64:SYS_SETHOSTNAME     = 170i64;
pub fixed int64:SYS_SETDOMAINNAME   = 171i64;
pub fixed int64:SYS_IOPL            = 172i64;
pub fixed int64:SYS_IOPERM          = 173i64;
// 174: create_module (obsolete)
pub fixed int64:SYS_INIT_MODULE     = 175i64;
pub fixed int64:SYS_DELETE_MODULE   = 176i64;
// 177-180: obsolete module ops
pub fixed int64:SYS_QUOTACTL        = 179i64;
// 180: nfsservctl (obsolete)
pub fixed int64:SYS_GETTID          = 186i64;
pub fixed int64:SYS_READAHEAD       = 187i64;
pub fixed int64:SYS_SETXATTR        = 188i64;
pub fixed int64:SYS_LSETXATTR       = 189i64;
pub fixed int64:SYS_FSETXATTR       = 190i64;
pub fixed int64:SYS_GETXATTR        = 191i64;
pub fixed int64:SYS_LGETXATTR       = 192i64;
pub fixed int64:SYS_FGETXATTR       = 193i64;
pub fixed int64:SYS_LISTXATTR       = 194i64;
pub fixed int64:SYS_LLISTXATTR      = 195i64;
pub fixed int64:SYS_FLISTXATTR      = 196i64;
pub fixed int64:SYS_REMOVEXATTR     = 197i64;
pub fixed int64:SYS_LREMOVEXATTR    = 198i64;
pub fixed int64:SYS_FREMOVEXATTR    = 199i64;

// ── 200-249: Signals, futex, threading ───────────────────────────────
pub fixed int64:SYS_TKILL           = 200i64;
pub fixed int64:SYS_TIME            = 201i64;
pub fixed int64:SYS_FUTEX           = 202i64;
pub fixed int64:SYS_SCHED_SETAFFINITY  = 203i64;
pub fixed int64:SYS_SCHED_GETAFFINITY  = 204i64;
// 205: set_thread_area (32-bit compat)
pub fixed int64:SYS_IO_SETUP        = 206i64;
pub fixed int64:SYS_IO_DESTROY      = 207i64;
pub fixed int64:SYS_IO_GETEVENTS    = 208i64;
pub fixed int64:SYS_IO_SUBMIT       = 209i64;
pub fixed int64:SYS_IO_CANCEL       = 210i64;
// 211: get_thread_area (32-bit compat)
pub fixed int64:SYS_LOOKUP_DCOOKIE  = 212i64;
pub fixed int64:SYS_EPOLL_CREATE    = 213i64;
// 214: epoll_ctl_old (obsolete)
// 215: epoll_wait_old (obsolete)
pub fixed int64:SYS_REMAP_FILE_PAGES = 216i64;
pub fixed int64:SYS_GETDENTS64      = 217i64;
pub fixed int64:SYS_SET_TID_ADDRESS = 218i64;
pub fixed int64:SYS_RESTART_SYSCALL = 219i64;
pub fixed int64:SYS_SEMTIMEDOP      = 220i64;
pub fixed int64:SYS_FADVISE64       = 221i64;
pub fixed int64:SYS_TIMER_CREATE    = 222i64;
pub fixed int64:SYS_TIMER_SETTIME   = 223i64;
pub fixed int64:SYS_TIMER_GETTIME   = 224i64;
pub fixed int64:SYS_TIMER_GETOVERRUN = 225i64;
pub fixed int64:SYS_TIMER_DELETE    = 226i64;
pub fixed int64:SYS_CLOCK_SETTIME   = 227i64;
pub fixed int64:SYS_CLOCK_GETTIME   = 228i64;
pub fixed int64:SYS_CLOCK_GETRES    = 229i64;
pub fixed int64:SYS_CLOCK_NANOSLEEP = 230i64;
pub fixed int64:SYS_EXIT_GROUP      = 231i64;
pub fixed int64:SYS_EPOLL_WAIT      = 232i64;
pub fixed int64:SYS_EPOLL_CTL       = 233i64;
pub fixed int64:SYS_TGKILL          = 234i64;
pub fixed int64:SYS_UTIMES          = 235i64;
// 236: vserver (obsolete)
pub fixed int64:SYS_MBIND           = 237i64;
pub fixed int64:SYS_SET_MEMPOLICY   = 238i64;
pub fixed int64:SYS_GET_MEMPOLICY   = 239i64;
pub fixed int64:SYS_MQ_OPEN         = 240i64;
pub fixed int64:SYS_MQ_UNLINK       = 241i64;
pub fixed int64:SYS_MQ_TIMEDSEND    = 242i64;
pub fixed int64:SYS_MQ_TIMEDRECEIVE = 243i64;
pub fixed int64:SYS_MQ_NOTIFY       = 244i64;
pub fixed int64:SYS_MQ_GETSETATTR   = 245i64;
pub fixed int64:SYS_KEXEC_LOAD      = 246i64;
pub fixed int64:SYS_WAITID          = 247i64;
pub fixed int64:SYS_ADD_KEY         = 248i64;
pub fixed int64:SYS_REQUEST_KEY     = 249i64;

// ── 250-299: Keyring, inotify, splice, epoll ─────────────────────────
pub fixed int64:SYS_KEYCTL          = 250i64;
pub fixed int64:SYS_IOPRIO_SET      = 251i64;
pub fixed int64:SYS_IOPRIO_GET      = 252i64;
pub fixed int64:SYS_INOTIFY_INIT    = 253i64;
pub fixed int64:SYS_INOTIFY_ADD_WATCH = 254i64;
pub fixed int64:SYS_INOTIFY_RM_WATCH = 255i64;
pub fixed int64:SYS_MIGRATE_PAGES   = 256i64;
pub fixed int64:SYS_OPENAT          = 257i64;
pub fixed int64:SYS_MKDIRAT         = 258i64;
pub fixed int64:SYS_MKNODAT         = 259i64;
pub fixed int64:SYS_FCHOWNAT        = 260i64;
pub fixed int64:SYS_FUTIMESAT       = 261i64;
pub fixed int64:SYS_NEWFSTATAT      = 262i64;
pub fixed int64:SYS_UNLINKAT        = 263i64;
pub fixed int64:SYS_RENAMEAT        = 264i64;
pub fixed int64:SYS_LINKAT          = 265i64;
pub fixed int64:SYS_SYMLINKAT       = 266i64;
pub fixed int64:SYS_READLINKAT      = 267i64;
pub fixed int64:SYS_FCHMODAT        = 268i64;
pub fixed int64:SYS_FACCESSAT       = 269i64;
pub fixed int64:SYS_PSELECT6        = 270i64;
pub fixed int64:SYS_PPOLL           = 271i64;
pub fixed int64:SYS_UNSHARE         = 272i64;
pub fixed int64:SYS_SET_ROBUST_LIST = 273i64;
pub fixed int64:SYS_GET_ROBUST_LIST = 274i64;
pub fixed int64:SYS_SPLICE          = 275i64;
pub fixed int64:SYS_TEE             = 276i64;
pub fixed int64:SYS_SYNC_FILE_RANGE = 277i64;
pub fixed int64:SYS_VMSPLICE        = 278i64;
pub fixed int64:SYS_MOVE_PAGES      = 279i64;
pub fixed int64:SYS_UTIMENSAT       = 280i64;
pub fixed int64:SYS_EPOLL_PWAIT     = 281i64;
pub fixed int64:SYS_SIGNALFD        = 282i64;
pub fixed int64:SYS_TIMERFD_CREATE  = 283i64;
pub fixed int64:SYS_EVENTFD         = 284i64;
pub fixed int64:SYS_FALLOCATE       = 285i64;
pub fixed int64:SYS_TIMERFD_SETTIME = 286i64;
pub fixed int64:SYS_TIMERFD_GETTIME = 287i64;
pub fixed int64:SYS_ACCEPT4         = 288i64;
pub fixed int64:SYS_SIGNALFD4       = 289i64;
pub fixed int64:SYS_EVENTFD2        = 290i64;
pub fixed int64:SYS_EPOLL_CREATE1   = 291i64;
pub fixed int64:SYS_DUP3            = 292i64;
pub fixed int64:SYS_PIPE2           = 293i64;
pub fixed int64:SYS_INOTIFY_INIT1   = 294i64;
pub fixed int64:SYS_PREADV          = 295i64;
pub fixed int64:SYS_PWRITEV         = 296i64;
pub fixed int64:SYS_RT_TGSIGQUEUEINFO = 297i64;
pub fixed int64:SYS_PERF_EVENT_OPEN = 298i64;
pub fixed int64:SYS_RECVMMSG        = 299i64;

// ── 300-399: Modern kernel facilities ───────────────────────────────
pub fixed int64:SYS_FANOTIFY_INIT   = 300i64;
pub fixed int64:SYS_FANOTIFY_MARK   = 301i64;
pub fixed int64:SYS_PRLIMIT64       = 302i64;
pub fixed int64:SYS_NAME_TO_HANDLE_AT = 303i64;
pub fixed int64:SYS_OPEN_BY_HANDLE_AT = 304i64;
pub fixed int64:SYS_CLOCK_ADJTIME   = 305i64;
pub fixed int64:SYS_SYNCFS          = 306i64;
pub fixed int64:SYS_SENDMMSG        = 307i64;
pub fixed int64:SYS_SETNS           = 308i64;
pub fixed int64:SYS_GETCPU          = 309i64;
pub fixed int64:SYS_PROCESS_VM_READV  = 310i64;
pub fixed int64:SYS_PROCESS_VM_WRITEV = 311i64;
pub fixed int64:SYS_KCMP            = 312i64;
pub fixed int64:SYS_FINIT_MODULE    = 313i64;
pub fixed int64:SYS_SCHED_SETATTR   = 314i64;
pub fixed int64:SYS_SCHED_GETATTR   = 315i64;
pub fixed int64:SYS_RENAMEAT2       = 316i64;
pub fixed int64:SYS_SECCOMP         = 317i64;
pub fixed int64:SYS_GETRANDOM       = 318i64;
pub fixed int64:SYS_MEMFD_CREATE    = 319i64;
pub fixed int64:SYS_KEXEC_FILE_LOAD = 320i64;
pub fixed int64:SYS_BPF             = 321i64;
pub fixed int64:SYS_EXECVEAT        = 322i64;
pub fixed int64:SYS_USERFAULTFD     = 323i64;
pub fixed int64:SYS_MEMBARRIER      = 324i64;
pub fixed int64:SYS_MLOCK2          = 325i64;
pub fixed int64:SYS_COPY_FILE_RANGE = 326i64;
pub fixed int64:SYS_PREADV2         = 327i64;
pub fixed int64:SYS_PWRITEV2        = 328i64;
pub fixed int64:SYS_PKEY_MPROTECT   = 329i64;
pub fixed int64:SYS_PKEY_ALLOC      = 330i64;
pub fixed int64:SYS_PKEY_FREE       = 331i64;
pub fixed int64:SYS_STATX           = 332i64;
pub fixed int64:SYS_IO_PGETEVENTS   = 333i64;
pub fixed int64:SYS_RSEQ            = 334i64;
pub fixed int64:SYS_IO_URING_SETUP  = 425i64;
pub fixed int64:SYS_IO_URING_ENTER  = 426i64;
pub fixed int64:SYS_IO_URING_REGISTER = 427i64;
pub fixed int64:SYS_OPEN_TREE       = 428i64;
pub fixed int64:SYS_MOVE_MOUNT      = 429i64;
pub fixed int64:SYS_FSOPEN          = 430i64;
pub fixed int64:SYS_FSCONFIG        = 431i64;
pub fixed int64:SYS_FSMOUNT         = 432i64;
pub fixed int64:SYS_FSPICK          = 433i64;
pub fixed int64:SYS_PIDFD_OPEN      = 434i64;
pub fixed int64:SYS_CLONE3          = 435i64;
pub fixed int64:SYS_CLOSE_RANGE     = 436i64;
pub fixed int64:SYS_OPENAT2         = 437i64;
pub fixed int64:SYS_PIDFD_GETFD     = 438i64;
pub fixed int64:SYS_FACCESSAT2      = 439i64;
pub fixed int64:SYS_PROCESS_MADVISE = 440i64;
pub fixed int64:SYS_EPOLL_PWAIT2    = 441i64;
pub fixed int64:SYS_MOUNT_SETATTR   = 442i64;
pub fixed int64:SYS_QUOTACTL_FD     = 443i64;
pub fixed int64:SYS_LANDLOCK_CREATE_RULESET = 444i64;
pub fixed int64:SYS_LANDLOCK_ADD_RULE = 445i64;
pub fixed int64:SYS_LANDLOCK_RESTRICT_SELF = 446i64;
pub fixed int64:SYS_MEMFD_SECRET    = 447i64;
pub fixed int64:SYS_PROCESS_MRELEASE = 448i64;
pub fixed int64:SYS_FUTEX_WAITV     = 449i64;
pub fixed int64:SYS_SET_MEMPOLICY_HOME_NODE = 450i64;
pub fixed int64:SYS_CACHESTAT       = 451i64;
pub fixed int64:SYS_FCHMODAT2       = 452i64;
pub fixed int64:SYS_MAP_SHADOW_STACK = 453i64;
pub fixed int64:SYS_FUTEX2          = 454i64;

// ── Aliases matching the nitpick-libc naming convention ──────────────
// (enables drop-in use of either library's constants)
pub fixed int64:OPEN          = SYS_OPEN;
pub fixed int64:CLOSE         = SYS_CLOSE;
pub fixed int64:READ          = SYS_READ;
pub fixed int64:WRITE         = SYS_WRITE;
pub fixed int64:LSEEK         = SYS_LSEEK;
pub fixed int64:MMAP          = SYS_MMAP;
pub fixed int64:MUNMAP        = SYS_MUNMAP;
pub fixed int64:MPROTECT      = SYS_MPROTECT;
pub fixed int64:MREMAP        = SYS_MREMAP;
pub fixed int64:FORK          = SYS_FORK;
pub fixed int64:EXECVE        = SYS_EXECVE;
pub fixed int64:EXIT          = SYS_EXIT;
pub fixed int64:EXIT_GROUP    = SYS_EXIT_GROUP;
pub fixed int64:WAIT4         = SYS_WAIT4;
pub fixed int64:KILL          = SYS_KILL;
pub fixed int64:GETPID        = SYS_GETPID;
pub fixed int64:GETPPID       = SYS_GETPPID;
pub fixed int64:GETTID        = SYS_GETTID;
pub fixed int64:CLONE         = SYS_CLONE;
pub fixed int64:FUTEX         = SYS_FUTEX;
pub fixed int64:SOCKET        = SYS_SOCKET;
pub fixed int64:BIND          = SYS_BIND;
pub fixed int64:LISTEN        = SYS_LISTEN;
pub fixed int64:ACCEPT        = SYS_ACCEPT;
pub fixed int64:CONNECT       = SYS_CONNECT;
pub fixed int64:SHUTDOWN      = SYS_SHUTDOWN;
pub fixed int64:GETDENTS64    = SYS_GETDENTS64;
pub fixed int64:CLOCK_GETTIME = SYS_CLOCK_GETTIME;
pub fixed int64:CLOCK_GETRES  = SYS_CLOCK_GETRES;
pub fixed int64:NANOSLEEP     = SYS_NANOSLEEP;
pub fixed int64:EPOLL_CREATE1 = SYS_EPOLL_CREATE1;
pub fixed int64:EPOLL_CTL     = SYS_EPOLL_CTL;
pub fixed int64:EPOLL_PWAIT   = SYS_EPOLL_PWAIT;
pub fixed int64:PIPE2         = SYS_PIPE2;
pub fixed int64:DUP2          = SYS_DUP2;
pub fixed int64:DUP3          = SYS_DUP3;
pub fixed int64:FCNTL         = SYS_FCNTL;
pub fixed int64:IOCTL         = SYS_IOCTL;
pub fixed int64:STATX         = SYS_STATX;
pub fixed int64:GETRANDOM     = SYS_GETRANDOM;
pub fixed int64:ARCH_PRCTL    = SYS_ARCH_PRCTL;
pub fixed int64:SET_TID_ADDRESS = SYS_SET_TID_ADDRESS;
pub fixed int64:RT_SIGACTION  = SYS_RT_SIGACTION;
pub fixed int64:RT_SIGPROCMASK = SYS_RT_SIGPROCMASK;
