src/proc/env.npk:112: str_strlen ARG 0: name
src/proc/env.npk:183: str_strlen ARG 0: name
src/proc/env.npk:200: str_strlen ARG 0: value
src/proc/env.npk:205: mem_memcpy ARG 0: entry
src/proc/env.npk:205: mem_memcpy ARG 1: name
src/proc/env.npk:207: mem_memcpy ARG 0: entry + nlen + 1i64
src/proc/env.npk:207: mem_memcpy ARG 1: value
src/proc/env.npk:261: str_strlen ARG 0: name
src/proc/exec.npk:99: str_strlen ARG 0: name
src/proc/exec.npk:128: str_strlen ARG 0: path_str
src/proc/exec.npk:190: str_strlen ARG 0: key
src/io/open.npk:57: libn_open ARG 0: path
src/io/open.npk:87: libn_openat ARG 1: path
src/io/open.npk:158: libn_openat ARG 1: dir_path
src/io/printf.npk:58: str_snprintf0 ARG 0: buf_ptr
src/io/printf.npk:58: str_snprintf0 ARG 2: fmt
src/io/printf.npk:77: str_snprintf1 ARG 0: buf_ptr
src/io/printf.npk:77: str_snprintf1 ARG 2: fmt
src/io/printf.npk:96: str_snprintf2 ARG 0: buf_ptr
src/io/printf.npk:96: str_snprintf2 ARG 2: fmt
src/io/printf.npk:115: str_snprintf3 ARG 0: buf_ptr
src/io/printf.npk:115: str_snprintf3 ARG 2: fmt
src/io/printf.npk:135: str_snprintf4 ARG 0: buf_ptr
src/io/printf.npk:135: str_snprintf4 ARG 2: fmt
src/io/printf.npk:155: str_snprintf5 ARG 0: buf_ptr
src/io/printf.npk:155: str_snprintf5 ARG 2: fmt
src/io/printf.npk:178: str_snprintf6 ARG 0: buf_ptr
src/io/printf.npk:178: str_snprintf6 ARG 2: fmt
src/io/printf.npk:203: str_snprintf7 ARG 0: buf_ptr
src/io/printf.npk:203: str_snprintf7 ARG 2: fmt
src/io/printf.npk:228: str_snprintf8 ARG 0: buf_ptr
src/io/printf.npk:228: str_snprintf8 ARG 2: fmt
src/io/printf.npk:274: str_snprintf0 ARG 0: buf
src/io/printf.npk:274: str_snprintf0 ARG 2: fmt
src/io/printf.npk:278: str_snprintf1 ARG 0: buf
src/io/printf.npk:278: str_snprintf1 ARG 2: fmt
src/io/printf.npk:282: str_snprintf2 ARG 0: buf
src/io/printf.npk:282: str_snprintf2 ARG 2: fmt
src/io/printf.npk:287: str_snprintf3 ARG 0: buf
src/io/printf.npk:287: str_snprintf3 ARG 2: fmt
src/io/printf.npk:292: str_snprintf4 ARG 0: buf
src/io/printf.npk:292: str_snprintf4 ARG 2: fmt
src/io/printf.npk:297: str_snprintf5 ARG 0: buf
src/io/printf.npk:297: str_snprintf5 ARG 2: fmt
src/io/printf.npk:302: str_snprintf6 ARG 0: buf
src/io/printf.npk:302: str_snprintf6 ARG 2: fmt
src/io/printf.npk:308: str_snprintf7 ARG 0: buf
src/io/printf.npk:308: str_snprintf7 ARG 2: fmt
src/io/printf.npk:314: str_snprintf8 ARG 0: buf
src/io/printf.npk:314: str_snprintf8 ARG 2: fmt
src/io/read.npk:42: libn_read ARG 1: buf
src/io/read.npk:78: libn_read ARG 1: buf + total
src/io/bio/fprintf.npk:72: str_snprintf0 ARG 0: buf_ptr
src/io/bio/fprintf.npk:72: str_snprintf0 ARG 2: fmt
src/io/bio/fprintf.npk:94: str_snprintf1 ARG 0: buf_ptr
src/io/bio/fprintf.npk:94: str_snprintf1 ARG 2: fmt
src/io/bio/fprintf.npk:116: str_snprintf2 ARG 0: buf_ptr
src/io/bio/fprintf.npk:116: str_snprintf2 ARG 2: fmt
src/io/bio/fprintf.npk:138: str_snprintf3 ARG 0: buf_ptr
src/io/bio/fprintf.npk:138: str_snprintf3 ARG 2: fmt
src/io/bio/fprintf.npk:161: str_snprintf4 ARG 0: buf_ptr
src/io/bio/fprintf.npk:161: str_snprintf4 ARG 2: fmt
src/io/bio/fprintf.npk:184: str_snprintf5 ARG 0: buf_ptr
src/io/bio/fprintf.npk:184: str_snprintf5 ARG 2: fmt
src/io/bio/fprintf.npk:210: str_snprintf6 ARG 0: buf_ptr
src/io/bio/fprintf.npk:210: str_snprintf6 ARG 2: fmt
src/io/bio/fprintf.npk:238: str_snprintf7 ARG 0: buf_ptr
src/io/bio/fprintf.npk:238: str_snprintf7 ARG 2: fmt
src/io/bio/fprintf.npk:266: str_snprintf8 ARG 0: buf_ptr
src/io/bio/fprintf.npk:266: str_snprintf8 ARG 2: fmt
src/io/bio/fprintf.npk:299: str_snprintf0 ARG 0: 0i64
src/io/bio/fprintf.npk:299: str_snprintf0 ARG 2: fmt
src/io/bio/fprintf.npk:302: str_snprintf0 ARG 0: p
src/io/bio/fprintf.npk:302: str_snprintf0 ARG 2: fmt
src/io/bio/fprintf.npk:308: str_snprintf1 ARG 0: 0i64
src/io/bio/fprintf.npk:308: str_snprintf1 ARG 2: fmt
src/io/bio/fprintf.npk:311: str_snprintf1 ARG 0: p
src/io/bio/fprintf.npk:311: str_snprintf1 ARG 2: fmt
src/io/bio/fprintf.npk:317: str_snprintf2 ARG 0: 0i64
src/io/bio/fprintf.npk:317: str_snprintf2 ARG 2: fmt
src/io/bio/fprintf.npk:320: str_snprintf2 ARG 0: p
src/io/bio/fprintf.npk:320: str_snprintf2 ARG 2: fmt
src/io/bio/fprintf.npk:327: str_snprintf3 ARG 0: 0i64
src/io/bio/fprintf.npk:327: str_snprintf3 ARG 2: fmt
src/io/bio/fprintf.npk:330: str_snprintf3 ARG 0: p
src/io/bio/fprintf.npk:330: str_snprintf3 ARG 2: fmt
src/io/bio/fprintf.npk:337: str_snprintf4 ARG 0: 0i64
src/io/bio/fprintf.npk:337: str_snprintf4 ARG 2: fmt
src/io/bio/fprintf.npk:340: str_snprintf4 ARG 0: p
src/io/bio/fprintf.npk:340: str_snprintf4 ARG 2: fmt
src/io/bio/tmpfile.npk:119: str_strlen ARG 0: tmpl
src/io/bio/tmpfile.npk:147: libn_open ARG 0: tmpl
src/io/bio/tmpfile.npk:183: str_strlen ARG 0: tmpl
src/io/bio/fstr.npk:103: mem_memcpy ARG 0: buf + count
src/io/bio/fstr.npk:103: mem_memcpy ARG 1: f->buf + f->buf_pos, chunk
src/io/bio/fstr.npk:141: str_strlen ARG 0: s
src/io/bio/strerror.npk:221: mem_memcpy ARG 0: (@cast_unchecked<int64>(dst)) + prefix_len
src/io/bio/strerror.npk:246: str_strlen ARG 0: msg
src/io/bio/strerror.npk:248: mem_memcpy ARG 0: buf
src/io/bio/strerror.npk:248: mem_memcpy ARG 1: msg
src/io/bio/strerror.npk:252: mem_memcpy ARG 0: buf
src/io/bio/strerror.npk:252: mem_memcpy ARG 1: msg
src/io/bio/strerror.npk:268: mem_memcpy ARG 0: buf
src/io/bio/strerror.npk:272: mem_memcpy ARG 0: buf + copy1
src/io/bio/strerror.npk:278: mem_memcpy ARG 0: buf
src/io/bio/strerror.npk:279: mem_memcpy ARG 0: buf + prefix_len
src/io/bio/fopen.npk:126: libn_open ARG 0: path
src/io/bio/fopen.npk:242: libn_open ARG 0: path
src/mem/memcpy.npk:64: mem_mempcpy ARG 0: p
src/mem/memcpy.npk:64: mem_mempcpy ARG 1: src1
src/mem/memcpy.npk:65: mem_mempcpy ARG 0: p
src/mem/memcpy.npk:65: mem_mempcpy ARG 1: src2
src/mem/memcpy.npk:71: mem_memcpy ARG 0: dst
src/mem/memcpy.npk:71: mem_memcpy ARG 1: src
src/mem/memcpy.npk:100: mem_memcpy ARG 0: ptr
src/mem/memcpy.npk:100: mem_memcpy ARG 1: src
src/str/strcpy.npk:166: str_strlen ARG 0: src
src/str/strcpy.npk:201: str_strnlen ARG 0: src
src/str/strlcpy.npk:190: str_strlcpy_chk ARG 0: dst
src/str/strlcpy.npk:190: str_strlcpy_chk ARG 1: src
src/str/strlen.npk:151: str_strnlen ARG 0: s
