// fcntl.npk — File control operations and non-blocking I/O (v0.4.8)
//
// fcntl() is the Swiss-army knife of fd attribute manipulation. This module
// provides named wrappers for the most common fcntl operations rather than
// requiring callers to remember the F_* command constants.
//
// Covered here:
//   - Status flags: get/set O_NONBLOCK, O_APPEND, O_ASYNC
//   - Descriptor flags: get/set FD_CLOEXEC
//   - Fd duplication with minimum fd number (F_DUPFD / F_DUPFD_CLOEXEC)
//   - Signal-driven I/O ownership: F_SETOWN / F_GETOWN (basis for SIGIO)
//
// NOT covered here (deferred):
//   - Record locking (F_GETLK/F_SETLK/F_SETLKW) — see src/io/lock.npk (v0.57.x)
//   - OFD locks (F_OFD_GETLK etc.) — same module
//   - F_SEAL* / memfd sealing — see src/mem/ (v0.38.x)
//   - F_ADD_SEALS / F_GET_SEALS — same

use "../syscall/errno.npk".*;
use "../syscall/posix_constants.npk".*;
use "../syscall/syscall.npk".*;

// ════════════════════════════════════════════════════════════════════════════
// Descriptor flags (FD_* — per-fd, not per-open-file-description)
// These are NOT shared between dup'd fds.
// ════════════════════════════════════════════════════════════════════════════

// io_get_cloexec — Return true if FD_CLOEXEC is set on fd.
pub func:io_get_cloexec = bool(int64:fd) {
    if (fd < 0i64) {
        fail @cast_unchecked<tbb32>(ERR_BADARG);
    }
    Result<int64>:r = libn_fcntl(fd, F_GETFD, 0i64);
    if (r.is_error) {
        fail r.error;
    }
    pass (r.value & FD_CLOEXEC) != 0i64;
};

// io_set_cloexec — Set or clear FD_CLOEXEC on fd.
//
// enable=true:  fd is closed when this process calls exec*()
// enable=false: fd survives exec*() (inheritable — use deliberately)
pub func:io_set_cloexec = int64(int64:fd, bool:enable) {
    if (fd < 0i64) {
        fail @cast_unchecked<tbb32>(ERR_BADARG);
    }
    Result<int64>:r = libn_fcntl(fd, F_GETFD, 0i64);
    if (r.is_error) {
        fail r.error;
    }
    int64:flags = r.value;
    if (enable) {
        flags = flags | FD_CLOEXEC;
    } else {
        flags = flags & (0i64 - 1i64 ^ FD_CLOEXEC);
    }
    pass libn_fcntl(fd, F_SETFD, flags);
};

// ════════════════════════════════════════════════════════════════════════════
// Status flags (O_* — per-open-file-description, shared between dup'd fds)
// These are shared between all fds that refer to the same open file description.
// ════════════════════════════════════════════════════════════════════════════

// io_get_status_flags — Return the current O_* status flags for fd.
//
// Useful for querying: O_RDONLY/O_WRONLY/O_RDWR, O_NONBLOCK, O_APPEND,
// O_ASYNC, O_DIRECT, O_SYNC, etc.
pub func:io_get_status_flags = int64(int64:fd) {
    if (fd < 0i64) {
        fail @cast_unchecked<tbb32>(ERR_BADARG);
    }
    pass libn_fcntl(fd, F_GETFL, 0i64);
};

// io_set_status_flags — Set the O_* status flags for fd.
//
// Note: O_RDONLY/O_WRONLY/O_RDWR, O_CREAT, O_TRUNC, O_EXCL cannot be changed
// after open — only O_NONBLOCK, O_APPEND, O_ASYNC, O_DIRECT, O_NOATIME can.
pub func:io_set_status_flags = int64(int64:fd, int64:flags) {
    if (fd < 0i64) {
        fail @cast_unchecked<tbb32>(ERR_BADARG);
    }
    pass libn_fcntl(fd, F_SETFL, flags);
};

// ════════════════════════════════════════════════════════════════════════════
// Non-blocking I/O control
//
// Non-blocking fds return EAGAIN/EWOULDBLOCK immediately if an I/O operation
// would block (e.g., read from empty pipe, write to full pipe, accept when
// no connection is pending). Used with poll/epoll for async I/O.
// ════════════════════════════════════════════════════════════════════════════

// io_set_nonblocking — Enable O_NONBLOCK on fd.
pub func:io_set_nonblocking = int64(int64:fd) {
    if (fd < 0i64) {
        fail @cast_unchecked<tbb32>(ERR_BADARG);
    }
    Result<int64>:r = libn_fcntl(fd, F_GETFL, 0i64);
    if (r.is_error) { fail r.error; }
    pass libn_fcntl(fd, F_SETFL, r.value | O_NONBLOCK);
};

// io_set_blocking — Remove O_NONBLOCK from fd (restore blocking mode).
pub func:io_set_blocking = int64(int64:fd) {
    if (fd < 0i64) {
        fail @cast_unchecked<tbb32>(ERR_BADARG);
    }
    Result<int64>:r = libn_fcntl(fd, F_GETFL, 0i64);
    if (r.is_error) { fail r.error; }
    pass libn_fcntl(fd, F_SETFL, r.value & (0i64 - 1i64 ^ O_NONBLOCK));
};

// io_is_nonblocking — Return true if fd is in non-blocking mode.
pub func:io_is_nonblocking = bool(int64:fd) {
    if (fd < 0i64) {
        fail @cast_unchecked<tbb32>(ERR_BADARG);
    }
    Result<int64>:r = libn_fcntl(fd, F_GETFL, 0i64);
    if (r.is_error) { fail r.error; }
    pass (r.value & O_NONBLOCK) != 0i64;
};

// ════════════════════════════════════════════════════════════════════════════
// Append mode control
// ════════════════════════════════════════════════════════════════════════════

// io_set_append — Enable O_APPEND on fd (all writes go to end of file atomically).
pub func:io_set_append = int64(int64:fd) {
    if (fd < 0i64) {
        fail @cast_unchecked<tbb32>(ERR_BADARG);
    }
    Result<int64>:r = libn_fcntl(fd, F_GETFL, 0i64);
    if (r.is_error) { fail r.error; }
    pass libn_fcntl(fd, F_SETFL, r.value | O_APPEND);
};

// io_clear_append — Remove O_APPEND from fd.
pub func:io_clear_append = int64(int64:fd) {
    if (fd < 0i64) {
        fail @cast_unchecked<tbb32>(ERR_BADARG);
    }
    Result<int64>:r = libn_fcntl(fd, F_GETFL, 0i64);
    if (r.is_error) { fail r.error; }
    pass libn_fcntl(fd, F_SETFL, r.value & (0i64 - 1i64 ^ O_APPEND));
};

// ════════════════════════════════════════════════════════════════════════════
// Fd duplication with minimum fd number
//
// These are useful for ensuring a dup'd fd lands at or above a specific
// number, e.g., to avoid stomping on stdin/stdout/stderr (0/1/2).
// ════════════════════════════════════════════════════════════════════════════

// io_dupfd — Duplicate fd to the lowest available fd number >= min_fd.
//
// The resulting fd does NOT have O_CLOEXEC.
// Use io_dupfd_cloexec() to get a close-on-exec duplicate.
pub func:io_dupfd = int64(int64:fd, int64:min_fd) {
    if (fd < 0i64 || min_fd < 0i64) {
        fail @cast_unchecked<tbb32>(ERR_BADARG);
    }
    pass libn_fcntl(fd, F_DUPFD, min_fd);
};

// io_dupfd_cloexec — Duplicate fd to lowest fd >= min_fd with O_CLOEXEC.
pub func:io_dupfd_cloexec = int64(int64:fd, int64:min_fd) {
    if (fd < 0i64 || min_fd < 0i64) {
        fail @cast_unchecked<tbb32>(ERR_BADARG);
    }
    pass libn_fcntl(fd, F_DUPFD_CLOEXEC, min_fd);
};

// ════════════════════════════════════════════════════════════════════════════
// Signal-driven I/O
//
// F_SETOWN sets the process or process group that will receive SIGIO and
// SIGURG signals when async I/O is ready on fd. F_GETOWN queries the owner.
// ════════════════════════════════════════════════════════════════════════════

// io_fcntl_setown — Set the owner PID/PGID for SIGIO/SIGURG on fd.
//
// pid > 0: send SIGIO to process pid
// pid < 0: send SIGIO to process group (-pid)
pub func:io_fcntl_setown = int64(int64:fd, int64:pid) {
    if (fd < 0i64) {
        fail @cast_unchecked<tbb32>(ERR_BADARG);
    }
    pass libn_fcntl(fd, F_SETOWN, pid);
};

// io_fcntl_getown — Get the owner PID/PGID for SIGIO/SIGURG on fd.
pub func:io_fcntl_getown = int64(int64:fd) {
    if (fd < 0i64) {
        fail @cast_unchecked<tbb32>(ERR_BADARG);
    }
    pass libn_fcntl(fd, F_GETOWN, 0i64);
};

// ════════════════════════════════════════════════════════════════════════════
// io_fcntl — Raw fcntl escape hatch for operations not covered above.
//
// Use this only for F_* commands not wrapped by the above functions.
// Examples: F_SEAL_*, F_ADD_SEALS, F_GET_PIPE_SZ, F_SET_PIPE_SZ.
// ════════════════════════════════════════════════════════════════════════════

pub func:io_fcntl = int64(int64:fd, int64:cmd, int64:arg) {
    if (fd < 0i64) {
        fail @cast_unchecked<tbb32>(ERR_BADARG);
    }
    pass libn_fcntl(fd, cmd, arg);
};
