// pipe.npk — Pipe and FIFO creation (v0.4.7)
//
// Pipes are the simplest form of IPC: an anonymous, unidirectional uint8 stream.
// Created by the @cast_unchecked<a>(kernel) (read_fd, write_fd) pair. Data written to write_fd
// can be read from read_fd. When all write ends are closed, read_fd returns EOF.
//
// Usage pattern:
//
//   stack int64[2]:fds;
//   io_pipe(@fds[0])?;
//   // fds[0] = read end, fds[1] = write end
//   // ... fork, exec, @cast_unchecked<needed>(redirect) ...
//   io_close(fds[0]);   // close the end you don't need in each process
//   io_close(fds[1]);
//
// Default flags: O_CLOEXEC is set on both fds. To pass a pipe end to a child
// process through exec(), use io_redirect() which clears O_CLOEXEC before exec.
//
// Pipe buffer:
//   Linux default pipe buffer: 65536 bytes (64 KiB).
//   Writes up to PIPE_BUF (4096 bytes) are atomic.
//   Writes larger than PIPE_BUF may be split and interleaved.

use "../syscall/errno.npk".*;
use "../syscall/posix_constants.npk".*;
use "../syscall/syscall.npk".*;

// ════════════════════════════════════════════════════════════════════════════
// PIPE_BUF — Maximum atomic write size to a pipe.
// Writes up to this size will not be interleaved with writes from other processes.
// ════════════════════════════════════════════════════════════════════════════

pub fixed int64:PIPE_BUF = 4096i64;

// ════════════════════════════════════════════════════════════════════════════
// io_pipe — Create a pipe with O_CLOEXEC on both ends.
//
// Parameters:
//   fds: pointer to int64[2] — written with [read_fd, write_fd]
//        (fds must point to at least 16 bytes of writable memory)
//
// Returns Ok(0) on success.
// ════════════════════════════════════════════════════════════════════════════

pub func:io_pipe = int64(int64:fds) {
    if (fds == 0i64) {
        fail @cast_unchecked<tbb32>(ERR_BADARG);
    }
      // O_CLOEXEC: both ends close on exec by default (correct default).
      // Use io_redirect() to clear O_CLOEXEC on a specific end before exec().
    pass libn_pipe2(fds, O_CLOEXEC);
};

// ════════════════════════════════════════════════════════════════════════════
// io_pipe_nonblock — Create a pipe with O_CLOEXEC and O_NONBLOCK on both ends.
//
// Both read and write ends will not block: reads return EAGAIN when the pipe
// is empty, writes return EAGAIN when the pipe buffer is full.
//
// Use for async I/O multiplexed via poll/epoll.
// ════════════════════════════════════════════════════════════════════════════

pub func:io_pipe_nonblock = int64(int64:fds) {
    if (fds == 0i64) {
        fail @cast_unchecked<tbb32>(ERR_BADARG);
    }
    pass libn_pipe2(fds, O_CLOEXEC | O_NONBLOCK);
};

// ════════════════════════════════════════════════════════════════════════════
// io_pipe_raw — Create a pipe without O_CLOEXEC (inherits across exec).
//
// Use ONLY when you explicitly need the pipe fd(s) to survive exec().
// Document why at the call site.
// ════════════════════════════════════════════════════════════════════════════

pub func:io_pipe_raw = int64(int64:fds) {
    if (fds == 0i64) {
        fail @cast_unchecked<tbb32>(ERR_BADARG);
    }
    pass libn_pipe2(fds, 0i64);
};

// ════════════════════════════════════════════════════════════════════════════
// io_pipe_read_fd / io_pipe_write_fd — Extract individual ends from fds array.
//
// Convenience accessors so callers don't have to remember which index
// is which (avoids bugs from swapping read/write ends).
// ════════════════════════════════════════════════════════════════════════════

pub func:io_pipe_read_fd = int64(int64:fds) {
    pass (@cast_unchecked<int64->>(fds))[0];
};

pub func:io_pipe_write_fd = int64(int64:fds) {
    pass (@cast_unchecked<int64->>(fds))[1];
};

// ════════════════════════════════════════════════════════════════════════════
// io_socketpair_pipe — Create a socket-backed bidirectional pipe.
//
// Not yet implemented — requires the net/ subsystem (v0.25.x).
// Placeholder for API surface consistency.
// ════════════════════════════════════════════════════════════════════════════

// pub func:io_socketpair = int64(int64:fds) { ... }   // v0.25.x
