// read.npk — Raw fd-level read primitives (v0.4.2)
//
// Fd-level reads: blocking exact reads, non-blocking single reads, line reads.
//
// Design:
//   - io_read_n:      blocking — retries until exactly n bytes read or EOF/error.
//   - io_read_some:   non-blocking single call — returns however many bytes the
//                     kernel gave us (may be < n).
//   - io_read_line:   reads bytes one-at-a-time until LF, NUL, or EOF.
//                     Strips trailing CR (for CRLF streams). NUL-terminates.
//   - io_read_exact:  alias for io_read_n (name matches POSIX convention for
//                     "read exactly n bytes or fail").
//   - io_read_until:  reads until a delimiter uint8, buffer-fills return, or EOF.
//
// Error codes:
//   ERR_EOF     — clean EOF (0 bytes read when bytes expected)
//   ERR_BADARG  — NULL buf / negative n / bad fd
//   EAGAIN      — io_read_some on non-blocking fd with no data
//   Other errno — kernel error propagated directly

use "../syscall/errno.npk".*;
use "../syscall/syscall.npk".*;

// ════════════════════════════════════════════════════════════════════════════
// io_read_some — Single read(2) call, returns however many bytes were read.
//
// For blocking fds: may return less than n (partial read is valid).
// For non-blocking fds: returns Err(EAGAIN) when no data available.
//
// Returns:
//   Ok(k)       — k bytes written into buf (0 < k ≤ n)
//   Ok(0)       — EOF (fd closed on remote end)
//   Err(EAGAIN) — non-blocking fd, no data available
//   Err(e)      — kernel error
// ════════════════════════════════════════════════════════════════════════════

pub func:io_read_some = int64(int64:fd, int64:buf, int64:n) {
    if (fd < 0i64 || buf == 0i64 || n <= 0i64) {
        fail @cast_unchecked<tbb32>(ERR_BADARG);
    }

    Result<int64>:r = libn_read(fd, buf, n);
    if (r.is_error) {
        fail r.error;
    }
    pass r.value;
};

// ════════════════════════════════════════════════════════════════════════════
// io_read_n — Blocking: read exactly n bytes into buf.
//
// Retries on EINTR and partial reads until all n bytes are in buf or a
// genuine error occurs. EOF mid-read is @cast_unchecked<an>(treated) error (ERR_EOF).
//
// Parameters:
//   fd:  file descriptor
//   buf: destination buffer (must have room for at least n bytes)
//   n:   exact number of bytes to read
//
// Returns:
//   Ok(n)       — exactly n bytes read
//   Err(ERR_EOF)— EOF before n bytes were available
//   Err(e)      — I/O error
// ════════════════════════════════════════════════════════════════════════════

pub func:io_read_n = int64(int64:fd, int64:buf, int64:n) {
    if (fd < 0i64 || buf == 0i64 || n < 0i64) {
        fail @cast_unchecked<tbb32>(ERR_BADARG);
    }
    if (n == 0i64) {
        pass 0i64;
    }

    int64:total = 0i64;

    while (total < n) {
        int64:remaining = n - total;
        Result<int64>:r = libn_read(fd, buf + total, remaining);

        if (r.is_error) {
            int64:e = @cast_unchecked<int64>(r.error);
            if (e == EINTR) {
                continue;
            }
            fail r.error;
        }

        if (r.value == 0i64) {
              // EOF before we got all n bytes
            fail @cast_unchecked<tbb32>(ERR_EOF);
        }

        total = total + r.value;
    }

    pass total;
};

// ════════════════════════════════════════════════════════════════════════════
// io_read_exact — Alias for io_read_n (explicit naming convention).
// ════════════════════════════════════════════════════════════════════════════

pub func:io_read_exact = int64(int64:fd, int64:buf, int64:n) {
    pass io_read_n(fd, buf, n);
};

// ════════════════════════════════════════════════════════════════════════════
// io_read_line — Read a line from fd into buf, up to buf_size-1 bytes.
//
// Reads one uint8 at a time until:
//   - '\n' is encountered (LF consumed, not stored in buf)
//   - buf_size-1 bytes have been read (line truncated)
//   - EOF (returns what was read, even if no LF seen)
//   - Read error
//
// CRLF handling: if the last stored uint8 before LF is CR ('\r'), the CR
// is removed from the output. This makes the function transparent for both
// Unix (LF-only) and Windows/Telnet (CRLF) line endings.
//
// Always NUL-terminates buf (even on truncation or EOF).
//
// Parameters:
//   fd:       file descriptor
//   buf:      destination buffer
//   buf_size: total size of buf (including NUL terminator slot)
//
// Returns:
//   Ok(k)        — k bytes stored in buf (not counting NUL), line complete
//   Ok(0)        — EOF with no bytes read (clean EOF)
//   Err(ERR_EOF) — EOF after some bytes (partial line) — buf is still valid
//   Err(e)       — I/O error
// ════════════════════════════════════════════════════════════════════════════

pub func:io_read_line = int64(int64:fd, int64:buf, int64:buf_size) {
    if (fd < 0i64 || buf == 0i64 || buf_size <= 0i64) {
        fail @cast_unchecked<tbb32>(ERR_BADARG);
    }

    uint8->:dst = @cast_unchecked<uint8->>(buf);
    int64:count = 0i64;
    int64:max_store = buf_size - 1i64;    // leave room for NUL
    stack uint8[1]:one;
    one[0] = 0u8;

    while (count < max_store) {
        Result<int64>:r = libn_read(fd, @cast_unchecked<int64>(@one), 1i64);

        if (r.is_error) {
            int64:e = @cast_unchecked<int64>(r.error);
            if (e == EINTR) { continue; }
              // Store NUL then propagate error
            dst[count] = 0u8;
            fail r.error;
        }

        if (r.value == 0i64) {
              // EOF
            dst[count] = 0u8;
            if (count == 0i64) {
                pass 0i64;     // clean EOF, nothing read
            }
              // Partial line at EOF — still useful, return count
              // (caller distinguishes via checking for '\n' at end if they care)
            pass count;
        }

        uint8:c = one[0];

        if (c == 10u8) {    // '\n'
              // Strip trailing CR if present (CRLF → LF)
            if (count > 0i64 && dst[count - 1i64] == 13u8) {    // '\r'
                count = count - 1i64;
            }
            dst[count] = 0u8;
            pass count;
        }

        dst[count] = c;
        count = count + 1i64;
    }

      // Buffer full — NUL-terminate and return truncated result
    dst[count] = 0u8;
    pass count;
};

// ════════════════════════════════════════════════════════════════════════════
// io_read_until — Read until delimiter uint8, buffer full, or EOF.
//
// Like io_read_line but for arbitrary delimiters (e.g., '\0', '>', '\t').
// The delimiter uint8 is consumed but NOT stored in buf.
// Always NUL-terminates buf.
//
// Returns:
//   Ok(k)        — k bytes read, delimiter reached
//   Ok(0)        — EOF with 0 bytes
//   Err(ERR_EOF) — EOF reached before delimiter, partial content in buf
//   Err(e)       — I/O error
// ════════════════════════════════════════════════════════════════════════════

pub func:io_read_until = int64(int64:fd, int64:buf, int64:buf_size, uint8:delim) {
    if (fd < 0i64 || buf == 0i64 || buf_size <= 0i64) {
        fail @cast_unchecked<tbb32>(ERR_BADARG);
    }

    uint8->:dst = @cast_unchecked<uint8->>(buf);
    int64:count = 0i64;
    int64:max_store = buf_size - 1i64;
    stack uint8[1]:one;
    one[0] = 0u8;

    while (count < max_store) {
        Result<int64>:r = libn_read(fd, @cast_unchecked<int64>(@one), 1i64);

        if (r.is_error) {
            int64:e = @cast_unchecked<int64>(r.error);
            if (e == EINTR) { continue; }
            dst[count] = 0u8;
            fail r.error;
        }

        if (r.value == 0i64) {
            dst[count] = 0u8;
            if (count == 0i64) { pass 0i64; }
            pass count;
        }

        uint8:c = one[0];

        if (c == delim) {
            dst[count] = 0u8;
            pass count;
        }

        dst[count] = c;
        count = count + 1i64;
    }

    dst[count] = 0u8;
    pass count;
};

// ════════════════════════════════════════════════════════════════════════════
// io_read_char — Read a single uint8 from fd.
//
// Returns:
//   Ok(byte_value_as_int64)  — uint8 read (0–255)
//   Ok(-1)                   — EOF
//   Err(e)                   — error
// ════════════════════════════════════════════════════════════════════════════

pub func:io_read_char = int64(int64:fd) {
    if (fd < 0i64) {
        fail @cast_unchecked<tbb32>(ERR_BADARG);
    }

    stack uint8[1]:b;
    b[0] = 0u8;

    while (true) {
        Result<int64>:r = libn_read(fd, @cast_unchecked<int64>(@b), 1i64);
        if (r.is_error) {
            int64:e = @cast_unchecked<int64>(r.error);
            if (e == EINTR) { continue; }
            fail r.error;
        }
        if (r.value == 0i64) {
            pass -1i64;     // EOF sentinel, like getchar() returning EOF
        }
        pass @cast_unchecked<int64>(b[0]);
    }

      // unreachable
    fail @cast_unchecked<tbb32>(ERR_BADARG);
};
