// exec.npk — execve, execv, execvp, execle, execl, execvpe (v0.11.2)
//
// Process image replacement. After a successful exec:
//   - The calling process is replaced by the new program image
//   - File descriptors without O_CLOEXEC are inherited
//   - Signal dispositions are reset to SIG_DFL (for caught signals)
//   - Memory, code, stack are completely replaced
//
// execve() NEVER returns on success. It only returns -1 on failure.
//
// ── ABI note ──────────────────────────────────────────────────────────────
// execve takes:
//   path: NUL-terminated filename
//   argv: NULL-terminated array of NUL-terminated argument strings
//   envp: NULL-terminated array of NUL-terminated "KEY=VALUE" strings
//
// In Nitpick all three are int64 (pointer to array of int64 pointer values).
//
// ── Variadic wrappers ─────────────────────────────────────────────────────
// execl/execlp/execle take argument lists inline (explicit-arity pattern).
// The _N suffix means N additional arguments after the mandatory ones.
// execl0(path, arg0) — execute path with argv = {arg0, NULL}
// execl1(path, arg0, arg1) — argv = {arg0, arg1, NULL}
// ... up to execl8
//
// execvp searches PATH for the executable (like the shell does).
// execvpe is GNU extension: execvp + custom envp.
//
// ── exec with fork — canonical pattern ────────────────────────────────────
//
//   int64:pid = fork();
//   if pid == 0 {
//       // child
//       stack int64[3]:argv;
//       argv[0] = "/bin/ls"@cast_unchecked<int64>();
//       argv[1] = "-l"@cast_unchecked<int64>();
//       argv[2] = 0i64;
//       drop(execv("/bin/ls"@cast_unchecked<int64>(), @cast_unchecked<int64>(@argv)));
//       _exit(1i64);  // exec failed
//   }
//   // parent continues...

use "../syscall/syscall.npk".*;
use "../syscall/syscall_numbers.npk".*;
use "../syscall/errno.npk".*;
use "../str/strlen.npk".*;

// ── External environ pointer (defined in env.npk, resolved at link time) ──
// Used by execvp when it needs the current environment.
// extern int64:environ;   // NULL-terminated array of "KEY=VAL" strings

// ════════════════════════════════════════════════════════════════════════════
// execve — Core exec: replace process image with path, argv, envp.
//
// Returns -1 on failure (errno set). Never returns on success.
// ════════════════════════════════════════════════════════════════════════════

pub func:execve = int64(int64:path, int64:argv, int64:envp) {
    Result<int64>:r = sys!!(SYS_EXECVE, path, argv, envp, 0i64, 0i64, 0i64);
    if (r.is_error) {
        drop(errno_set(@cast_unchecked<int64>(r.error)));
        pass -1i64;
    }
    pass 0i64;    // unreachable on success
};

// ════════════════════════════════════════════════════════════════════════════
// execv — execve with inherited environment (current environ).
// ════════════════════════════════════════════════════════════════════════════

pub func:execv = int64(int64:path, int64:argv) {
    pass execve(path, argv, environ);
};

// ════════════════════════════════════════════════════════════════════════════
// execvp — Like execv but searches PATH for the executable name.
//
// If path contains a '/', it is used directly (no PATH search).
// Otherwise, each directory in PATH is tried: PATH_dir + "/" + path.
//
// Uses a 4096-uint8 stack buffer for constructing candidate paths.
// ════════════════════════════════════════════════════════════════════════════

pub func:execvp = int64(int64:name, int64:argv) {
    pass execvpe(name, argv, environ);
};

// ════════════════════════════════════════════════════════════════════════════
// execvpe — execvp with explicit envp (GNU extension).
// ════════════════════════════════════════════════════════════════════════════

pub func:execvpe = int64(int64:name, int64:argv, int64:envp) {
    if (name == 0i64 || argv == 0i64) {
        drop(errno_set(EINVAL));
        pass -1i64;
    }

    int64:name_len = raw str_strlen(name);
    if (name_len == 0i64) {
        drop(errno_set(ENOENT));
        pass -1i64;
    }

      // If name contains '/', use directly — no PATH search
    int64:i = 0i64;
    uint8->:np = @cast_unchecked<uint8->>(name);
    while (i < name_len) {
        if (np[i] == 47u8) {    // '/'
            pass execve(name, argv, envp);
        }
        i = i + 1i64;
    }

    int64:path_key = @cast_unchecked<int64>(@"PATH");
    int64:default_path = @cast_unchecked<int64>(@"/usr/local/bin:/usr/bin:/bin");
      // Search PATH environment variable
    int64:path_str = raw proc_getenv_from(envp, path_key);
    if (path_str == 0i64) {
          // No PATH → try /usr/local/bin:/usr/bin:/bin
        path_str = default_path;
    }

      // Iterate PATH directories separated by ':'
    stack uint8[4096]:candidate;
    uint8->:pp = @cast_unchecked<uint8->>(path_str);
    int64:p_start = 0i64;
    int64:p_len = raw str_strlen(path_str);
    int64:last_err = ENOENT;

    while (p_start <= p_len) {
          // Find next ':' or end of string
        int64:p_end = p_start;
        while (p_end < p_len && pp[p_end] != 58u8) {    // ':'
            p_end = p_end + 1i64;
        }

        int64:dir_len = p_end - p_start;
          // Build: dir + "/" + name + NUL
        int64:total = dir_len + 1i64 + name_len + 1i64;
        if (total <= 4096i64) {
            if (dir_len > 0i64) {
                int64:ci = 0i64;
                while (ci < dir_len) {
                    candidate[ci] = pp[p_start + ci];
                    ci = ci + 1i64;
                }
                candidate[dir_len] = 47u8;    // '/'
            } else {
                  // Empty PATH component means current directory (".")
                candidate[0] = 46u8;    // '.'
                candidate[1] = 47u8;    // '/'
                dir_len = 1i64;
            }
            int64:ni = 0i64;
            while (ni < name_len) {
                candidate[dir_len + 1i64 + ni] = np[ni];
                ni = ni + 1i64;
            }
            candidate[dir_len + 1i64 + name_len] = 0u8;

              // Try to exec
            int64:ret = raw execve(@cast_unchecked<int64>(@candidate), argv, envp);
              // If we get here, exec failed
            int64:e = raw libn_errno_get();
            if (e != ENOENT && e != EACCES) {
                  // A real error (not "not found" or "permission denied") — stop
                pass ret;
            }
            last_err = e;
        }

        if (p_end >= p_len) { break; }
        p_start = p_end + 1i64;
    }

    drop(errno_set(last_err));
    pass -1i64;
};

// ════════════════════════════════════════════════════════════════════════════
// proc_getenv_from — Look up a key in a custom envp array.
// Returns pointer to the value part ("KEY=VALUE" → pointer to "VALUE"),
// or 0 if not found.
// Internal helper for execvpe. Also exported for use by env.npk.
// ════════════════════════════════════════════════════════════════════════════

pub func:proc_getenv_from = int64(int64:envp, int64:key) {
    if (envp == 0i64 || key == 0i64) { pass 0i64; }
    int64:klen = raw str_strlen(key);
    int64->:ep = @cast_unchecked<int64->>(envp);
    int64:i = 0i64;
    while (ep[i] != 0i64) {
        int64:entry = ep[i];
        uint8->:ep_str = @cast_unchecked<uint8->>(entry);
          // Check if entry starts with "KEY="
        int64:j = 0i64;
        uint8->:kp = @cast_unchecked<uint8->>(key);
        bool:match = true;
        while (j < klen) {
            if (ep_str[j] != kp[j]) { match = false; break; }
            j = j + 1i64;
        }
        if (match && ep_str[klen] == 61u8) {    // '='
            pass entry + klen + 1i64;    // pointer past '='
        }
        i = i + 1i64;
    }
    pass 0i64;
};

// ════════════════════════════════════════════════════════════════════════════
// execl* — Inline argument list variants (explicit arity 0-8)
//
// Convention: execlN(path, arg0, arg1, ..., argN-1)
//   argv is built on the stack as {arg0, ..., argN-1, NULL}
//   path is always the executable.
//   The first argument is conventionally the executable name (arg0 = path).
// ════════════════════════════════════════════════════════════════════════════

pub func:execl0 = int64(int64:path) {
    stack int64[1]:argv;
    argv[0] = 0i64;
    pass execve(path, @cast_unchecked<int64>(@argv), environ);
};

pub func:execl1 = int64(int64:path, int64:a0) {
    stack int64[2]:argv;
    argv[0] = a0;
    argv[1] = 0i64;
    pass execve(path, @cast_unchecked<int64>(@argv), environ);
};

pub func:execl2 = int64(int64:path, int64:a0, int64:a1) {
    stack int64[3]:argv;
    argv[0] = a0; argv[1] = a1; argv[2] = 0i64;
    pass execve(path, @cast_unchecked<int64>(@argv), environ);
};

pub func:execl3 = int64(int64:path, int64:a0, int64:a1, int64:a2) {
    stack int64[4]:argv;
    argv[0] = a0; argv[1] = a1; argv[2] = a2; argv[3] = 0i64;
    pass execve(path, @cast_unchecked<int64>(@argv), environ);
};

pub func:execl4 = int64(int64:path, int64:a0, int64:a1, int64:a2, int64:a3) {
    stack int64[5]:argv;
    argv[0] = a0; argv[1] = a1; argv[2] = a2; argv[3] = a3; argv[4] = 0i64;
    pass execve(path, @cast_unchecked<int64>(@argv), environ);
};

pub func:execl5 = int64(int64:path, int64:a0, int64:a1, int64:a2,
                         int64:a3, int64:a4) {
    stack int64[6]:argv;
    argv[0] = a0; argv[1] = a1; argv[2] = a2;
    argv[3] = a3; argv[4] = a4; argv[5] = 0i64;
    pass execve(path, @cast_unchecked<int64>(@argv), environ);
};

pub func:execl6 = int64(int64:path, int64:a0, int64:a1, int64:a2,
                         int64:a3, int64:a4, int64:a5) {
    stack int64[7]:argv;
    argv[0] = a0; argv[1] = a1; argv[2] = a2;
    argv[3] = a3; argv[4] = a4; argv[5] = a5; argv[6] = 0i64;
    pass execve(path, @cast_unchecked<int64>(@argv), environ);
};

pub func:execl7 = int64(int64:path, int64:a0, int64:a1, int64:a2,
                         int64:a3, int64:a4, int64:a5, int64:a6) {
    stack int64[8]:argv;
    argv[0] = a0; argv[1] = a1; argv[2] = a2; argv[3] = a3;
    argv[4] = a4; argv[5] = a5; argv[6] = a6; argv[7] = 0i64;
    pass execve(path, @cast_unchecked<int64>(@argv), environ);
};

pub func:execl8 = int64(int64:path, int64:a0, int64:a1, int64:a2, int64:a3,
                         int64:a4, int64:a5, int64:a6, int64:a7) {
    stack int64[9]:argv;
    argv[0] = a0; argv[1] = a1; argv[2] = a2; argv[3] = a3;
    argv[4] = a4; argv[5] = a5; argv[6] = a6; argv[7] = a7; argv[8] = 0i64;
    pass execve(path, @cast_unchecked<int64>(@argv), environ);
};

// execlp* — Like execl* but search PATH (use execvp semantics)
pub func:execlp1 = int64(int64:name, int64:a0) {
    stack int64[2]:argv;
    argv[0] = a0; argv[1] = 0i64;
    pass execvp(name, @cast_unchecked<int64>(@argv));
};

pub func:execlp2 = int64(int64:name, int64:a0, int64:a1) {
    stack int64[3]:argv;
    argv[0] = a0; argv[1] = a1; argv[2] = 0i64;
    pass execvp(name, @cast_unchecked<int64>(@argv));
};

pub func:execlp3 = int64(int64:name, int64:a0, int64:a1, int64:a2) {
    stack int64[4]:argv;
    argv[0] = a0; argv[1] = a1; argv[2] = a2; argv[3] = 0i64;
    pass execvp(name, @cast_unchecked<int64>(@argv));
};

pub func:execlp4 = int64(int64:name, int64:a0, int64:a1, int64:a2, int64:a3) {
    stack int64[5]:argv;
    argv[0] = a0; argv[1] = a1; argv[2] = a2; argv[3] = a3; argv[4] = 0i64;
    pass execvp(name, @cast_unchecked<int64>(@argv));
};
